%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : abstract.tex 
%
%   Description : This file will contain your abstract.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
Sentiment analysis is a useful tool for extracting subjective information and making sense of the opinions of users on various matters like product reviews, social network posts, and articles. The majority of the sentiment analyzers available are for the English language. This research aims to create a sentiment analyzer of news articles for the Filipino language. Models for sentiment classification are produced using the following classifiers: Naive Bayes, Artificial Neural Network, K-Nearest Neighbor, Maximum Entropy, Support Vector Machine, Semantic Orientation Calculator, and the Term Frequency Model. Furthermore, the study used the following features: Part-of-speech, N-grams, Term Frequency - Inverse Document Frequency, and Negations to produce training sets. Each classifier will produce a sentiment classification of positive, negative, or neutral per article. Three aggregation methods will then be performed based on the results produced by the classifiers, namely Majority Voting, Weighted Majority Voting and Stacking with Support Vector Machine as a meta-classifier. An accuracy of 82.92\% was obtained by the sentiment analyzer produced using the Weighted Majority Voting algorithm as the final aggregator.

\begin{flushleft}
\begin{tabular}{lp{4.25in}}
\hspace{-0.5em}\textbf{Keywords:}\hspace{0.25em} & Filipino sentiment analyzer, translation, lexicon-based methods, machine learning-based methods, Filipino web articles
\end{tabular}
\end{flushleft}
\end{abstract}
