\chapter{Results and Analysis}
\section{Annotation}
	All three annotators are undergraduate students aged 18 - 21. Two of them are Mass Communication students from the University of the Philippines – Los Banos, while another is majoring on Developmental Studies from the De La Salle University - Manila. The validator consulted in the study is a professor under the Department of English and Applied Linguistics of De La Salle University.

	The initial Kappa produced by all 3 annotators was 4.651\%. Furthermore, removing 200 articles causing disagreement will yield an increased Kappa score of 13.3\%. Computation of the Kappa score of each annotator with the validator produced the following result:

	\begin{table}[ht]
		\centering
		\caption{Kappa results of the annotators with the validator.}
		\begin{tabular}{l|l|l|l|}
		\cline{2-4}
		                                & \multicolumn{3}{c|}{Kappa}                    \\ \cline{2-4} 
		                                & 1st Annotator & 2nd Annotator & 3rd Annotator \\ \hline
		\multicolumn{1}{|l|}{Validator} & 53.79\%         & 28.07\%         & 31.14\%         \\ \hline
		\end{tabular}
	\end{table}

	The results above can be supported by the number of annotations made by each annotator and the validator as shown in the table \ref{tab:ann-stats}. The results, however, do not show which articles the annotators and validator have similar annotations on, it merely shows the distribution of their annotations.

	\begin{table}[ht!]
		\centering
		\caption{Number of annotations made by each annotator.}
		\begin{tabular}{l|l|l|l|l|}
		\cline{2-5}
		                                & \multicolumn{4}{c|}{Annotations}                          \\ \hline
		\multicolumn{1}{|l|}{Sentiment} & 1st Annotator & 2nd Annotator & 3rd Annotator & Validator \\ \hline
		\multicolumn{1}{|l|}{Positive}  & 66            & 45            & 76            & 117       \\ \hline
		\multicolumn{1}{|l|}{Negative}  & 311           & 65            & 67            & 329       \\ \hline
		\multicolumn{1}{|l|}{Neutral}   & 417           & 689           & 656           & 338       \\ \hline
		\end{tabular}
		\label{tab:ann-stats}
	\end{table}

	It is noteworthy that the low Kappa score of the annotators was caused by the disagreement of 1 annotator with the remaining 2 annotators. Considering the annotations made by the validator in the analysis showed patterns that are useful in the analysis of the articles that caused the Kappa score to drop. The annotation ratio of these cases are namely: 3:1, or all annotators in disagreement with the validator; 2:2, one annotator in agreement with the validator against the other 2 annotators, and all three annotators in disagreement: 1:1:1.
	
	Many of the articles under the 2:2 and 3:1 case contain reports of unfortunate events like killings, disasters, or kidnappings. The events reported also include an update (e.g. a possible resolution) to a previously reported incident, or the prosecution of alleged criminals. Though the reporting of these events can be done in an objective manner, most of the articles under the 2:2 and 3:1 ratio show a negative sentiment from the author. 
	
	The various ways that the author uses to frame the negative sentiment in these articles include: the usage of highly opinionated words and phrases (e.g. kasuklamsuklam, makakatulong sa mga tao, etc.) to describe sentiment targets, supporting details that emphasize the sentiment in the text, and direct quotations that support the sentiment that the author wants the readers to perceive in the article. 
	Furthermore, the articles under this case also contain words that commonly appear in news articles centering around unfortunate events, so they can be easily missed by annotators aiming for a neutral reading of the article. Even though these mentioned words are opinionated ones, rigorous analysis of the sentences are required in order to accurately acquire the sentiments in them.

	Three specific items in the guidelines mostly cater to the characteristics of the articles under this case:

	[5]	Separate good and bad news from the sentiment expressed. We should NOT annotate the good versus bad content of the news. E.g. if the news talks about 7000 people being killed by a bomb, the news is factual/objective (neutral sentiment), even if there is negative news content (7000 people being killed).

	[12] If any of the following holds true, then the article can be tagged as positive: (1) Does the article contain reports regarding the improvement of a previously reported issue/event? (2) Does the article contain reports regarding the insurance of public safety? (3) Does the article contain reports that are beneficial to the country?

	[13] If the article either contains reports regarding the worsening of a previously reported issue/event, the compromise of public safety, or concerns that are destructive to the country, then the article can be considered as negative.

	The annotators simply used the guideline number 5 in annotating, disregarding numbers 12 and 13. Unlike the validator who used all three in the consideration of the article’s sentiment.

	Examples of articles where everything mentioned above can be observed in table 5.2:
	\begin{longtable}[ht!]{|l|p{5in}|}
	\hline
		A.1.1 & {The article discusses the discovery of a corpse of a 10-year old girl allegedly killed by an aswang. Interviews from eyewitnesses claiming that the scars found in the body resemble those made by an aswang are included. Statements directly refuting the presence of an aswang are also included.} \\  \hline

		A.1.2 & {The article discusses the incident of a fire in a school in Zamboanga Del Norte and the deaths and damages to properties incurred. The cause of the fire is still being investigated, and the article concludes by stating that the province will now be under a state of calamity in order to have access to calamity funds.} \\  \hline
				

		A.1.3 & {The article assures the reader that the fugitive Wang Bo is still under custody of the Bureau of Immigration. Details of his arrest are also discussed along with the details of the accusations placed against him.} \\  \hline
				

		A.1.4 & {The article talks about the release of arrest warrants for the policemen allegedly involved in theft incidents occurring in Mandaluyong. The article gives a description of the involved policemen’s positions and the way they conduct their crimes. Their crime history is also discussed, along with the measures done to bring the accused policemen to justice.} \\  \hline
				

		A.1.5 & {The article discusses the investigation of a shooting incident involving the death of a businessman and his bodyguard. Furthermore, possible leads have been obtained, but no further information has been obtained yet for the connections of these leads have not yet been made. The article ends by stating that the crime is being studied in various angles to determine the suspects’ motivation to do the crime, including a speculation made by the investigators that that 4 experienced men were behind the well-planned crime.} \\  \hline
				

		A.1.6 & {The article is about the temporary release of a certain Ronnie Ricketts. A case was filed by the Office of the Ombudsman against Ricketts due to the corrupt actions he has committed while holding the position of Chairman of the Optical Media Board. The article narrates the details of Ricketts’ temporary release, his plea for innocence, and his current thoughts regarding the accusation placed against him.} \\  \hline
				

		A.1.7 & {The article narrates the temporary resignation of Junjun Binay as the mayor of the City of Makati according to a six-month preventive suspension order given to him from the Office of the Ombudsman. The author also reports the details of the speech given by Junjun Binay to his supporters after the incident. Lastly, the article includes a direct quotation from the Interior Secretary expressing his gratitude to Binay for stepping down from his position peacefully. The article ends by stating the actions made by Binay’s group against the suspension order.} \\  \hline
				

		A.1.8 & {The article is regarding the concern raised by residents in a certain barangay in Novaliches after obtaining rice that is allegedly synthetic. The article presents the claims made by the residents which caused them to think that the rice grains they obtained were fake. Actions taken by the members of the National Food Security in order to determine the authenticity of the reported rice grains are also included. According to the members, the rice grains are genuine and that the public can be assured that they are heavily monitoring the rice grains being sold in the country. The article ends by stating that fake grains are rumored to be circulating within Davao City and test results of the grains from the area are still being studied.} \\  \hline
				

		A.1.9 & {The article reports the progress of a syndicated estafa complaint filed against the company One Dream. Victims of the said company narrate their experience and describe how the company performs their modus operandi. The article ends with a direct quotation reminding the readers to be more careful in the corporations they invest their money on.} \\  \hline
				

		A.1.10 & {The article discusses the resolution made by the Makabayan bloc to scrutinize the discovered congressional insertion in the 2015 national budget. The article contains details of the inserted budget, along with the amount. Budget secretary Butch Abad claims that the insertion is legal, but the Makabayan bloc claims that it is the right of the people to know where the funds will be allocated.} \\  \hline
		\caption{$^{\ast}$All articles included in the table are news reports under the headlines category.}
		\label{tab:headlines}
	\end{longtable}

	Furthermore, the articles which have been given 3 different sentiment tags by the annotators have both positive and negative opinions in them. This characteristic of the articles caused the 3 annotators to give 3 differing annotations. 

	The polarized sentiments found in these articles lie in the nature of the issue or issues being discussed in the article. Additionally, issues under this case are discussed with the goal of providing insight to all aspects of the incident or topic; therefore, extensive amounts of positive and negative statements are present. Some of these articles have direct quotations and statements that are given in response to each other. 

	The articles also contain reports that readers may interpret with varying views. Statements expressing bias towards certain sentiment targets can be observed, including allusions to previously reported incidents.
	
	Sample articles are briefly described in table 5.3:

	\begin{longtable}[ht!]{|l|p{5in}|}
		\hline
		A.2.1 & {The article is about the worsening of the tension between the Philippines and China regarding the West Philippine Sea. The article contains reports of the United States (US) insisting that China has no right to control the ships and planes passing through the said area because of the international freedom of navigation. The author also added insights from professor Clarita Carlos suggesting that the Philippines stay clear of the tension between the US and China. She insists that the actions taken by both countries have the underlying goal of denying hegemony of the West Philippine Sea region from each other. She adds that by lending help to countries in disparity with China, the US simply wants to equal China’s military aggression. She concludes with the hope that the tension between the US and China does not lead to war. Steps to come into a peaceful agreement with China is also being taken by the Philippine administration. While the administration is willing to accept help from the United States, opposition for fear of being involved in war also exist within the administration.}\\  \hline

		A.2.2 & {The article contains the President’s sentiments regarding the Bangsamoro Basic Law (BBL). He stresses multiple reasons for the passing of the law in hopes of convincing the reader to vote for the signing of the said law. He also recounts multiple events, both fortunate and unfortunate, regarding the BBL. Unlike the other texts, this text is an essay and not a news article.}\\  \hline

		A.2.3 & {The author details the charge of patricide filed against a 19-year old from Negros Occidental. The man was reported to have killed his grandmother and to have eaten her heart after. The suspect’s confession of the crime was also included in the article, as well as other details such as the place of crime. The author included the statement of the suspect claiming that otherworldly powers convinced him to commit the crime in order to obtain powers. The neighbors reported the crime after finding the corpse of the victim at her own home and told the police that the victim’s chest was ripped. The article concludes that the suspect was immediately arrested.}\\  \hline

		A.2.4 & {The article reports the presence of a hospital ship from the United States that will be performing humanitarian missions in the Philippines. The article details the length of the ship’s stay in the country’s shores, along with the details of the ship’s humanitarian mission. The capability to perform medical operations is also included, along with the staff on-board. Direct quotations regarding the ship’s passing through the West Philippine Sea is reported, along with the restrictions imposed upon the American staff on-shore. These restrictions were placed in order to prevent another murder of a Filipino which occurred in the past from happening again.}\\  \hline
		\caption{$^{\ast}$Unless otherwise specified, all articles included in the table are news reports under the headlines category.}
		\label{tab:sample-arts}
	\end{longtable}

	Furthermore, it is also interesting to analyze the articles having agreeing annotations from all annotators and the validator. Articles tagged as neutral under this distribution are those that mostly contain direct speeches from the personalities involved and direct narrations of the event that occurred. No evident sentiment can be found in these articles at all, either from the direct quotations, or from the author of the article. 

	On the other hand, articles unanimously tagged as positive are those that have an overall positive tone, with supporting statements from the author that express positive sentiment. The articles under this case are framed positively, through the use of positive sentiment words modifying their corresponding sentiment targets. 

	The negative articles are also evidently negative in this case, for very opinionated words are used to modify sentiment targets. It is also evident in this case that the author chooses the direct quotations to be included in the article in order to frame a certain sentiment.

	Articles supporting the statements mentioned above are included in table 5.4:

	\begin{longtable}[ht!]{|l|p{5in}|}
		\hline
		A.3.1 & {The article details the acquisition of a spy plane from Japan. The author also describes the plane the Department of National Defense had before the acquisition along with comparisons to the new spy plane. The article also describes the joint military training activities between the Philippine Navy and the Japan Maritime Self-Defense Force and ends by stating when the it is to end.} \\ \hline
				
		A.3.2 & {The article discusses the details of the surgery performed on 17-year old Reynaldo Nilo. The article also narrates the inability of the family to provide for the operations necessary to cure Nilo’s rheumatic heart disease. The succeeding paragraphs in the article describe how the family manages to contact an Italian doctor involved in the aid of African kids suffering from rheumatic heart diseases. Even though Nilo is a Filipino, the Italian doctor agrees to perform surgery on Nilo and he flies to Sudan. The article ends with the author stating that photos sent to Nilo’s family show that the surgery was a success.} \\ \hline


		A.3.3 & {The article reports actress Susan Roces’ sentiments towards his daughter’s lead in the current presidential candidate survey. The author also reports that Roces will support her daughter Grace Poe regardless of her decision to file for candidacy or not. She also thanks the public for the support her daughter is receiving. The author ends by stating that Poe is still unsure if she will be running for a higher position in the 2016 elections.} \\ \hline
				
		A.3.4 & {The article narrates the sentiments of a grieving mother in Pangasinan due to the death of his only son in an accident involving a tricycle. Details of the accident are also included, along with the apprehension of the suspect driving the tricycle. The family has decided to file a case against the suspect. On the other hand, Warren Canila of San Carlos City also dies after crashing onto a lamp post. The author includes the police report of Canila’s case, adding that the victim was not wearing a helmet during the time of the accident.} \\ \hline
				
		A.3.5 & {The article narrates the declaration of a failure of bidding by the Commission on Elections. The bidding of vote-counting machines for the 2016 elections failed after a bidder withdrew due to budget cuts made by the Commission on Elections. The author further reports the Commission on Election’s plans for the upcoming elections.} \\ \hline
				
		A.3.6 & {The author of the article details the story of a young boy who returned a lost wallet he found. The author includes other details like the boy’s financial status, and states that even though the boy only comes from a poor family, he did not hesitate to return a wallet which contained a huge sum of money. Other details like how the boy traced the wallet back to the owner is narrated.} \\ \hline
				
		A.3.7 & {The article contains direct quotations from Chiz Escudero regarding the support he lent to Vice President Jejomar Binay during the last elections. The article also includes reports of what he learned by giving his support to Binay, who is now being charged with cases of money laundering. The author concludes by stating that Escudero is part of the officials rumored to be planning to run for higher office in the upcoming elections.} \\ \hline
				
		A.3.8 & {The article discusses the call made by the United Nations to speed up the relief efforts for the housing of Yolanda victims. The author includes direct quotations of officials regarding the factors that are slowing down relief efforts. The current number of houses built is also reported, along with criticisms regarding the current state of the housing project. Other factors affecting the progress of the project is also discussed.} \\ \hline
				
		A.3.9 & {The article is about Jejomar Binay’s declaration to hold his own State of the Nation Address. Additional details of the said event are also discussed, along with Binay’s resignation as a cabinet member after receiving criticism from the current administration. The author concludes by stating that Binay will be the opposition’s candidate in the upcoming presidential elections, while the current administration will be advertising Mar Roxas under the Liberal Party.} \\ \hline
				
		A.3.10 & {The article frames the story of a blind boy from Pangasinan striving to study in spite of his disability. The determination of the young boy is also lengthily discussed by the author. Details concerning the cause of his blindness is also mentioned, as well as inspiration drawn by the author out of the young boy’s perseverance.} \\ \hline
		\caption{All articles included in the table are news reports under the headlines category.}
	\end{longtable}

	All articles included above can be read in its original form in \appref{app:art}. The first column of the tables, or the leftmost column, denotes the article’s reference number and should be used to identify articles in the appendix section.

\section{Baseline Results}
	The same data set used during training was used for testing in order to obtain the baseline results of all classifiers.
	

	\begin{landscape}
	\begin{table}[ht!]
		\centering
		\caption{Results of all classifiers and aggregators using the training set as test set.}
		\label{tab:baseline}
		\resizebox{1.3\textwidth}{!}{
		\begin{tabular}{lc|c|c|c|c|c|c|c|c|c|}
		\cline{3-11}
		\multicolumn{1}{c}{}                                                                         &             & \multicolumn{3}{c|}{F-score}   & \multicolumn{3}{c|}{Recall}    & \multicolumn{3}{c|}{Precision} \\ \hline
		\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Machine\\   Learning Algorithm\end{tabular}} & Accuracy    & Pos      & Neg      & Neut     & Pos      & Neg      & Neut     & Pos      & Neg      & Neut     \\ \hline
		\rowcolor{lightgray}
		\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Term Frequency\\   Model\end{tabular}}       & 99.7496\% & 1 & 0.9985 & 0.9971 & 1 & 1 & 0.9942 & 1 & 0.9970 & 1        \\ \hline
		\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Weighted\\   Majority\end{tabular}}          & 77.3466\% & 0.5600 & 0.7974 & 0.8015 & 0.4188 & 0.7462 & 0.9193 & 0.8448 & 0.8562 & 0.7105 \\ \hline
		\multicolumn{1}{|l|}{Majority}                                                               & 65.0813\% & 0.3333 & 0.6631 & 0.7436 & 0.2307 & 0.5671 & 0.8732 & 0.6 & 0.7983 & 0.6474 \\ \hline
		\multicolumn{1}{|l|}{Naïve Bayes}                                                            & 62.7033\% & 0.2702 & 0.6211 & 0.7110 & 0.2136 & 0.5432 & 0.8473 & 0.3676 & 0.7251   & 0.6125   \\ \hline
		\multicolumn{1}{|l|}{Stacking}                                                               & 62.4530\% & 0 & 0.6441 & 0.6936 & 0 & 0.5701 & 0.8876 & 0 & 0.7403 & 0.5693 \\ \hline
		\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Maximum\\   Entropy\end{tabular}}            & 59.1989\% & 0.2735 & 0.5787 & 0.6858 & 0.2478 & 0.5044 & 0.7925 & 0.3053 & 0.6787 & 0.6044 \\ \hline
		\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Support Vector\\   Machine\end{tabular}}     & 55.9449\% & 0 & 0.4880 & 0.6632 & 0        & 0.3671 & 0.9337 & 0        & 0.7278 & 0.5143 \\ \hline
		\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Artificial\\   Neural Network\end{tabular}}  & 55.4443\% & 0.1783 & 0.5884 & 0.6021  & 0.1196 & 0.6209 & 0.6369 & 0.35     & 0.5591  & 0.5711 \\ \hline
		\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}K-Nearest\\   Neighbor\end{tabular}}         & 53.6921\% & 0.3333 & 0.5358 & 0.6164 & 0.4017 & 0.4687 & 0.6484 & 0.2848 & 0.6255 & 0.5875 \\ \hline
		\multicolumn{1}{|l|}{SO-CAL}                                                                  & 45.5569\% & 0.2910 & 0.6141 & 0.2931 & 0.4017 & 0.7433 & 0.196 & 0.2282 & 0.5231 & 0.5812 \\ \hline
		\end{tabular}}
	\end{table}
	\end{landscape}

	The results produced by using the training set as test set show that the best performing classifier is the Term Frequency Model, while the worst is K-Nearest Neighbor. The results range from the values of 99\% to 53\%.

	The Term Frequency Model performed the best because of the way it classifies texts. Instead of only considering the most relevant terms, it places all terms found in opinionated articles in corpora of varying categories. For example, all terms found in positive articles are placed inside a positive term corpus for later evaluation. Once all terms found in the articles from the training set are placed in groups, training ends. During testing, the classifier checks for the number of matches found in an article and in a certain corpus. The corpus with the most number of matches is considered as the category of the text. Since we used the same test set for training and testing, the classifier was given almost 100\% certainty for every prediction it made.  

	It can be observed that almost all machine learning classifiers have 50\% accuracy in prediction. The good results can be attributed to the fact that the classifiers were able to test their models using the data set which they utilized in building their respective models.

	The aggregators also performed better than the single classifiers. This can be explained by the fact that since most classifiers produced good results, the aggregation of results caused the ensemble classifiers to have higher certainty during categorization. Even in the case that a classifier casts an incorrect vote, the other better performing classifiers can cast contradicting votes in order to affect the final predicted sentiment.

	Out of all the classifiers experimented on, only the Support Vector Machine produced a model that is unable to categorize positive articles. Even though the results in table \ref{tab:baseline} were produced through the use of ideal data, the model produced by SVM was still unable to make positive predictions. It is likely that the classifier was unable to make a model for making positive predictions due to the fact that the training set only has 1/5th as much positive articles.


\section{Actual Test Results}
	The data set to be used in the testing of the models constructed during the training phase was produced by taking 390 random positive, negative and neutral articles from Cagampan\textsc{\char13}s (2015) corpus. The data set is comprised of articles having an even distribution of 130 entries from each sentiment category.
	
	The quality of the results produced will be validated through the use of precision, recall, f-score, and accuracy.

\subsection{Rule-based Classifier}
	Results produced by each rule-based classifier are presented in table \ref{tab:randd}:

	\begin{table}[ht!]
		\centering
		\caption{Results of all rule-based classifiers on the data set.}
		\label{tab:randd}
		\resizebox{1\textwidth}{!}{
		\begin{tabular}{ll|l|l|l|l|l|l|l|l|l|}
		\cline{3-11}
		                                           &          & \multicolumn{3}{c|}{F-score}   & \multicolumn{3}{c|}{Recall}    & \multicolumn{3}{c|}{Precision} \\ \hline
		\multicolumn{1}{|c|}{Rule Set}             & \multicolumn{1}{|c|}{Accuracy} & \multicolumn{1}{|c|}{Pos}      & \multicolumn{1}{|c|}{Neg}      & \multicolumn{1}{|c|}{Neut}     & \multicolumn{1}{|c|}{Pos}      & \multicolumn{1}{|c|}{Neg}     & \multicolumn{1}{|c|}{Neut}     & \multicolumn{1}{|c|}{Pos}      & \multicolumn{1}{|c|}{Neg}      & \multicolumn{1}{|c|}{Neut}     \\ \hline
		\rowcolor{lightgray}
			\multicolumn{1}{|l|}{Term Frequency Model}                                                   & 37.9487\%                   & 0.1014                 & 0.3429                 & 0.5038                  & 0.0538                      & 0.3231                 & 0.7615                  & 0.875                 & 0.3652                 & 0.3764                  \\ \hline
			\multicolumn{1}{|l|}{SO-CAL}                                                                  & 41.7949\%                   & 0.4615                 & 0.523                 & 0.1132                  & 0.4846                      & 0.7                 & 0.0692                  & 0.4406                 & 0.4174                 & 0.3103                  \\ \hline	
		\end{tabular}}
	\end{table}

	The results produced by the rule-based classifiers range from the values of 37\% to 41\%. The best results were produced by the SO-CAL, while the worst were produced by the Term Frequency Model.

	Even though the Term Frequency Model had excellent baseline results, it performed poorly on actual data due to the difference in the training and testing sets used. The difference in the annotation and content of the 2 data sets caused confusion in the categorization of the classifier.
	
	Rule-based classifiers generally perform better on opinionated texts, but the Term Frequency Model came up with best results in the categorization of neutral articles. Since the Term Frequency Model builds its data set of positive, negative, and neutral term corpora by considering the training set given to it as input, it is a classifier that is greatly affected by the skew of instances in the data. Since most of the instances in the training data set produced after annotation were neutral, the Term Frequency Model was able to train itself well on neutral data, and the neutral term corpus was populated with more words than the other corpora. Furthermore, terms which appear in neutral articles are commonly those which also appear in opinionated texts. This condition caused the neutral corpus to have more term matches – and so a higher probability. Additional proof of this is the result of the negative category at 2nd best— the negative category takes up the 2nd largest portion in the distribution of articles in the training data set. 
	
	The SO-CAL classifier maintained an average of 40\% accuracy for both baseline and actual results. This is because no training is done prior to the classification of texts. Weights are simply attached to each term found in the corpus and added together for categorization.
	
	It can be seen in the results that the SO-CAL lexicon-based classifier was able to obtain relatively better results than the Term Frequency Model. This can be explained by the fact that the current SO-CAL classifier was created in such a way that it is unlikely to classify an article as neutral since it needs to have a weight of 0. The high recall of the positive and negative articles simply proves that since the SO-CAL classifier has a classification bias towards opinionated texts, it was able to categorize more positive and negative articles, but at the expense of more neutral articles being misclassified.

\subsection{Machine Learning-Based Classifiers}
	Section 4.3 shows that using a reduced feature set made the machine learning-based classifier perform better.  This section compares the performance of the 5 implemented machine learning algorithms.  Table \ref{tab:all} shows the performance all of the 5 classifiers:

	\begin{landscape}
	\begin{table}[ht!]
		\centering
		\caption{Results of all machine learning-based classifiers using a reduced feature set.}
		\label{tab:all}
		\resizebox{1.3\textwidth}{!}{
		\begin{tabular}{ll|l|l|l|l|l|l|l|l|l|}
		\cline{3-11}
		\multicolumn{1}{c}{}                                                                         &             & \multicolumn{3}{c|}{F-score}   & \multicolumn{3}{c|}{Recall}    & \multicolumn{3}{c|}{Precision} \\ \hline
		\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Machine\\   Learning Algorithm\end{tabular}} & Accuracy    & Pos      & Neg      & Neut     & Pos      & Neg      & Neut     & Pos      & Neg      & Neut     \\ \hline
		\rowcolor{lightgray}
		\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Naïve\\   Bayes\end{tabular}}                & 37.1795\% & 0.1412 & 0.2762 & 0.5035 & 0.0923 & 0.1923 & 0.8308 & 0.3 & 0.4902 & 0.3612 \\ \hline
		\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}K-Nearest\\   Neighbor\end{tabular}}         & 36.1538\% & 0.3045 & 0.3465 & 0.4240 & 0.2846 & 0.3385 & 0.4615 & 0.3274 & 0.3548 & 0.3922 \\ \hline
		\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Artificial\\   Neural Network\end{tabular}}  & 34.1026\% & 0.0146 & 0.4451 & 0.3704 & 0.0077 & 0.5923 & 0.4231 & 0.1429 & 0.3565 & 0.3293 \\ \hline
		\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Support Vector\\   Machine\end{tabular}}     & 33.5897\% & 0 & 0.0444 & 0.4971 & 0 & 0.0231 & 0.9846 & 0 & 0 & 0.3325 \\ \hline
		\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Maximum\\   Entropy\end{tabular}}            & 32.0513\% & 0.2684 & 0.2643 & 0.3975 & 0.2385 & 0.2308 & 0.4923 & 0.3069 & 0.3093 & 0.3333 \\ \hline
		\end{tabular}}
	\end{table}
	\end{landscape}
	The results produced by all machine learning-based classifiers are within the range of 37\% to 33\%; with the best performing classifier being the Na\"{\i}ve Bayes, and the worst classifier being the Maximum Entropy.

	Much like the results found in table \ref{tab:baseline}, the performance of all machine learning classifiers do not differ greatly from each other. The Na\"{\i}ve Bayes classifier is still the best performing among the 5, but the worst performing machine learning classifier is no longer the K-Nearest Neighbor.   

	A common reason for the low results produced by all classifiers lies in the nature of the training set and testing set used. Since the training set is composed of news articles taken during the months of May to August of the year 2015, and the test set is comprised of political editorials written in 2001 to 2012, the relevant terms within the two data sets vary greatly. This is caused by the nature of news articles and editorials in general, the content of these two types of texts depend upon the events occurring during the current time.

	Most models produced by the classifiers also perform better on neutral texts due to the fact that the corpus of training articles contain more neutral entries. Since neutral texts were represented better than the other texts falling under the other 2 categories, the classifiers were able to capture more patterns found in neutral articles. Consequently, all classifiers achieved poor results on the classification of positive articles because of the little amount of positive texts found within the corpus.

	 The results of the Na\"{\i}ve Bayes classifier show that it performed best out of all the machine learning classifiers experimented on. This performance can be explained by the fact that the feature set used by the classifier was produced by taking the extracted features from the n-gram and the TF-IDF, and that the algorithm does not assume dependencies within the features. By considering the individual features present in an article during categorization, the classifier was able to utilize the extracted features that were present in the test set during prediction. Even though the extracted personalities and events may not have been present in the test set, some relevant bigrams and phrases were present, and were used to aid text categorization.  

	It is notable that the models produced by the Na\"{\i}ve Bayes and the Maximum Entropy classifiers fall under best and worst performing respectively.  Both algorithms do not consider the dependence of features in making a classification and used the same combination of features. The Na\"{\i}ve Bayes classifier considers the probability of a certain object falling under a certain category by considering the features the object has, but the Maximum Entropy classifier considers the most information obtainable from the features for classification. The algorithm creates a decision tree model by considering the most entropy obtainable from a certain split in order to assure that per node, the highest certainty possible is achieved. Following this procedure caused the algorithm to create a decision tree that was rigid, because ideal splits are determined through a greedy manner that favors purer distributions. As a result, overfitting of the training data occurred, causing the classifier to have low results on a data set that differed much from the training set. Proof of this is the performance of the classifier in table \ref{tab:baseline}, where it performed 2nd best.

	The K-Nearest Neighbor classifier creates a model for categorizing objects by relying on the labels of each class, instead of building an explicit or declarative representation of the classes. As can be seen in table \ref{tab:baseline}, the KNN performed the poorest out of all the machine learning classifiers because it simply categorizes texts depending on their distances to other texts in the algorithm space. Since a positive article may share the same elements as a neutral article, the classifier may have encountered problems classifying articles that were vague and only had subtle differences.

	This weakness however, worked to the classifier\textsc{\char13}s advantage given a training set that was so dissimilar to the one it used during training. Since it only considers the proximity of objects to each other in making a classification, it is very likely that the classifier was able to capture possible patterns that exist in opinionated texts without solely depending upon the terms present in the articles. Because it is highly unlikely that all extracted features were not useful in the classification of articles from the test set, the features that were present in the articles became effective in classifying other articles that had similar patterns; as represented by their distances in the algorithm space.   

	Since the Artificial Neural Network classifier also uses a feature set identical to that used by the K-Nearest Neighbor classifier, it also produced relatively low results due to the difference of the training and test set used. This can only mean that though the features necessary in classification were present, the presence of the features provided very little effect in the classification due to a majority of them not being present in the articles from the test set. It is evident that the results of the ANN are better than those of the KNN using the training set as test set, but are lower when given a different data set for testing. The Artificial Neural Network algorithm constructs a model of interconnected neural nodes for classification, so there is no doubt that between the two algorithms, the ANN would build a classification model that captures the patterns found in the training set in a more rigid manner.

	Even though the KNN and the ANN were the only classifiers utilizing a negation feature alongside n-grams and TF-IDF, both were still unable to produce better results. Since the context of negations in news articles and political editorials vary greatly (e.g. a majority of political editorials contain sarcastic statements versus the narrative statements mostly present in articles), it can be established that the classifier may have used the negation feature in the context of news articles. Thus, the negation feature was not able to provide much help in the classification of articles.  

	As supported by the results shown in table \ref{tab:baseline}, the model produced by the Support Vector Machine algorithm was unable to perform classification on any positive article. Because positive articles consist of only 1/5th the whole training set, the classifier may have been unable to properly capture patterns in positive texts. 

	An inspection of the predictions made by the model showed that the model made neutral predictions approximately 99\% of the time. The uneven distribution of articles in the training set that is in favor of neutral instances caused the classifier to produce a model that makes more neutral predictions. Proof of this lies in the high recall of the neutral articles. The test set had equal amounts of positive, negative and neutral articles; therefore, more neutral articles were categorized at the cost of other texts being misclassified as bearing neutral sentiment.

	Furthermore, the SVM makes a classification model by creating a hyperplane that will separate the instances belonging to different categories in the space as far as possible from each other. Since it is highly possible that the patterns found in positive articles also exist in those within neutral articles, positive instances were placed within close proximity to the neutral instances. As observed in the analysis of articles in Section 5.1, the elements that make an article negative are contradictory to those which make a news article positive, so it is assured that the positive and negative instances were not placed closely to each other. However, negative articles also share similar elements with neutral articles (as proven by the disagreeing annotations discussed in Section 5.1). Considering the vague nature of opinionated news articles and neutral news articles, it can be assumed that there was a concentration of neutral instances at a certain area, with positive and negative instances located nearby. Placing the hyperplane in an area where the categories would be as far apart from each other assured that instances which were not significantly far from a certain concentration of articles ended up being clustered in the same group. There is a high chance that since the positive distribution of articles was so few, most of the positive instances ended up being grouped with the neutral ones; but since the negative instances were also relatively many in number, some managed to be placed away from the neutral instances.


\subsection{Result Aggregation}
	The predictions made by the classifiers earlier were combined through the use of 3 aggregating algorithms. Results produced after the process are presented below in Table \ref{tab:maj-res}:

	\begin{table}[ht!]
		\centering
		\caption{Results of all aggregators on the data set.}
		\label{tab:maj-res}
		\resizebox{1\textwidth}{!}{
		\begin{tabular}{ll|l|l|l|l|l|l|l|l|l|}
		\cline{3-11}
		\multicolumn{1}{c}{}                           & \multicolumn{1}{c|}{}         & \multicolumn{3}{c|}{F-score}                                                    & \multicolumn{3}{c|}{Recall}                                                     & \multicolumn{3}{c|}{Precision}                                                  \\ \hline
		\multicolumn{1}{|c|}{Aggregating Algorithm}    & \multicolumn{1}{c|}{Accuracy} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} \\ \hline
		\rowcolor{lightgray}
		\multicolumn{1}{|l|}{Majority Voting}                                                               & 33.5897\%                   & 0.0571                 & 0.303                 & 0.4987                  & 0.0308                      & 0.2308                 & 0.7462                  & 0.4                 & 0.4412                 & 0.3745                  \\ \hline
		\multicolumn{1}{|l|}{Weighted Majority}                                                      & 39.2308\%                   & 0.0986                 & 0.3585                 & 0.5070                  & 0.0538                      & 0.2923                 & 0.8308                  & 0.5833                 & 0.4634                 & 0.3649                  \\ \hline
		\multicolumn{1}{|l|}{Stacking}                                                               & 34.359\%                   & 0.2045                 & 0                 & 0.4895                  & 0.1385                      & 0                 & 0.8923                  & 0.3913                 & 0                 & 0.3372                  \\ \hline

		\end{tabular}}
	\end{table}

	The results produced by all aggregating algorithms range from the values of 39\% to 33\%; with the best results coming from the Weighted Majority Voting, and the worst results coming from the Majority Voting. 
	
	The results seen in table \ref{tab:baseline} show that the ensemble classifiers are able to achieve better results than the single classifiers. However, using the data set of Cagampan (2015) yielded poorer aggregation results than when single classifiers were used in the categorization of articles.

	The worsening of the performance of the aggregators can be attributed to the errors made by the classifiers contributing to the overall vote. The wrong predictions made by some of the classifiers in the ensemble affected the correct predictions made by the remaining classifiers. Furthermore, the relatively high precision and recall of the neutral category prove that the results of the earlier classifiers affected the results of this aggregator. Since most of the classifiers earlier showed good results in the neutral category, most of them were able cast correct predictions on neutral articles.
	
	Compared to the Majority Voting aggregator, the Weighted Majority Voting aggregator produced significantly better results. This is because the Weighted Majority Voting aggregator considers the accuracies produced by the model in classification by multiplying 10\% of the accuracy to the vote casted by the classifier. In this way, classifiers that have a better performance are given more power to define the overall sentiment of a certain article. 
	
	Unlike the other 2 aggregators, the stacking algorithm simply used the results produced by the machine learning-based classifiers in order to come up with a final sentiment prediction. 
	
	Similar to the case of the Support Vector Machine used as an individual classifier, the high recall value of the neutral category suggest that the meta-classifier was highly affected by the amount of neutral votes casted by the machine learning classifiers. Since most of the machine learning classifiers presented earlier came up with relatively good precision and recall for the neutral case, it can be assumed that most of them casted neutral votes at the expense of positive and negative ones. This cascading bias towards the prediction of a certain text being neutral caused the meta-classifier to also categorize texts as neutral most of the time. As a result, recall values for the negative and positive category plummeted. 
	
	Also, a text was left uncategorized if a unanimous vote was not achieved, causing the number of classified articles to be lesser than the number of instances in the test data set. 
	
	Since the aggregator which produced the best results is the weighted majority voting classifier, it shall be used as the system’s final sentiment aggregator.
	
	Finally, the results show that the rule-based classifiers performed the best out of all the classification algorithms. This is because no training is needed in order to produce a rule-based classification model. Instead of building a model for classification, the rule-based methods rely on the terms found within the text in order to determine the class the instance belongs to. 
	
	Among all aggregation methods used in the study, only the Weighted Majority Voting showed acceptable results. This can be attributed to the fact that the aggregator is designed to be biased towards well performing classifiers.
	
	Also, the aggregated results are much lower than the results produced by taking the predictions of a single classifier. This is because the ensemble of classifiers obtained in the study did not get optimal results, therefore the errors in clafssification cascaded evidently. Though good classifiers may exist within the ensemble, the poor classifiers affected the predictions made by the good classifiers. 

\subsection{Comparison to Cagampan's Framework}
	In order to determine if the research framework produced by the study is an improvement of the one used by Cagampan (2015), further testing on the study\textsc{\char13}s framework was performed using the corpus utilized by Cagampan. Cagampan performed tests using 3 different training sets:
	
	\begin{enumerate}
		\item a data set containing positive and negative articles only,
		\item a data set containing positive, negative, and neutral articles, and
		\item a balanced data set containing equal amounts of positive and negative articles.
	\end{enumerate}

	Since the training set taken from Cagampan also included neutral articles, the accuracy values taken from Cagampan\textsc{\char13}s study for comparison are those resulting from the models trained on a data set containing neutral articles.
	
	Since Cagampan\textsc{\char13}s framework also incorporated a rule-based method, the performance of the rule-based classifiers produced by the proponents were compared against that of Cagampan\textsc{\char13}s.

	\begin{table}[ht!]
		\centering
		\caption{Results of rule-based classifiers using the test set of Cagampan.}
		\label{my-label}
		\resizebox{1\textwidth}{!}{
		\begin{tabular}{ll|l|l|l|l|l|l|l|l|l|}
		\cline{3-11}
		                                           &                               & \multicolumn{3}{c|}{F-score}                                                    & \multicolumn{3}{c|}{Recall}                                                     & \multicolumn{3}{c|}{Precision}                                                  \\ \hline
		\multicolumn{1}{|c|}{Classifier}           & \multicolumn{1}{c|}{Accuracy} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} \\ \hline
		\rowcolor{lightgray}
		\multicolumn{1}{|l|}{SO-CAL}               & 52.0833\%                   & 0.3667                 & 0.6829                  & 0.1296                  & 0.2986                & 0.6541                 & 0.2917                  & 0.475                  & 0.7143                 & 0.0833                  \\ \hline
		\multicolumn{1}{|l|}{Term Frequency Model} & 100\%                  & 1                        & 1                        & 1                         & 1                        & 1                        & 1                         & 1                        & 1                        & 1                         \\ \hline
		\end{tabular}}
	\end{table}

	The results produced by the rule-based classifiers using Cagampan\textsc{\char13}s corpus range from the values of 100\% to 52\%. The best performing rule-based classifier is the Term Frequency Model, having an accuracy of 100\%, as opposed to the 45.56\% accuracy obtained by Cagampan\textsc{\char13}s lexicon-based classifier. 
	
	In order to test the performance of the machine learning-based classifiers, features from the articles in the corpus were extracted, selected and combined. The feature sets produced served as training sets for the classifiers in order to come up with classification models. The final feature sets produced for each classifier after the stated process are presented in \ref{tab:selected-berna}: 

	\begin{table}[ht!]
		\centering
		\caption{Selected features and feature set combinations for all machine-learning based classifiers.}
		\label{tab:selected-berna}
		\resizebox{1\textwidth}{!}{
		\begin{tabular}{l|c|c|c|c|}
		\cline{2-5}
		                                                & \multicolumn{4}{c|}{Features}                                                                                                                  \\ \hline
		\multicolumn{1}{|c|}{Classifiers}               & TF-IDF & N-gram                             & Negation                                                                      & Sentence Pattern \\ \hline
		\multicolumn{1}{|l|}{Naïve Bayes}               & 25\%   & -                                  & \begin{tabular}[c]{@{}c@{}}3-gram occurring \\ at least 15 times\end{tabular} & -                \\ \hline
		\multicolumn{1}{|l|}{Maximum Entropy}           & 25\%   & -                                  & \begin{tabular}[c]{@{}c@{}}3-gram occurring \\ at least 15 times\end{tabular} & -                \\ \hline
		\multicolumn{1}{|l|}{K-Nearest Neighbor}        & 10\%   & -                                  & \begin{tabular}[c]{@{}c@{}}3-gram occurring\\ at least 15 times\end{tabular}  & -                \\ \hline
		\multicolumn{1}{|l|}{Artificial Neural Network} & -      & 2-gram occurring at least 15 times & \begin{tabular}[c]{@{}c@{}}3-gram occurring\\ at least 5 times\end{tabular}   & -                \\ \hline
		\multicolumn{1}{|l|}{Support Vector Machines}   & -      & 5-gram occurring at least 25 times & \begin{tabular}[c]{@{}c@{}}4-gram occurring\\ at least 25 times\end{tabular}  & -                \\ \hline
		\end{tabular}}
	\end{table}

	WEKA-reduced feature sets were used in the training of the Artificial Neural Network and Support Vector Machine algorithms. The other classifiers, Na\"{\i}ve Bayes, Maximum Entropy and K-Nearest Neighbor, produced models after using an unreduced feature set.
	
	In order to determine the performance of the machine learning classifiers, testing was accomplished on the five classification models using 10-fold cross validation. The results of the test show that similar to Cagampan\textsc{\char13}s findings, the Na\"{\i}ve Bayes classifier still performed best among all machine learning classifiers utilized. The results of the machine learning-based classifiers range from the values of 80\% to 25\%.

	\begin{table}[ht!]
		\centering
		\caption{Results of machine learning-based classifiers using the test set of Cagampan. }
		\label{my-label}
		\resizebox{1\textwidth}{!}{
		\begin{tabular}{ll|l|l|l|l|l|l|l|l|l|}
		\cline{3-11}
		                                                &                               & \multicolumn{3}{c|}{F-score}                                                    & \multicolumn{3}{c|}{Recall}                                                     & \multicolumn{3}{c|}{Precision}                                                  \\ \hline
		\multicolumn{1}{|c|}{Classifier}                & \multicolumn{1}{c|}{Accuracy} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} \\ \hline
		\rowcolor{lightgray}
		\multicolumn{1}{|l|}{Naïve Bayes}               & 80.6944\%                     & 0.7222                   & 0.8670                   & 0.7089                    & 0.8053                   & 0.8235                   & 0.7568                    & 0.6547                   & 0.9153                   & 0.6667                    \\ \hline
		\multicolumn{1}{|l|}{Maximum Entropy}           & 25.2778\%                     & 0.3292                   & 0.1410                   & 0.2622                    & 0.2099                   & 0.6000                   & 0.2688                    & 0.7626                   & 0.0799                   & 0.2560                    \\ \hline
		\multicolumn{1}{|l|}{K-Nearest Neighbor}        & 51.8056\%                     & 0.0559                   & 0.6843                   & 0.0500                    & 0.1250                   & 0.5602                   & 0.1563                    & 0.0360                   & 0.8789                   & 0.0298                    \\ \hline
		\multicolumn{1}{|l|}{Artificial Neural Network} & 31.3889\%                     & 0.3289                   & 0.3788                   & 0.0800                    & 0.2071                   & 0.7039                   & 0.2500                    & 0.7986                   & 0.2591                   & 0.0476                    \\ \hline
		\multicolumn{1}{|l|}{Support Vector Machine}    & 60.1389\%                     & 0.2469                   & 0.7441                   & 0.0000                    & 0.8696                   & 0.5925                   & 0.0000                    & 0.1439                   & 1.0000                   & 0.0000                    \\ \hline
		\end{tabular}}
	\end{table}

	The best performing machine learning classifier produced a result of 80.69\%, compared to the 64.72\% accuracy produced by the Naïve Bayes model of Cagampan. The feature set used by Cagampan has 48 times more columns than the feature set used by the study, therefore there is a possibility that higher results can be obtained using a larger feature set.

	\begin{table}[ht!]
		\centering
		\caption{Number of attributes in the proponent’s feature set versus the number of attributes Cagampan extracted.}
		\label{my-label}
		\resizebox{1\textwidth}{!}{
		\begin{tabular}{|l|c|c|}
		\hline
		\multicolumn{1}{|c|}{Classifier} & \begin{tabular}[c]{@{}c@{}}Attribute Count in\\ Cagampan’s Feature Set\end{tabular} & \begin{tabular}[c]{@{}c@{}}Attribute Count in the\\ study’s Feature Set\end{tabular} \\ \hline
		Naïve Bayes                      & 23794                                                                               & 396                                                                                  \\ \hline
		Maximum Entropy                  & -                                                                                   & 396                                                                                  \\ \hline
		K-Nearest Neighbor               & -                                                                                   & 170                                                                                  \\ \hline
		Artificial Neural Network        & -                                                                                   & 163                                                                                  \\ \hline
		Support Vector Machine           & -                                                                                   & 91                                                                                   \\ \hline
		\end{tabular}}
	\end{table}
	
	Since the study also considered aggregating the results of all classifiers in order to improve the performance of the sentiment analyzer, tests on the aggregators using Cagampan’s corpus was also done. The results of the aggregators are shown below in \ref{tab:mc-berna}:

	\begin{table}[ht!]
		\centering
		\caption{Results of the aggregating classifiers using the test set of Cagampan. }
		\label{tab:mc-berna}
		\resizebox{1\textwidth}{!}{
		\begin{tabular}{ll|l|l|l|l|l|l|l|l|l|}
		\cline{3-11}
		                                               &                               & \multicolumn{3}{c|}{F-score}                                                    & \multicolumn{3}{c|}{Recall}                                                     & \multicolumn{3}{c|}{Precision}                                                  \\ \hline
		\multicolumn{1}{|c|}{Classifier}               & \multicolumn{1}{c|}{Accuracy} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} & \multicolumn{1}{c|}{Pos} & \multicolumn{1}{c|}{Neg} & \multicolumn{1}{c|}{Neut} \\ \hline
		\rowcolor{lightgray}
		\multicolumn{1}{|l|}{Majority Voting}          & 69.7222\%                     & 0.6692                   & 0.8640                   & 0.1935                    & 0.7190                   & 0.7846                   & 1.0000                    & 0.6259                   & 0.9613                   & 0.1071                    \\ \hline
		\multicolumn{1}{|l|}{Weighted Majority Voting} & 82.9167\%                     & 0.7666                   & 0.9043                   & 0.6230                    & 0.7432                   & 0.8286                   & 1.0000                    & 0.7914                   & 0.9952                   & 0.4524                    \\ \hline
		\multicolumn{1}{|l|}{Stacking}                 & 34.8611\%                     & 0.1230                   & 0.4738                   & 0.2723                    & 0.1429                   & 0.5495                   & 0.2119                    & 0.1079                   & 0.4165                   & 0.3810                    \\ \hline
		\end{tabular}}
	\end{table}

	The results produced by all aggregators are within the range of 34\% to 82\%; with the best performing classifier being the Weighted Majority Voting aggregator, and the worst classifier being the Stacking aggregator.
	
	The Weighted Majority aggregator performed even better than the machine learning classifiers using the corpus of Cagampan; therefore, aggregation of results would further improve the outcome of classification.
