	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_2.tex 
%
%   Description : This file will contain your Review of Related Literature.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Review of Related Literature}
\label{sec:relatedlit}

This chapter discusses the features, capabilities, and limitations of existing research, algorithms, or software that are related/similar to the thesis.

\section{Rule Based Methods}
\citeauthor{bakliwal2012mining} \citeyear{bakliwal2012mining} has proposed a model called the Term Frequency Model to determine the sentiment of a tweet by analyzing how many words in the positive set appeared in correspondence to the number of occurrences the negative training set the text has. Though the model requires a good training set, satisfactory results (up to 87\% in accuracy) can be produced by using the model.
 
In the study of \citeauthor{pak2010twitter} \citeyear{pak2010twitter} using Twitter as a Corpus for Sentiment Analysis and Opinion Mining, 30,000 English texts posts were separated into 3 groups: the first containing positive emotions, the second containing negative emotions, and the last one containing facts and no emotions. Pak and Paroubek made use of techniques such as part-of-speech tagging (POS) and the attachment of negation in n-grams to produce better training sets. Tweets were queried using happy emoticons (``:-)", ``:)", ``=)", ``:D", etc) in order to identify the ones with happy emotions, and sad emoticons (``:-(", ``:(", ``=(", ``;)", etc) were used to query the Twitter texts having negative emotions. To populate the objective group, text posts from 44 popular newspaper companies were queried. In their study, the emoticons found in the tweets were assumed to be representative of the sentiment of the whole text, since Twitter text posts are assumed to be only a sentence long. By using the TreeTagger to tag all the words in each tweet, the study determined grammatical patterns of texts. The study showed that objective texts tend to contain more common and proper nouns, while authors of subjective texts more often use personal pronouns. Authors of subjective texts usually describe themselves (first person) or address the audience (second person), while verbs in objective texts are usually in the third person. As for the tense, subjective texts tend to use simple past tense instead of the past participle. Also a base form of verbs is used often in subjective texts, which is explained by the frequent use of modal verbs. Superlative adjectives are used more often for expression, emotions, and opinions. Comparative adjectives are used for stating facts, and providing information. Furthermore, adverbs are mostly used in subjective texts to give an emotional color to a verb (e.g. surprisingly adequate). Another indicator of a positive text is superlative adverbs such as ``most" and ``best". Positive tweets are also characterized by the use of the possessive form in ending the text. On the other hand, the negative set contains verbs that are often in the past tense. Furthermore, negations are attached to the words preceding it to produce n-grams. Their study has shown useful patterns in sentences for sentiment analysis and has proven that combining words being modified by negative words to produce n-grams and using the appropriate dimension of n-grams can accurately capture the sentiment of a certain text.

The SO-CAL classifier of \citeauthor{taboada2011lexicon} \citeyear{taboada2011lexicon} utilized a lexicon specifically built for the use of the mentioned classifier and a weight calculator that considers parts-of-speech elements and valence shifters (intensifiers, diminishers and negations) along with the position of words in a text and syntactic elements like irrealis markers. The study\textsc{\char13}s lexicon included adjectives, adverbs, intensifiers, nouns, and verbs. By determining syntactic dependencies and semantic behaviors in texts, \citeauthor{taboada2011lexicon}\textsc{\char13}s study was able to come up with a weighing system that effectively addressed the need for valence shifters to be included in the assignment of weights to sentiment terms in texts.

On the other hand, the work of \citeauthor{polanyi2006contextual} \citeyear{polanyi2006contextual} on Contextual Valence Shifters have shown that grammatical elements like simple lexical valence, lexical valence in text, contextual valence shifters, modals, and modal operators, among others should all be considered during the assignment of sentiment weights to terms in order to raise the accuracy of rule-based methods.


\section{Machine Learning}
\subsection{Na\"{\i}ve Bayes}
	
	A research presented by \citeauthor{patacsil2015} \citeyear{patacsil2015} titled ``Blog Comments Sentence Level Sentiment Analysis for Estimating Filipino ISP Customer Satisfaction" made use of the two classifiers Na\"{\i}ve Bayes and Support Vector Machine (SVM). Their research experimented with the two classifiers by comparing them under various configurations of Porter Stemming, elimination of stop words, and n-grams. The aim of their research was to extract the opinion from blog comments regarding the customer\textsc{\char13}s satisfaction with the three major internet service providers in the Philippines. Blog articles which included the comparison of the ISPs were chosen. Comments extracted from the chosen blog articles were then translated to English through the use of the Google Translate API. A total of 14,000 sentences were extracted from the blog articles. Polarity identification of the sentences were done manually, and 4 groups of 3 members each were tasked to annotate the sentences. The inter-annotator reliability of each group ranged from 0.586 to 0.857, and according to the definition of the Fleiss\textsc{\char13} Kappa statistic, a ``substantial agreement" between the members of the group was achieved. By convention, a Kappa of greater than 0.60 and less than or equal to 0.75 is considered acceptable inter-annotator reliability for applied tests. For automated polarity detection, the blog comments were pre-processed by removing stop words such as ``a" and ``the", and then Porter Stemming, which handles the processing of words that carry similar meanings but are written in different grammatical forms, (e.g ``connect", ``connects" and ``connected" are simply transformed to ``connect") was performed. In automated polarity identification, the number of negative words will be deducted from the number of the positive words present in the sentence. If the result is more than 0, then the text is considered to have a positive sentiment, while a negative sentiment if otherwise. Their research used an almost-supervised system for the word seed determination, which according to a study conducted by \citeauthor{zagibalov2008automatic} \citeyear{zagibalov2008automatic}, produces better results. The initial word set consisted of ``good" and ``slow". Then the initial seeds\textsc{\char13} synonyms and antonyms are retrieved from an online thesaurus. This process is repeated until no new words are added to the word collection. Results of the study show that SVM combined with tri-grams and Porter Stemming produced best results with an accuracy of 87\%. The study also showed that eliminating stop words have no significant effect in the results. Porter Stemming on the other hand, improves the classification results.
 
	The study of \citeauthor{gamallo-garcia2014} \citeyear{gamallo-garcia2014} on the other hand, concerns itself in creating a strategy based Na\"{\i}ve Bayes classifier in detecting the polarity of English tweets. They have chosen a classification strategy based on Na\"{\i}ve Bayes since it is an intuitive method which can perform as excellently as other existing methods. Na\"{\i}ve Bayes possesses both efficiency, which is measured as having an optimal time performance, and accuracy, which is measured by the correctness of the classification made. However, a drawback in using this method is that conditional independence among linguistic features is assumed. If the main features extracted from the text are the tokens, they cannot be considered as independent since words which co-occur within a given text are linked by different types of syntactic and semantic dependencies.
	
	The researchers of the study have created two Na\"{\i}ve Bayes classifiers in their study. The first is a Baseline Na\"{\i}ve Bayes classifier. The classifier learns how to categorize tweets into positive, negative and neutral sentiment through the original dataset. As the first classifier\textsc{\char13}s name implies, there were no modifications made to it. The second classifier used is a Binary Na\"{\i}ve Bayes classifier. This classifier was trained on a simplified training corpus and it makes use of a sentiment lexicon (i.e. a lexicon which contains words along with their polarities, whether it is extremely positive or extremely negative). The reason for the simplification of the corpus is because only positive and negative tweets were considered –  neutral tweets were not taken into account. In order to detect and remove neutral tweets, the Binary Na\"{\i}ve Bayes classifier checked if a word appeared in the polarity lexicon. If an occurrence was found, its appearance implied that the tweet possessed a certain degree of polarity. Conversely, if no occurrence was found, the tweet was removed since it is neutral.

	In preprocessing the tweets, \citeauthor{gamallo-garcia2014} first removed the links, references to usernames, and hashtags present. Next, they converted the transformed words to their original forms (e.g. ``looooooove" was changed back to ``love"). Lastly, they used the emoticons present in a tweet to tag the tweet with the corresponding sentiment category (e.g. tweets with ``:-)") have a positive sentiment). This step is similar to the querying method included by \citeauthor{pak2010twitter} \citeyear{pak2010twitter}.

	In addition, to increase the quality of the result, the use of n-grams identified by POS tags was applied. The researchers made use of the following patterns: noun-adjective, noun-noun, adjective-noun, noun-preposition-noun, verb-noun, and verb-preposition-noun. The bigrams and tri-grams extracted were then added to the language model. The extraction tool used was GaleXtra.

	\citeauthor{gamallo-garcia2014}\textsc{\char13}s study has discovered that the use of a Binary Na\"{\i}ve Bayes classifier produced the best performance with a precision of 80\% in a corpus with only two categories: positive and negative. Moreover, the use of a sentiment lexicon compounded with bigrams and tri-grams significantly improved the results; the classifier was able to achieve an F-score of 63\% with the addition of the sentiment lexicon.

	Na\"{\i}ve Bayes is widely used in the field of natural language processing. It is a simple probabilistic classifier which has different variations that can accommodate different scenarios. As can be observed from the previous studies, Na\"{\i}ve Bayes is usually implemented in combination with other features and classifiers because though it is effective, it is Na\"{\i}ve in a way that it does not assume dependencies that may exist within features, and thus is inadequate for classification alone.


\subsection{Neural Network}
	\citeauthor{ghiassi2013twitter} \citeyear{ghiassi2013twitter} proposed in their research a hybrid approach that uses an n-gram approach for feature extraction and Dynamic Architecture for Artificial Neural Networks (DAN2) algorithm for Twitter sentiment analysis. The nature of the research was to determine the sentiment of consumer tweets towards a brand and it aimed to classify the tweets into sentiment classes. The research experimented with the Justin Bieber Twitter corpus, and considering Twitter to be a very large corpus, feature extraction was a very complex task. The n-gram approach was therefore used to develop a Twitter-specific lexicon which resulted in having 181 terms of sentiment expression that are general to Twitter, and 6 Justin Bieber brand-specific. The resulting 187 features reduced the modeling complexity, maintained a high degree of coverage over the Justin Bieber Twitter corpus, and yielded improved sentiment classification accuracy. To demonstrate the Twitter-Specific lexicon’s effectiveness, it was compared to a traditional sentiment lexicon through a comparable sentiment classification model developed using Support Vector Machine (SVM). Results show that the Twitter-specific lexicon was significantly more effective in terms of classification recall and accuracy metrics.  The researchers then developed sentiment classification models using the Twitter-specific lexicon together with the DAN2 machine learning approach. The DAN2 employs a modified architecture of the traditional neural network model. It is based upon the principle of learning and accumulating knowledge at each layer, propagating and adjusting the collected knowledge forward to the next layer, and repeating the steps of acquisition and propagation until the desired network performance criteria is met. When compared to the SVM, it is observed that the DAN2 produces a more accurate sentiment classification model. The research proved that the DAN2 model is much better at finding messages of interest, and that it is able to give a more accurate estimation of sentiments.

\subsection{Maximum Entropy}

	The study of \citeauthor{le2010empirical} \citeyear{le2010empirical} on a Maximum Entropy approach for part-of-speech tagging of Vietnamese texts focused on making an efficient tagger for the Vietnamese language. Similar to the case of the Filipino language, fast and highly accurate taggers for the Vietnamese language do not exist yet. The researcher\textsc{\char13}s intent was to develop basic linguistic resources and tools for the automatic processing of Vietnamese text. By using political sections of the Youth online and daily newspaper, the researchers first trained and tested the models on the POS tagged section of the Vietnamese treebank. The POS tagging is implemented using the Maximum Entropy model to potentially allow a word which has never been observed in the training sets to be tagged with a POS. The Maximum Entropy classifier is a successful supervised machine learning approach to linguistic problems and can be used to determine the probability of a certain word falling under a certain tag given the words around it. The treebank produced is comprised of 10, 165 manually segmented, tagged and parsed sentences. The first model designed is the baseline model predictor (similar to a simple trigram conditional Markov model) that predicts the POS of a word in a sentence. The model assumes that the present states, and not the past states, affect the outcome of the future states \cite{engstrom}. The model will assure the generation of accurate results unless presented with numerous ``unknown words", or words not present in the training data. To compensate for this said flaw, the researchers have designed special feature templates to handle ``unknown words" which will be included in the baseline model predictor. It is assumed that ``unknown words" are rare terms defined as words that appear less than 6 times in the training data. To cover syllable combinations and compound words, a feature for syllable processing was also added into the model since variations in syllables can change the meaning of words in Vietnamese. Furthermore, since noun and pronoun disambiguation can cause big accuracy losses in the results, a feature to determine pronouns is also implemented. For unknown words, the new model has produced 50\% accuracy in results. The study concluded that the integration of an external lexical resource to the training corpus helps improve tagging performance. Also, (1) the use of an external dictionary would result in the better handling of unknown words, (2) the accuracy of the tagger can be improved with the use of a larger training set, and lastly, (3) the quality of results produced by the POS tagger relies heavily on the segmentation accuracy of the input text.

	While the Maximum Entropy classifier has the ability to accurately classify texts, it fails in the presence of many noise words, since it relies heavily on the features present in a text for classification. To make up for this weakness, Maximum Entropy classifiers are usually implemented in combination with features handling the presence of unknown and noise words.  


\subsection{Multi-classifier Model}
\citeauthor{das2007yahoo} \citeyear{das2007yahoo} has also proposed a sentiment analysis system that extracts sentiments from stock exchange message boards by making use of a combination of several classifiers. By combining the classifiers, the shortcomings of a certain classifier can be compensated for by the other classifiers. A voting system is employed, where at least 3 out of the 5 classifiers should agree that the text falls under a certain category (optimistic, pessimistic or neutral). In the case that a unanimous decision is not made, the text is no longer given a classification. While the approach reduces the number of text posts classified (to compensate for speed), accuracy is greatly improved. 

On the other hand, the study of \citeauthor{balage2013nilc} \citeyear{balage2013nilc} regarding the sentiment analysis of Twitter messages utilized rule-based, lexicon-based and machine learning-based methods in order to come up with a classification. By analyzing the results produced by their gold standard training set, confidence thresholds for each type of classifier was determined. If a classifier model is not able to meet the required confidence threshold, the classifier on the next level will be assigned the task of classifying, and so on until the text is finally given to the last level of the classifier system, which is made up of machine learning classifiers. The mentioned study had an F-score of 0.1437, 0.4487, 0.4999 and 0.5631 for the rule-based, lexicon-based, machine learning-based and multi-classifier models respectively. The study of \citeauthor{balage2013nilc} \citeyear{balage2013nilc} has provided a way to use each classifier method based on its classification power in order to produce more accurate results. By incorporating classifier methods that can handle the different characteristics semantic texts have, their study has showed a way to use the different classification methods to their full potential. 

Sentiment Classification through Combining Classifiers with Multiple Feature Sets by \citeauthor{li2007sentiment} \citeyear{li2007sentiment}  discusses a hybrid classifier that is created through the selection of SVM classifier built using different feature sets. The selection is made using the heuristic method called N-best \cite{ruta2005classifier} and the combination of classifiers is achieved through the use of the method of \citeauthor{kittler1998combining} \citeyear{kittler1998combining}. The hybrid classifier of \citeauthor{li2007sentiment} \citeyear{li2007sentiment} produced precision that ranges from 85\% to 77\% for N values of 1 to 6 for the N-best selection, and precision that is 83\% to 81\% for the combinations of 3 classifiers through various combination rules. Three classifiers were merged since the N-best results show that the use of three classifiers produced the highest precision. Their study showed that multi-classifier models produce better results compared to single classifier models regardless of the combining rule used.

\section{Rule-Based and Machine Learning}
	The research of \citeauthor{cagampan2015} \citeyear{cagampan2015} entitled ``Analyzing Filipino Editorials through Information Extraction and Sentiment Analysis", aimed to extract the 5Ws (Who, What, When, Where, and Why) as well as the sentiment of a given news article. Rule-based methods were implemented for the extraction of the 5Ws, while both rule-based and machine learning-based methods were implemented for the sentiment analysis. The Term Frequency – Inverse Document Frequency (TF-IDF) feature was used in order to come up with the best bag of words representation of the articles. The results have shown that the rule-based approach for the information extraction for the What, Who, Where, Why and When values produced an accuracy result of 0\%, 6.06\%, 19.51\%, 50\% and 84.39\% respectively. Performance of the rule-based and machine learning sentiment analysis were compared in this research. The machine learning approach was able to produce an accuracy of 80.98\% as compared to the 61\% accuracy of the rule-based approach. Cagampan's study also showed that machine learning sentiment analyzers perform well on a bigger data. A rule-based sentiment analyzer on the other hand, can perform better than machine learning ones on a small and balanced data set. In Cagampan\textsc{\char13}s recommendation, it is stated that a better sentiment analysis may have been produced had the annotators reached a better level of agreement, or a higher Kappa score. In the study, it was proposed that guidelines regarding the annotation task needed to be polished. The dataset used in Cagampan\textsc{\char13}s research had an imbalanced ratio of articles where there were more negative instances than positive and neutral ones. Lastly, Cagampan recommended that the research could be further improved with the implementation of more features and the addition of a Support Vector Machine as a classifier.

	The study of Nasukawa and Yi (2003) on Capturing Favorability using Natural Language Processing to extract sentiments of reviews found in the World Wide Web focused on extracting the sentiment per target, as opposed to the more common per document extraction. There are instances when sentiment terms occur in a sentence at the same time, but have different sentiment values. This problem can be addressed by extracting the sentiments of individual targets present in the texts. Their study used a Markov Model implementation of the POS tagger and shallow parsing to determine syntactical dependencies and specify phrase boundaries within the text. Determining syntactical elements is useful in assigning the correct value of weights to sentiment terms, while specifying phrase boundaries provides a way to assign semantic weights to their proper targets. A lexicon was used in their study to assign the sentiment weights. A rule-based method considering the weights of each target was used to classify the sentiment of texts per topic. Their dataset has 175 reviews extracted from web pages of various domains and 2,000 reviews related to camera products.

	The study of \citeauthor{nasukawa2003sentiment} \citeyear{nasukawa2003sentiment} on Capturing Favorability using Natural Language Processing to extract sentiments of reviews found in the World Wide Web focused on extracting the sentiment per target, as opposed to the more common per document extraction. There are instances when sentiment terms occur in a sentence at the same time, but have different sentiment values. This problem can be addressed by extracting the sentiments of individual targets present in the texts. Their study used a Markov Model implementation of the POS tagger and shallow parsing to determine syntactical dependencies and specify phrase boundaries within the text. Determining syntactical elements is useful in assigning the correct value of weights to sentiment terms, while specifying phrase boundaries provides a way to assign semantic weights to their proper targets. A lexicon was used in their study to assign the sentiment weights. A rule-based method considering the weights of each target was used to classify the sentiment of texts per topic. Their dataset has 175 reviews extracted from web pages of various domains and 2,000 reviews related to camera products.
	
\begin{landscape}
\begin{center}
\begin{table}[ht]
\centering
\caption{Summary of the studies utilizing machine learning based methods 1}
\label{my-label}
\resizebox{1.3\textwidth}{!}{
\begin{tabular}{|l|l|l|l|}
\hline Work                                                       & \begin{tabular}[c]{@{}l@{}}Ghiassi, Skinner, Zimbra,\\ Twitter Brand Sentiment Analysis,\\ (2013)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Le-Hong et al.,\\ Maximum,Entropy for \\ Vietnamese Text,\\ (2010)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Patacsil,and Fernandez,\\ Blog,Comments Sentence Level \\ Estimating Filipino ISPs Customer Satisfaction,\\ (2015)\end{tabular} \\\hline
Level                                                      & Sentence                                                                                                       & Document                                                                                                   & Sentence                                                                                                                                                   \\\hline
\begin{tabular}[c]{@{}l@{}}Classifier\\ Model\end{tabular} & \begin{tabular}[c]{@{}l@{}}Neural Network (DAN2)\\ SVM\end{tabular}                                            & Maximum,Entropy                                                                                            & Na\"{\i}ve Bayes,SVM                                                                                                                                            \\\hline
Features                                                   & N-grams                                                                                                        & \begin{tabular}[c]{@{}l@{}}N-grams,\\ POS Tagging\end{tabular}                                             & \begin{tabular}[c]{@{}l@{}}N-grams,\\ Bag of Words,\\ Porter stemming,\\ Elimination of stop words\end{tabular}                                          \\\hline
Language                                                   & English                                                                                                        & Vietnamese                                                                                                 & Filipino                                                                                                                                                \\\hline
Accuracy                                                   & \begin{tabular}[c]{@{}l@{}}95.1\%,(DAN2 highest),\\ 94.6\%,(SVM highest)\end{tabular}                          & 93.40\%                                                                                                    & 87\%,(SVM)                                                                                                                                          \\\hline 
\end{tabular}}
\end{table}
\end{center}
\end{landscape}


\begin{landscape}
\begin{center}
\begin{table}[ht]
\centering
\caption{Summary of the studies utilizing machine learning based methods 2}
\label{my-label}
\resizebox{1\textwidth}{!}{
\begin{tabular}{|l|l|l|}
\hline Work                                                       & \begin{tabular}[c]{@{}l@{}}Pak and Paroubek,\\ Twitter as a Corpus for Sentiment\\ Analysis and Opinion Mining,\\ (2010)\end{tabular}         & \begin{tabular}[c]{@{}l@{}}Gamallo and Garcia,\\ A Na\"{\i}ve-Bayes Strategy \\ Analysis\\ on English Tweets,\\ (2014)\end{tabular}       \\\hline
Level                                                      & Sentence                                                                                                                                      & Sentence                                                                                                                        \\\hline
\begin{tabular}[c]{@{}l@{}}Classifier\\ Model\end{tabular} & \begin{tabular}[c]{@{}l@{}}Multinomial Na\"{\i}ve Bayes,\\ SVM\end{tabular}                                                                        & \begin{tabular}[c]{@{}l@{}}Baseline Na\"{\i}ve Bayes,\\ Binary Na\"{\i}ve Bayes\end{tabular}                                                    \\\hline
Features                                                   & \begin{tabular}[c]{@{}l@{}}Negation,\\ N-gram\end{tabular}                                                                                    & \begin{tabular}[c]{@{}l@{}}POS Tagging,\\ Polarity Lexicon,\\ Reduction of Repeated letters,\\ Word filtering,\\ Negation\end{tabular} \\\hline
Language                                                   & English                                                                                                                                       & English                                                                                                                              \\\hline
Accuracy                                                   & \begin{tabular}[c]{@{}l@{}}The highest accuracy is achieved \\ by using bigrams as well as the \\ attachment of\\ negation words\end{tabular} & \begin{tabular}[c]{@{}l@{}}80.98\% (Machine Learning),\\ 61\% (Lexicon Based)\end{tabular}                                       \\\hline
\end{tabular}}
\end{table}
\end{center}
\end{landscape}

\begin{landscape}
\begin{center}
\begin{table}[ht]
\centering
\caption{Summary of the studies utilizing rule based methods}
\label{my-label}
\resizebox{1.3\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|}
\hline Work                                                       & \begin{tabular}[c]{@{}l@{}}Nasukawa \& Yi,\\ Sentiment Analysis: Capturing\\ Favorability Using Natural Language Processing,\\ (2003)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Taboada et al.,\\ Lexicon-Based Methods for\\ Sentiment Analysis,\\ (2011)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Kennedy \& Inkpen,\\ Sentiment Classification of \\ Movie\\ Reviews Using Contextual Valence Shifters,(2006)\end{tabular}\\\hline
Level                                                      & Phrase                                                                                                                                             & Document                                                                                                           & Document                                                                                                                                \\\hline
\begin{tabular}[c]{@{}l@{}}Classifier\\ Model\end{tabular} & Markov model                                                                                                                                       & SO CAL                                                                                                             & \begin{tabular}[c]{@{}l@{}}Term counting,\\ SVM\end{tabular}                                                                          \\\hline
Features                                                   & \begin{tabular}[c]{@{}l@{}}POS,\\ Shallow parsing\end{tabular}                                                                                     & \begin{tabular}[c]{@{}l@{}}Intensifiers,\\ Diminishers,\\ Negators\end{tabular}                                    & \begin{tabular}[c]{@{}l@{}}N-gram (Unigram, Bigram),\\ Valence shifters,\\ Lemmatization,\\ Word sense disambiguation\end{tabular}                  \\\hline
Language                                                   & English                                                                                                                                            & English                                                                                                            & English                                                                                                                                             \\\hline	
Accuracy                                                   & \begin{tabular}[c]{@{}l@{}}75\%-95\%\\ Depending on the data\end{tabular}                                                                          & \begin{tabular}[c]{@{}l@{}}66.04\%\\ - 78.74\%\end{tabular}                                                        & 85.4\% Without Valence shifters,86.2\% With valence shifters                                                                                       \\\hline
\end{tabular}}
\end{table}
\end{center}
\end{landscape}


\begin{landscape}
\begin{center}
\begin{table}[ht]
\centering
\caption{Summary of the studies utilizing a hybrid approach}
\label{my-label}
\resizebox{1.2\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|}
\hline Work                                                       & \begin{tabular}[c]{@{}l@{}}Filho \& Pardo,\\ A Hybrid System \\ for Sentiment\\ Analysis in Twitter Messages,\\ (2014)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Cagampan,\\ Analyzing Filipino Editorials\\ Through Information Extraction and Sentiment Analysis,\\ (2015)\end{tabular} \\\hline
Level                                                      & Document                                                                                                                            & Document                                                          \\\hline
\begin{tabular}[c]{@{}l@{}}Classifier\\ Model\end{tabular} & \begin{tabular}[c]{@{}l@{}}Term counting,\\ SVM\end{tabular}                                                                        & \begin{tabular}[c]{@{}l@{}}Na\"{\i}ve Bayes,\\ SVM\end{tabular}      \\\hline
Features                                                   & \begin{tabular}[c]{@{}l@{}}N-gram (Unigram, Bigram),\\ Valence shifters,\\ Lemmatization,\\ Word sense disambiguation\end{tabular}  & \begin{tabular}[c]{@{}l@{}}Bag of Words,\\ Fleiss Kappa,\\ TF-IDF,\\ AFINN\end{tabular} \\\hline
Language                                                   & English                                                                                                                             & Filipino                                                                                                                                            \\\hline
Accuracy                                                   & \begin{tabular}[c]{@{}l@{}}85.4\% Without Valence shifters,\\ 86.2\% With valence shifters\end{tabular}                             & \begin{tabular}[c]{@{}l@{}}80.98\% (Machine Learning),\\ 61\% (Lexicon Based)\end{tabular}                                                          \\\hline
\end{tabular}}
\end{table}
\end{center}
\end{landscape}

\begin{landscape}
\begin{center}
\begin{table}[ht]
\centering
\caption{Summary of the studies utilizing a Multi classifier}
\label{my-label}
\resizebox{.6\textwidth}{!}{
\begin{tabular}{|l|l|l|}\hline

Work                                                       & \begin{tabular}[c]{@{}l@{}}Das and Chen,\\ Yahoo!\\ for Amazon,\\ (2004)\end{tabular}                                  & \begin{tabular}[c]{@{}l@{}}Li, Zong \& Wang,\\ Sentiment Classifiation \\ through\\ Combining Classifiers \\ with Multiple Feature Sets,\\ (2007)\end{tabular}                                        \\\hline
Level                                                      & Document                                                                                                               & Entity                                                                                                                                                                                              \\\hline
\begin{tabular}[c]{@{}l@{}}Classifier\\ Model\end{tabular} & \begin{tabular}[c]{@{}l@{}}Na\"{\i}ve Bayes,\\ Adjective/Adverb,\\ Vector Distance,\\ Bayesian,\\ Discriminant\end{tabular} & SVM                                                                                                                                                                                               \\\hline
Features                                                   & \begin{tabular}[c]{@{}l@{}}Message parsing,\\ Multinomial calculator,\\ Dictionary handler\end{tabular}                & \begin{tabular}[c]{@{}l@{}}Unigrams,\\ Adjectives,\\ Adjectives+Adverbs,\\ Nouns,\\ Verbs+Adjectives,\\ Verb+Adverbs\end{tabular}                                                                   \\\hline
Language                                                   & English                                                                                                                & English                                                                                                                                                                                             \\\hline
Accuracy                                                   & 62\%                                                                                                                   & \begin{tabular}[c]{@{}l@{}}85\% to 77\% for \\ N-best values of \\ 1 to 6,83\% to 81\% \\ for the combinations of \\ 3\\ classifiers through various \\ combination rules.,(Precision)\end{tabular} \\\hline
\end{tabular}}
\end{table}
\end{center}
\end{landscape}
