%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_3.tex 
%
%   Description : This file will contain your Research Methodology.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Research Methodology}
This chapter lists and discusses the specific steps and activities that will be performed by the proponents to accomplish the project. 
The discussion covers the activities from pre-proposal to Final Thesis Writing.  It also includes an initial discussion on the theoretical framework to be followed.

\section{Sentiment Analysis}
Sentiment analysis has been investigated mainly at three levels: (a) the document level, (b) the sentence level, and the (c) entity and aspect level. The document level aims to classify whether a certain document has a positive or negative sentiment as a whole \cite{pang2002thumbs,turney2002thumbs}; while the sentence level evaluates if a certain sentence is written in a positive, negative, or neutral tone. By determining the tone, a sentence can be classified as one that is either subjective or objective \cite{wiebe1999development}. However, an objective text does not necessarily equate a sentiment-free text. Lastly, the entity and aspect level examines the opinion itself by determining the target of the sentiment. By defining the target of the opinion, the sentiment of the text is defined independently of the text\textsc{\char13}s tone \cite{liu2012sentiment}.

The document-level approach assumes that the whole document expresses opinions on a single entity only and does not extract additional details regarding the entity (e.g. desirable aspects of the entity). This level of analysis is not applicable to cases where comparison and evaluation of entities within a document exist since it assumes that only one entity is being described throughout the document. Document-level classification is not easily appropriated to forum discussions, blogs and news articles because many such postings can evaluate multiple entities at once. Classification on this level is usually achieved through the use of a combination of features and classifiers \cite{liu2012sentiment}.

On the other hand, the sentence-level approach assumes that a sentiment is found in every sentence. Since this level considers each sentence as one document, it is not fundamentally dissimilar to document-level analysis. Problems that sentence-level analyzers encounter usually involve subjective and objective texts – while it is assured that all subjective texts contain sentiments, not all objective texts are sentiment-free \cite{liu2012sentiment}. Sentence-level classification has been achieved using a Na\"{\i}ve Bayes classifier with binary features \cite{wiebe1999development} and by considering the presence of a certain sentiment term in the sentence \cite{wiebe2000learning}, to name a few.

Lastly, the entity-level classification aims to mine granular sentiments by determining sentiments per entity and per aspect. To achieve entity-level classification, aspect extraction must first be performed. Once all aspects are extracted, aspect sentiment classification is done. By considering the aspects defining an entity, aspects are categorized into various sentiments and the sentiment towards each entity is obtained \cite{liu2012sentiment}. Entity-level approach can be implemented using a dependency parser \cite{jiang2011target} or a lexicon-based approach \cite{ding2008holistic, hu2004mining}.

The problem of sentiment analysis starts with the very nature of opinionated text. These texts may contain multiple opinions, which require the desired sentiment in smaller portions of the text to be first determined. Opinions can be regular \cite{liu2006web,liu2011web} or comparative \cite{jindal2006mining}. Comparative opinions require evaluation of the type of comparison being made and the objects being compared. Also, opinions can be implicit or explicit \cite{liu2012sentiment}. Opinions stated implicitly are harder to analyze because they express an undesirable or desirable fact that must be considered along with the opinion target. Furthermore, opinions can be stated directly or indirectly. Indirect opinions are opinions expressed incidentally on an entity or aspect based on its effects on other entities \cite{liu2006web,liu2011web}. To properly determine the sentiment of indirect opinions, the previous and succeeding sentences or texts must be analyzed and the relationships of the entities must be considered. Lastly, a certain text may have both positive and negative sentiments at the same time \cite{liu2012sentiment}.

All opinions have their corresponding targets. These targets are very important because users are interested in the opinions toward a certain object. The objectives of mining direct opinions are: (1) discovering all opinion values (the object, the feature of the object, the polarity of the opinion, the opinion holders present, and the time when the opinion was expressed by the opinion holders) and (2) identifying all synonyms and feature indicators and their corresponding features in the text. All opinion values must correspond to one another. This raises the difficulty of sentiment analysis— simply identifying the pieces of information needed is already difficult. 
To add, the text may not explicitly mention the information needed, but simply imply it through the use of pronouns, language conventions, and context. Natural language is essentially unstructured. In order to turn the data into structured data, all opinion values must first be obtained \cite{liu2010sentiment}.

The focus of facilitating machine learning started shifting from achieving artificial intelligence to tackling solvable problems in the 1990s \cite{langley2011changing}. Presently, various methods already exist to facilitate machine learning– from methods covering data collection to data classification. Since the extraction of sentiments in texts is a challenging task, various methods have already been developed to facilitate text classification in the field of natural language processing. They are separated into two categories: (1) the rule-based methods and (2) the machine learning-based methods.


\subsection{Analyzing Filipino Editorials through Information Extraction and Sentiment Analysis}
	
	The study of \citeauthor{cagampan2015} \citeyear{cagampan2015} regarding the sentiment analysis of Filipino editorials made use rule-based methods and machine learning-based methods for text classification. The rule-based method used the two lexicons AFINN \cite{nielsen2011new} and the word list output of \citeauthor{wiebe2005annotating} \citeyear{wiebe2005annotating} regarding phrase-level sentiment analysis. Cagampan then translated the words within the lexicons to Filipino using Google Translate and had duplicates of the translated word removed in order to create a Filipino lexicon. Finally, a program was developed to count the total number of positive, neutral and negative words per article. The word category with the highest count would then be considered as the classification of the article.

	Cagampan randomly chose 800 articles having positive, negative and neutral sentiment from the corpus built by Regalado et al. (2013) taken from the \lq Opinyon\rq{} category of Philippine Star\textsc{\char13}s online portal in order to build her corpus. Three annotators were assigned the task of determining the sentiment of the article. To measure the reliability of the data annotation, Cagampan used the Fleiss Kappa statistic and arrived with an inter-annotator agreement value of 0.2255. The low value of the inter-annotator agreement denotes that the annotators did not have matching data annotations.

	For the machine learning-based approach, TF-IDF was first performed in order to result with a bag of words (BoW) representation of the articles. The BoW was used to assign a value of 0 or 1 to a term in the BoW which was found in the article to denote its absence and presence respectively. The total number of positive and negative words in the lexicon that had occurrences in the article was also used as a feature. The tool WEKA was utilized to create classification models using the Na\"{\i}ve Bayes and Support Vector Machine classifier employing 10-fold cross validation as well as a percentage split of 50\%.

	The machine learning-based methods obtained an accuracy of 80.98\%. Furthermore, Cagampan stated that the aforementioned approach is best used with large datasets. On the other hand, the lexicon-based approach only attained an accuracy rating of 61\% for large datasets. However, the lexicon-based classifier performed better than the machine learning-based classifiers when given a small and balanced dataset (i.e. there are equal quantities of positive, negative and neutral articles). On a small and balanced dataset, the lexicon-based classifier and the machine learning-based classifiers produced models that had an accuracy of 70.5\% and 87.17\% respectively. The Na\"{\i}ve Bayes classifier performed better than a lexicon-based classifier on imbalanced and large datasets because it was able to train itself better in determining negative texts since there were more negative texts in the training dataset. In conclusion, the fact that the lexicon-based classifier performed better than the machine learning-based classifiers on small and balanced datasets proves that by balancing the number of terms for each category (positive and negative), and adding the list of frequently used words, the lexicon-based classifier can actually produce excellent results.

\section{Data Annotation}

	\citeauthor{balahur2009rethinking}\textsc{\char13}s \citeyear{balahur2009rethinking} study stated that a text\textsc{\char13}s sentiment may be interpreted in multiple ways depending on the reader’s background knowledge, culture, social class, religion etc. In their study, 1592 news quote extractions were collected and categorized as having either subjective (positive or negative) or objective (neutral) sentiment. Three pairs of annotators were given a set of guidelines for the task of annotation. Results of the study show that only one third $\frac{1}{3}$ of the annotated corpus was labeled as subjective. The following guidelines were given to each annotator:
	
	\citeauthor{balahur2009rethinking}\textsc{\char13}s \citeyear{balahur2009rethinking} study stated that a text’s sentiment may be interpreted in multiple ways depending on the reader’s background knowledge, culture, social class, religion etc. In their study, 1592 news quote extractions were collected and categorized as having either subjective (positive or negative) or objective (neutral) sentiment. 3 pairs of annotators were given a set of guidelines for the task of annotation. Results of the study show that only one third (1/3) of the annotated corpus was labeled as subjective. The following guidelines were given to each annotator:
	\begin{enumerate}
		\item Do not make use of your world knowledge, such as the political views of the entity. If you cannot decide without knowing the political views of the entity, leave it as neutral.
		\item It may help to imagine that you are the one being talked about: would you like or dislike the statement without using your world knowledge?

		\item Do not focus in knowing whether the whole piece of text is positive or negative, but exclusively the sentiment expressed towards the entity. If there exist multiple entities, refer to the one referenced in the article title.

		\item Another hint to identify subjectivity: news items whose content cannot be verified or expressly changed to induce a negative/positive opinion should be annotated as positive or negative. E.g. ``Negotiations with Turkey have been delayed" – factual (objective from a sentiment point of view, neutral sentiment). ``EU stalls negotiations with Turkey" – (subjective, negative sentiment).

		\item Note that, in the text snippet ``X supported Y for criticizing Z", there is negative sentiment towards Z from X and Y, but positive sentiment between X and Y. In these cases, a neutral sentiment is to be put instead.

		\item Separate good and bad news from the sentiment expressed. We should NOT annotate the good versus bad content of the news. E.g. if the news talks about 7000 people being killed by a bomb, the news is factual/objective (neutral sentiment), even if there is negative news content (7000 people being killed).

		\item Expressions of attitude or intent: ``EU is willing to make efforts to prevent the terrorist threats from becoming a crisis" (This shows positive attitude, i.e. positive sentiment); On the other hand, the sentence ``EU sent help to the earthquake-affected Aquila citizens" is objective from a sentiment point of view (neutral sentiment).

		\item Should there be both positive and negative statements in the snippet, please consider the statement to be objective (OBJ) (Neutral sentiment). (strictly speaking, it would be subjective, but balanced.

		\item It is certain that there will be many cases of doubt. In these cases, simply annotate the article with a neutral sentiment.
	\end{enumerate}
	
	\citeauthor{balahur2009rethinking} observed the annotated data and arrived with the conclusion that in the case of newspapers, it is mandatory to distinguish between three different ``components": the author, the reader and the text itself.
	
	Depending on which component, a text may be interpreted in a different way. An author may convey sentiments or emotions by omitting or stressing upon certain aspects of the text, inserting their own personal biases on certain topics. From a reader\textsc{\char13}s point of view, his/her background knowledge of the topics concerned will affect his/her judgment. Lastly, opinions stated strictly in a text are considered to be more factual and objective. It may be expressed directly or indirectly, by the target towards the source; with nothing but the information strictly contained within the text to draw assumptions from. In conclusion, sentiment analysis aims to understand how people interpret texts in general, but factual information is understood and delivered differently by people. For this reason, one must be aware of the point of view of the reader and author.
	
	The data annotation resulted in values of 78\%, 78\% and 83\% agreement on negative, positive and objective articles respectively. Balahur and Steinberger discovered that their research yielded unsatisfactory inter-annotator agreement scores, which they attribute to the various ways opinion in an article is interpreted by the reader. What a person might perceive as ``good" news, will not necessarily be interpreted similarly by another person from a different social and cultural background. Balahur and Steinberger has concluded that there is a need to define the source and target of sentiment analysis before annotation is done, to separate the sentiment of the news content from that of sentiments expressed on a target, and to annotate only opinion that is explicitly stated and understood even without the use of the reader\textsc{\char13}s world knowledge. They recommended that for future works, a clarification of sentiment analysis for news articles should be discussed and clarified to the annotators beforehand. In the consideration of varying author’s intention and reader\textsc{\char13}s interpretation, it is important for a specific profile to be defined for a proper sentiment to be extracted.
 
\section{Machine Learning-based Classifiers}
	Machine learning-based methods are algorithms that aim to perform intelligent tasks like prediction, classification, etc by learning through observation, prior data, instruction, or direct experience \cite{schapirecos}.  In the same way, machine learning-based classifiers aim to classify texts into positive, negative, or neutral given a set of instructions or a training set.

\subsection{Pointwise Mutual Information }
	The Pointwise Mutual Information (PMI) classifier is a variant of the Mutual Information (MI) classifier. The MI classifier compares the probabilities of $x$ and $y$ appearing together with the probabilities of $x$ and $y$ appearing independently from one another. Mathematically, if points $x$ and $y$ are words, with corresponding probabilities of $P(x)$ and $P(y)$ respectively, their mutual information is defined to be $I(x, y)$ \cite{fano1961transmission},
	\begin{center}
    	\[I(x,y) = \log_2 \frac{P(x,y)}{P(x)P(y)}\]
    \end{center}
	If $x$ and $y$ share a genuine association, the joint probability  $P(x, y)$ will be much larger than the product of $P(x)$ and $P(y)$, and so $I(x, y)$ will be greater than 0. If no significant relationship exists for $x$ and $y$, then $P(x, y)$ will be approximately equal to $P(x)$ and $P(y)$, and thus $I(x, y)$ will have a value that is approximately equal to 0. Finally, if $x$ and $y$ do not appear together, $P(x, y)$ will have a significantly lower value than $P(x)$ and $P(y)$, resulting in an $I(x, y)$ which is less than 0. 

	\citeauthor{church1990word} \citeyear{church1990word} has proposed an application of the PMI in the field of semantic orientation analysis. In their study, word probabilities (as opposed to events) are estimated by counting the number of times x and y appears in a corpus, computed by $f(x)$ and $f(y)$ respectively. Additionally, \citeauthor{church1990word} computed for the joint probabilities, $P(x,y)$, by counting the number of times $x$ is followed by $y$ in a window of $w$ words, denoted by $fw(x,y)$, and normalizing by the size of the given corpus. The size of the window can determine the semantic patterns that can be captured by the classifier.
	\begin{center}
	\begin{equation}
    	I(x, y) = \log \frac{P(x, y)}{P(x) P(y)}
	\end{equation}
	\end{center}

	Another implementation, known as the Normalized Pointwise Mutual Information (NPMI), divides by $-\ln (x, y)$ to normalize the upper and lower bound. The NPMI is therefore defined as \cite{bouma2009normalized}:
	
	\begin{center}
	\begin{equation}
    	i(x,y) = -\ln p(x) = -\ln p(y) = -\ln p(x,y)
	\end{equation}
	\end{center}
	
	Therefore, the $ln(x, y)$ is equal to 1 when x and y occur together; $ln(x, y)$ is equal to 0 when $x$ and $y$ do not have an interesting relationship, and $ln(x, y)$ is equal to -1 when $x$ and $y$ only appear separately, but not together. 

\subsection{Na\"{\i}ve Bayes }
	The Na\"{\i}ve Bayes classifier is a probabilistic classifier that makes strong independence assumptions and applies the Bayes\textsc{\char13} theorem. The implementation for the Na\"{\i}ve Bayes classifier is the simplest one of all the Bayesian network implementations. In a Na\"{\i}ve Bayes classifier, conditional dependence is achieved by considering all attributes to be independent given the value of the class variable, or the category that an object belongs to. The training set for the classifier includes values that have been grouped into their respective classes. The values per class will set the prior possibilities which will be used to predict the posterior possibility of another given set, or possibly a test set. \citeauthor{leung2007} \citeyear{leung2007} describes the Bayes rule as:
    \begin{center}	
	\begin{equation}
    	p(C_{k}|x)=\frac{p(C_{k})p(x|C_{k})}{p(x)}
    \end{equation}
	\end{center}
	
	where $C_k$ denotes a specific class, $x$ is a document to be specified, $p(C_k)$ the prior probabilities of class and $C_k, p(C_k|x), and p(x)$ represent posterior probabilities. The value of class $k$ may be positive or negative.
	
	The Naïve Bayes classifier \cite{bonev2012opinum} has its use in determining the sentiment of a certain text by assuming that the presence or absence of a certain feature does not affect the availability of any other feature. For example, an object may be considered as a subset of a set if it has certain qualities that the set already has, regardless of the other features present in the set (e.g if the features of class fruit is defined as round, with leaves, and heavy; an object orange can only have the feature round but still be considered as part of the class fruit).    

\subsection{Support Vector Machine }
	An example of a large-margin classifier and a non-probabilistic classifier is the Support Vector Machine (SVM) \cite{pang2002thumbs}. According to \citeauthor{cortes1995support} \citeyear{cortes1995support}, the SVM does not create a probabilistic model for the classes, but instead creates a decision function which can simultaneously maximize the margin between the classes while minimizing the misclassification rate. \citeauthor{pang2002thumbs} \citeyear{pang2002thumbs} further states that in the two-category case, the goal of the SVM is to separate the document vectors in one class from those of the other class. In addition, the margin which separates the two classes must be as large as possible. In the event that there are more than two categories, the algorithm finds a hyperplane of $N$ dimensions to use instead where the number of dimensions is represented by the number of classes \cite{bosch2013}. Furthermore, as is the case with the two-category case, the margin separating the classes within the hyperplane must also be as large as possible \cite{pang2002thumbs}.
	Support Vector Machine has its application in determining whether a certain sentence or text is fully positive, negative, or neutral. In the study of \citeauthor{yourganov2014predictive} \citeyear{yourganov2014predictive}, he tested the simplest implementation of SVM, which uses a linear kernel. The decision function for a linear kernel is also linear in $x$.
	$D_{SVM}(S) = wTx+b$
	The vector $w$ and scalar $b$ are found by minimizing the expression below.
	\begin{center}
		\begin{equation}
			\frac{1}{2}\left \| w \right \|^2+C\sum_{n=1}^{N_{\text{train}}} E_{n}^{2}
		\end{equation}
    \end{center}
	
	Which is subject to the following constraints:
	\begin{center}
	\begin{equation}
    	t_{n}(w-x_{n})\geq 1-E_{n}
    	\text{ for } n=1, ..., N
	\end{equation}
    \end{center}
	
	where $x_1,...,x_n$ are the training volumes and $tn$ is 1 for the volumes in the first class, and 2 for the volumes in the other class. $E_1,...,E_n$ are called slack variables, while $E_i$ measures the degree of misclassification for vector $x_i$, and $\frac{2}{||w||}$ represents the margin. $C$ is a tradeoff hyperparameter which specifies the importance of accuracy of classification relative to maximizing the margin. The value of $C$ is inversely proportional to the slack variables.
	
\subsection{Decision Trees}
	A Decision Tree is a diagram used to model sequential decision problems under uncertainty. It graphically describes the decisions to be made, the events that may occur, and the outcomes associated with the combination of decisions and events. Events are assigned probabilities, and values are determined for each outcome. A major aim of the modeling is to determine the set of decisions that would achieve the best outcome.
	In a decision tree, the leaf nodes are class names, while the other nodes represent attribute-based tests where each branch extending from it represents a possible alternative or outcome. In order to classify objects, evaluation starts at the top of the tree and follows the branch with the appropriate outcome. This process continues until a leaf node is reached, thus indicating which class the object is classified to \cite{quinlan1986induction}.
	Since the training data is minimized after each decision node, the amount of training data available to train the lower nodes plummets. Since the construction of the decision tree is solely based upon the values inside the training set, a decision tree commonly runs the risk of overfitting the training set. One of the solutions to this problem is the pruning or removal of decision nodes that do not significantly affect the performance of the decision tree. Another problem of decision trees is that they force features to be checked in a specific order, even when features are relatively independent of each other and are not necessarily to be evaluated in order. For example, given a document to be classified into a topic (such as sports, automotive, or murder mystery), an example feature such as hasword(\textsc{\char13}football\textsc{\char13}) will not necessarily appear in a certain order in the document. To compensate, a feature such as hasword(\textsc{\char13}football\textsc{\char13}) will most likely be repeated on many different branches in order to maintain accuracy, and constructing the decision tree this way would cause the decision tree to grow exponentially in size \cite{bird2009natural}.

\subsection{Artificial Neural Network }

	The Artificial Neural Network (ANN) is modeled after the brain in the sense that it is comprised of interconnected neurons which process received electrical input in order to send an output signal to other neurons. The Artificial Neural Network has been proven useful in estimating or approximating the category of a large number of inputs and outputs presented as a system of neurons. These neurons are capable of machine learning and pattern definition and are implemented as nodes, while weighted directed edges are neuron inputs and outputs. Machine learning is achieved by using outputs as inputs to another set of neurons in order to improve the overall performance of the model \cite{ghiassi2013twitter}. A directed edge is a unidirectional connection between two nodes. The weight is a heuristic which can refer to the distance between the two nodes, the cost in reaching the nodes, or a different heuristic. A node can be visualized as a certain point waiting for feedback from another node to trigger movement to another point. Each node has connections to and from the other nodes so that the trigger and the starting points are user-designed and function-based. There are several weighted directed edges pointing to a neuron which serve as its input. The same neuron returns as an output the input with the highest weight. However, different conditions may also be used when determining the output. Artificial Neural Networks functions as an effective non-linear classifier.

	There are several weighted directed edges pointing to a neuron which serve as its input. The same neuron returns as an output the input with the highest weight. However, different conditions may also be used when determining the output. Artificial Neural Networks functions as an effective non-linear classifier. 	
	\par A linear classifier can classify the data into distinct partitions where the input clusters can be clearly grouped into separate areas.
	\begin{figure}[h]
        \begin{center}
       \includegraphics{ann1.jpg}      
       \caption{A visualization of a linear classifier.}
        \label{fig:ann1}
        \end{center}
    \end{figure}	
	\par A non-linear classifier works best with data which are not distinct from one another and where the data overlaps.
	\begin{figure}[h]
        \begin{center}
       \includegraphics{ann2.jpg}      
       \caption{A visualization of a non-linear classifier.}
        \label{fig:ann2}
        \end{center}
    \end{figure}	
	\par As an example, a non-linear classifier can learn that having the words ``not" and ``bad" next to each other has a different meaning compared to just ``not" and ``bad" by themselves. Thus ``not bad" is not equivalent to ``not" + ``bad" \cite{mikolov2014}. It is this non-linearity which gives Artificial Neural Networks an advantage in classifying power as compared to other techniques. 
	Artificial Neural Networks makes use of hidden layers (which are also implemented as nodes), in addition to its other neurons, in order to function non-linearly. These hidden layers will only activate given a certain combination of inputs. The Neural Network\textsc{\char13}s outermost layer will then receive as an input a combination of outputs from the hidden and input layers.
	\begin{figure} [h!]
        \begin{center}
       \includegraphics{ann3.jpg}      
       \caption{A Visualization the Artificial Neural Networks' structure.}
        \label{fig:ann3}
        \end{center}
    \end{figure}	

    The outputs of one node can be sent as inputs to more than one receiving node. Furthermore, there can be more than one hidden layer in between the input and output layers. In order to train the Neural Network, it is fed a dataset consisting of inputs and their corresponding outputs. The algorithm first sets up random connections from the input layer, to the hidden layer, and finally onto the output layer, then the result is compared to the appropriate answer. Since random connections were built initially, it is highly unlikely that a valid connection will be created immediately, and so the error in connection produced is back propagated down to the nodes preceding the output layer. The weights for each node are updated after an iteration of training. The degree of change in weights per iteration is user-specified: changing the updated value of the weights too little will result in a long training period while changing the values too much will result in there being no connection between the current and previous results. Feed-forward Neural Network variations use graphs, or a set of edges, which contain no loops, while the recurrent or feedback networks have graphs in which loops occur. Feed-forward Neural Networks produce only one set of output values rather than a sequence of values from a given input. Its structure is as follows: the input layer followed by the projection layer, which is then followed by the hidden layer and succeeded by the output layer. As can be seen by its structure, responses to an input for Feed-forward Neural Networks depend on the previous network state. On the other hand, Recurrent Neural Networks are dynamic – when a new input pattern is presented, the neuron outputs are recomputed. The inputs to each neuron state are then modified, which will lead the networks to enter a new state \cite{jain1996artificial}. 

	
\subsection{K-Nearest Neighbor }
	\citeauthor{tan2008empirical} \citeyear{tan2008empirical} describe the K-Nearest Neighbor (KNN) as a classifier which relies heavily on the given training set. It does not build an explicit or declarative representation of the category or class, but rather relies on the labels that are attached to the examples. Given a test document d, the system finds the k (a user-defined constant) nearest neighbor among the training set through the computation of the similarity score. The similarity score of each nearest neighbor to the test document is used as the weight of the classes of the neighbor document. The weighted sum in KNN is as follows:
	
	\begin{center}
	\begin{equation}
    	score(d, c_{i}) = \sum_{d_{j}\in KNN(d)}^{ }sim(d, d_{j})\delta (d_{j}, c_{i})
	\end{equation}
	\end{center}
	
	where if $d_j$ belongs to $c_i$, $d(d_j, c_i)$ would be equivalent to 1, otherwise 0. Test document $d$ will be placed in the class that has the highest resulting weighted sum.
	
\subsection{Maximum Entropy }
	The Maximum Entropy classifier is a classifier that does not make assumptions nor consider the dependence of features with each other. This results in the algorithm being able to function with features which are conditionally dependent or independent. Entropy is defined as the amount of information obtainable from a message. In this regard, the Maximum Entropy classifier considers the maximum amount of information the features have given in making a decision. In the case of random sample sets, higher entropy is desired for classification to ensure that more information can be taken from the sample set source. This classifier is capable of accurately determining a certain text\textsc{\char13}s sentiment by considering all probable results through the information available before making a decision \cite{pang2002thumbs}. 
	A training set is used in order to compute for the probability that feature $x$ will result with the value $y$. Given a manually generated sample $S$ containing $(x_1, y_1)$, $(x_2, y_2)$...$(x_n,y_n)$ we can assume the training set in terms of its empirical probability distribution $p$, defined by:
	$p'(x, y)$ is approximately equal to $\frac{1}{N}$ multiplied to the number of times that $(x, y)$ occurs in the sample
	where a particular pair $(x, y)$ will either occur a few times or none at all in the sample.
	The statistics given by the pairs $(x, y)$ in the set $S$ can also be observed along with the words which appear with $x$ to cover grammatical structure. To express this in the model, we define the indicator function as:
	\begin{center}
	\begin{equation}
		f(x,y)\left\{\begin{matrix}
		1& if y = \text{(certain value) and }z\text{ follows (certain value)}\\ 
		0& \text{ otherwise}
		\end{matrix}\right.
	\end{equation}
	\end{center}
	The expected value of $f$ with respect to the empirical distribution $p(x, y)$ is denoted by:
	\begin{center}
	\begin{equation}
		p'(f)\approx \sum_{x,y}p'(x,y)f(x,y)
	\end{equation}
	\end{center}		
	to acknowledge the discovery of a statistic that is useful, we incorporate it in our model through the equation:
	\begin{center}
	\begin{equation}
		p(f) \approx \sum_{x,y}p'(x)p(y|x)f(x,y)
	\end{equation}
	\end{center}
	where $p(x)$ is the empirical distribution of $x$ in the training sample. We constrain this expected value to be the same as the expected value of $f$ in the training sample. That is, we require:
	\begin{center}
	\begin{equation}
		p(f) = p'(f)
	\end{equation}
	\end{center}
	and combining all three equations would yield:
	\begin{center}
	\begin{equation}
		\sum_{x,y} p'(x)p(y|x)f(x,y) = \sum_{x,y}p'(x,y)f(x,y)
	\end{equation}
	\end{center}
	The final model also aims to not consider the instances that were not counted given the modeling constraint \cite{berger1996maximum}. 
	Maximum Entropy not only has its application in classifying text sentiments, but also in Part-Of-Speech (POS) tagging as proven by the study of \citeauthor{le2010empirical} \citeyear{le2010empirical} concerning the tagging of Vietnamese text. 
	
\section{Features used by the Classifiers}
	The term ``feature" stands for the characteristics of a certain text to be specified \cite{de2011natural}. Feature selection is choosing the appropriate features to use in combination with the classifiers. The correct set of features can help filter and provide a good training set; therefore, it is very important to choose a good set of features because a good combination of features and classifiers can greatly increase the accuracy of results \cite{bosch2013}.
		
\subsection{N-grams}
    N-grams are token sequences of length n of which texts or speeches are analyzed. Tokens can refer to a letter or a series of characters such as a word. The simplest form of an n-gram is called a unigram or an n-gram having a length of 1, and an n-gram of size 2 is called a bigram, and so on. They provide a way of analyzing the sentiment found in texts by combining them to form a group of texts to be analyzed. This is crucial because individual words are not sufficient representations of a sentence\textsc{\char13}s overall sentiment. The set of words can be studied by the program to learn the elements present or the phrases comprising a sentence with a positive or negative sentiment. \citeauthor{ghiassi2013twitter} \citeyear{ghiassi2013twitter} proposed in their research a new approach in sentiment analyzing for brand related tweets. Using the n-gram approach for feature extraction, their proposed methodology was to create a Twitter-specific lexicon to better understand the language of Twitter and so parse tweets more accurately. Their method was proven to yield results with higher accuracy ratings. The resulting lexicon was then used by the Dynamic Architecture for Artificial Neural Networks (DAN2) to develop sentiment classification models to further aid the sentiment analysis of tweets.
	
\subsection{Terms and their Frequency}
	The following features consider individual words along with their n-grams and their associated frequency counts. Some features also implement a weighing scheme based on the information retrieved from the observed training set \cite{liu2012sentiment}.
	
\subsubsection{Term Frequency Model }
	The Term Frequency Model \cite{bakliwal2012mining} defines the probability of a text being positive or negative given the words the text has. By comparing the total probability of a text having matches in the positive training set with the total probability that there are also matches in the negative training set, the Term Frequency Model classifies texts depending on the highest total probability per class. The model has been shown to be very effective in the classification of positive, negative and neutral sentiment texts. Its formula is as follows:
	\begin{center}
	\begin{equation}
	\begin{split}
        P_{f} &= \text{Frequency in the Positive Training Set}\\
        N_{f} &= \text{Frequency in the Negative Training Set}\\
        P_{p} &= \text{Positive Probability of the token}\\
        &= \frac{P_{f}}{P_{f} + N_{f}}\\
        N_{p} &= \text{Negative Probability of the token}\\
        &= \frac{N_{f}}{P_{f} + N_{f}}\\
	\end{split}
	\end{equation}    
    \end{center}

\subsubsection{Term Frequency – Inverse Document Frequency}
	The Term Frequency (TF) aims to compute for the weight of each term in a text. The importance of a term $t$ is calculated to be proportional to the number of times it occurs in a text \cite{luhn1957statistical}. The weight of a term $t$ in a text $d$ is computed by:

    \begin{center}
	\begin{equation}
        W(d, t) = TF(d, t)
	\end{equation}
    \end{center}
    where $TF(d, t)$ is the Term Frequency of the term $t$ in the text $d$. While term frequency has been proven to improve recall in information retrieval, it does not always improve precision. Simply considering the frequent terms is insufficient for classification because frequent terms tend to appear in many texts and have little discriminative power. A good solution to this problem would be to remove the terms with high frequency from the term set \cite{tokunaga1994text}.
    The Inverse Document Frequency (IDF) determines the occurrence of a certain term $t$ across a collection of texts $d$. The main purpose of the IDF is to capture the terms which rarely occur over a collection of texts because they are valuable for classification. The importance of each term is assumed to be inversely proportional to the number of texts that contain the term \cite{sparck1972statistical}.  The IDF defines the specificity of the term, so it is expected to improve the precision of results \cite{tokunaga1994text}. The IDF value is given by the equation:
    \begin{center}
	\begin{equation}
        IDF(t) = log(\frac{N}{df(t)})
    \end{equation}
	\end{center}
    where $N$ is the total number of texts in the collection and $df(t)$ is the number of texts that contain the term $t$ \cite{salton1989automatic}.
    \citeauthor{salton1989automatic} has proposed taking the product of the TF and IDF in order to weigh the terms in hopes of achieving a better performance through the combination of the two features. We come up with the TF-IDF equation:
    \begin{center}
	\begin{equation}
        W(d,t) = TF(d, t) * IDF(t)
	\end{equation}
	\end{center}
    
    where the factors $TF(d, t)$ and $IDF(t)$ would contribute to the improvement of the recall and precision respectively. The TF-IDF feature has been proven to be very effective in text classification \cite{tokunaga1994text}. Furthermore, \citeauthor{cagampan2015} \citeyear{cagampan2015} utilized the results of the TF-IDF in her study in order to come up with the most appropriate bag of words to use.

\subsection{Part of Speech}

	The Parts of Speech (POS) of each word should also be utilized to achieve better text classification. According to \citeauthor{liu2012sentiment} \citeyear{liu2012sentiment}, adjectives and adverbs have been proven to be important indicators of opinions. Additionally, \citeauthor{pajkossy2013studying} \citeyear{pajkossy2013studying} used adverbs and adjectives as features. The study of Das and \citeauthor{das2007yahoo} \citeyear{das2007yahoo} regarding the Sentiment Analysis on Small Talk on the Web also analyzes the regions of text around the adjectives and adverbs. \citeauthor{das2007yahoo} further suggests that counting the adjectives and adverbs in an article can be useful in determining the main focus or the strongly emphasized part or parts of the text. Part-Of-Speech (POS) tagging, also known as parsing, involves the breaking down of texts into its basic parts (e.g. nouns, verbs, adjectives). This feature produces a tree diagram which represents the structure of the sentence broken down into its parts of speech. Furthermore, using syntax analysis through POS tagging is useful since it sets the nature of the text— whether it is a contrast between two objects, a comparison, or a negation. It is also important in determining indicators of subjectivity and degree. The sentence structure produced through tagging will become part of the training set needed by the classifiers. The POS tagger is especially useful in detecting syntactic dependencies. In the study of \citeauthor{nasukawa2003sentiment} \citeyear{nasukawa2003sentiment} regarding using a Markov Model for POS tagging, the POS tagger was used along with a shallow parsing framework that identifies phrase boundaries and their local dependencies. By analyzing the syntactic dependencies among the phrases with a sentiment term that modifies or is modified by a subject term, sentiment polarities can be assigned to sentiment terms that are verbs. By using a lexicon, a value of either +1 (positive) or -1 (negative), can be assigned to sentiment terms. Syntactic elements such as negation will cause the assigned polarity to be reversed. As a result of the weighing system implemented through the POS tagging, (1) the polarity of the sentiments, (2) the sentiment expressions that are applied, and (3) the phrases that contain the sentiment expressions, are identified for a given subject term of a text.

	\begin{figure} [h!]
        \begin{center}
		\includegraphics[scale=.4]{pos1.jpg}
       \caption{Shows how the POS tagger breaks down the sentence into its individual components per word}
        \label{fig:pos1}
        \end{center}
    \end{figure}
    
\subsection{Sentence Patterns}
    Sentence Patterns provide the structure of a certain text by breaking it down to its basic parts of speech. Analyzing texts based on the structure it was formed with is especially helpful in the analysis of syntactic dependencies present in the text since all elements in a text (sentiment expressions, polarity and strength of the expressions, and their relationship to the subject) are interrelated \cite{nasukawa2003sentiment}. The sentence pattern of texts is commonly extracted through the use of POS taggers \cite{kotouse}. The study of \citeauthor{pak2010twitter} \citeyear{pak2010twitter} study regarding the sentiment classification of tweets showed that utilizing the sentence patterns of texts as features for machine learning-based methods is convincingly feasible. An example is illustrated below in \figref{fig:sp1}.
	
	\begin{figure} [h!]
        \begin{center}
       \includegraphics{sp1.jpg}      
       \caption{A sentence pattern of the statement ``John told the little boy he won the prize"}
        \label{fig:sp1}
        \end{center}
    \end{figure}
	
\subsection{Bag of Words}
    The Bag of Words is a database containing words with attached polarities (whether positive or negative) for the program to use in order to determine the sentiment of a certain phrase or sentence. Though this method is easy to implement, using it by itself may pose problems since words can have multiple meanings, and therefore different polarities. Evaluating a text\textsc{\char13}s sentiment based on the words appearing in it is insufficient because texts contain aggregates of several texts with varying degrees of positivity and negativity \cite{bosch2013}. Therefore, in addition to considering the polarities of the words used, the strength of each group of words must be considered in evaluating a text\textsc{\char13}s sentiment. The weight or the strength of an aggregate can be measured by assigning corresponding weights to words depending on their degree of polarity. To increase the accuracy of results, certain words or terms can be either removed from \cite{pak2010twitter} or automatically added to \cite{cagampan2015} the bag-of-words.

\subsection{Lexical Resources}
    Lexical resources provide collections of sentiment words and their corresponding values. Sentiment words are words that express either positive or negative sentiment in a text. Sentiment words can either be adverbs and adjectives, nouns and verbs, or phrases and idioms \cite{liu2012sentiment}. These words are important because they greatly dictate the sentiment of a given sentence or text.  

\subsubsection{AFINN}
    AFINN is a list of English words with attached sentiment polarities ranging from minus five for negative words, to plus five for positive words. The list has been manually populated by Finn Arup Nielsen during the years of 2009 to 2011. Two versions of the list currently exist: the (1) AFIN-111 which has 2477 words and phrases and (2) AFINN-96 which has 1468 unique words and phrases on 1480 lines. There are 1480 lines because some words are listed twice \cite{miller1995wordnet}. The study of \citeauthor{cagampan2015} \citeyear{cagampan2015} has implemented the use of the AFINN lexicon in classifying texts which are not written in English. By translating the lexicons, the presence and absence of sentiment words in the Filipino texts were checked. After determining the number of sentiment words present in the text, articles with more positive words were classified as having positive sentiment, while those with more negative words were considered as bearing a negative sentiment; and the articles which have an equal number of negative and positive words were considered as neutral texts.

\subsubsection{SentiWordNet}
    SentiWordNet is a lexical resource for opinion mining built by assigning three sentiment scores to each synset, or sets of synonyms, of WordNet. The three sentiment numerical scores are positive, negative and objective whose scores ranges for 0.0 to 1.0. Each synset\textsc{\char13}s sum is 1.0. A synset may have scores that are nonzero for all three categories, which would mean that each word has each of the three opinion-related properties to a certain degree. The ternary classifier used to assign values to each word is a semi-supervised one. A semi-supervised classifier achieves its classification ability by learning from training data that has been manually annotated. By learning from the training data, the classifier will then be able to automatically classify the succeeding data sets that will be given to it as input \cite{esuli2006sentiwordnet}. 
    \begin{figure} [h!]
        \begin{center}
		\includegraphics[scale=.7]{swn1.jpg}    
       \caption{A SentiWordNet fragment}
        \label{fig:swn1}
        \end{center}
    \end{figure}
    SentiWordNet can be used in sentiment analysis by assigning an overall sentiment to each word. Word sentiments can be computed by considering the number of times the entry is more positive than negative, the number of times the entry is more negative than positive, and the total number of entries the word has in SentiWordNet. A word can have a sentiment of positive, negative, or neutral. To determine the sentiment of a sentence, the overall number of positive words is compared against the overall number of negative words. The sentence is considered positive if it has more positive words, negative if it has more negative words, and neutral otherwise \cite{saggionalpha2010interpreting}.

\subsubsection{Semantic Orientation (SO-CAL) Calculator Lexicon }
    The SO-CAL lexicon was manually created by \cite{taboada2011lexicon} for the purpose of the SO-CAL classifier. It has roughly 5,000 terms and considers numerous linguistic considerations like the behavior of grammatical metaphors \cite{halliday2014introduction} in the sentiment polarity of terms. Grammatical metaphors are defined as nouns which refer to actions. It has been proven that the use of a noun to refer to its action adds a more negative connotation to negative words. If for example the word ``exaggerate" is given a weight of -1, the noun ``exaggeration" will be given a weight of -2. The lexicon also includes values that are subtracted or added by diminishers, intensifiers and negations. Irrealis markers are also represented in the lexicon.

\subsection{Valence Shifters }
    Valence shifters, or sentiment shifters, are expressions used to change the sentiment orientations of opinionated texts (e.g from positive to negative or vice versa). Modal auxiliary verbs are sometimes, but not in all cases, sentiment shifters. It must be noted that not all occurrences of sentiment shifters cause sentiment changes (e.g. the ``not" in ``not only … but also") \cite{liu2012sentiment}. Sentiment shifters also include intensifiers and diminishers \cite{bosch2013}. 
	
	An example of how SO-CAL arrives with the final weight of the sentiment text is illustrated below.
	Given the lexicon:
	
	\begin{table}[h!]
	\centering
	\label{so-cal-eng}
	\setlength{\extrarowheight}{1.5pt}
	\begin{tabular}{p{2cm}p{2cm}p{3cm}p{2cm}}
		Intensifier & Weight & Sentiment Term & Weight \\ \hline
		Most        & +100\% & Smile          & +1     \\
		Severely    & +40\%  & Poor           & -2    
	\end{tabular}
	\end{table}
	
	And the sentence,
	\begin{center}
		\say{That is the most beautiful smile I have seen on a person who is severely poor.}
	\end{center}
	
	The computation of the total weight of the given sentence will be as follows:
	\begin{equation} \label{eq1}
	\begin{split}
		 	& =  0 + 0 + 0 + (100\%+100\%)\ast 4+1+0 + 0 +0 +0 + 0 + 0 + 0 \\ 
			& + 0 + (100\% + 40\%)\ast -2 \\
			& = 0 + 0 + 0 + 8 + 1 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 - 2.8\\
			& = 6.2
	\end{split}
	\end{equation}
	
\subsubsection{Negations }
	Negations are expressions that reverse the sentiment of a certain word \cite{polanyi2006contextual}. An example would be the sentences ``this movie is good" and ``this movie is not good". The first sentence has the positive sentiment term ``good" and so it is considered as positive. In the case of the second sentence, the word ``not" causes the sentiment of ``good" to be inversed, thus making the sentence negative instead. \citeauthor{taboada2011lexicon} \citeyear{taboada2011lexicon} has proposed a weighing scheme in order to use the presence of negations to classify documents. Instead of the usual reversal of sentiment done to sentiment terms with a negation attached to it \cite{nasukawa2003sentiment}, \citeauthor{taboada2011lexicon}\textsc{\char13}s study has instead opted to add or subtract by a fixed value of 4 whenever a negation is present. This is to ensure that words like \textsc{\char13}excellent\textsc{\char13}, which naturally has a high positive value, is not given a value that is more negative than the negated term ought to have.

\subsubsection{Intensifiers and Diminishers}

	Intensifiers are expressions which increase the intensity of a positive or a negative term. An example of an intensifier would be the word ``deeply" from the phrase ``deeply suspicious" and the phrase ``very good" from the sentence ``this movie is very good" because the word ``very" will cause the word ``good" to have a more positive sentiment \cite{polanyi2006contextual}. Diminishers are expressions which decrease the intensity of a positive or negative term. An example of a diminisher would be the word ``rather" from the phrase ``rather efficient" and the word ``barely" from the sentence ``this movie is barely any good" because the word ``barely" will cause the word ``good" to have a less positive sentiment \cite{polanyi2006contextual}. The study of \citeauthor{kennedy2006sentiment} \citeyear{kennedy2006sentiment} regarding the Sentiment Classification of Movie Reviews Using Contextual Valence Shifters uses a weighing scheme in order to accommodate the presence of intensifiers and diminishers in the classification of texts. The rules concerning the assignment of weights \citeauthor{kennedy2006sentiment} used were previously proposed by \citeauthor{polanyi2006contextual} \citeyear{polanyi2006contextual} in their study of linguistic analysis. The described weighing scheme is as follows: all positive sentiment terms receive a value of 2. If the term is preceded by an intensifier, then it is given a value of 3. Furthermore, if the term is preceded by a diminisher, then it is given a value of 1. Negative sentiment terms are given a value of -2. Similar to its positive counterpart, its value will be changed to either -1 or -3 if it is preceded by a diminisher or intensifier respectively. On the other hand, Taboada et al. has proposed that instead of multiplying values to get weights \cite{kennedy2006sentiment}, the value (or weight) of sentiment terms preceded by diminishers or intensifiers could instead be reduced or increased by a certain percent. For example, if the word \textsc{\char13}sleazy\textsc{\char13} has a value of -3, and the diminisher \textsc{\char13}somewhat\textsc{\char13} has a value of -30\%, the resulting phrase \textsc{\char13}somewhat sleazy\textsc{\char13} will have a value -2.1, which is 70\% of the original value of the word \textsc{\char13}sleazy\textsc{\char13}. This proposed weighing scheme is used to solve the problem of terms having multiple diminishers or intensifiers attached to them. An example is the phrase ``not very good", which can have a value that is more negative than the phrase ``not good" if assigned a total value using the method \citeauthor{kennedy2006sentiment} employed in their study.

\subsubsection{Irrealis Markers}
	Irrealis Markers are expressions which indicate that a sentence being stated is not factual. Irrealis markers are modals, conditional markers, negative polarity items like ``any" and ``anything", certain verbs (``expect", ``doubt"), and words enclosed in quotation marks \cite{taboada2011lexicon}. \citeauthor{taboada2011lexicon} \citeyear{taboada2011lexicon} handles the presence of these expressions in text classification by ignoring the weight of a sentiment term being described by an irrealis marker.

\section{Classifier Combination}
	Classifier combination is done to improve the performance of individual classifiers. The construction of a Multiple Classifier System (MCS) generally consists of three main steps: (1) the training of a chosen number of classifiers, (2) the selection of well-performing classifiers for combination, and (3) and the usage of good combining rules for the aggregation of the classifier results \cite{li2007sentiment}. 

\subsection{First Step}
	The training of a chosen number of classifiers is usually achieved through (1) the generation of several training sets from the original training set to be used by the classifiers, an example of which is boosting; (2) the training of classifiers based on different feature sets, and (3) the training of classifiers based on different learning algorithms commonly achieved through stacking \cite{li2007sentiment}.

\subsubsection{Boosting}
	Boosting is achieved by attaching weights to each datum in the training set. The weights\textsc{\char13} value is updated with each training cycle in accordance to the classifier used during training. Initially, all the weights are set to the same value. Per iteration, the values of the weights of the incorrectly classified datum are increased for the purpose of allowing the classifiers to focus on the difficult examples or the wrongly classified data more.  Through the use of this described method, a higher accuracy can be achieved per iteration \cite{tulyakov2008review}.

\subsubsection{Stacking}
	Stacking involves the aggregation of classifier predictions using different learning algorithms. Initially, the learning algorithms are trained using the available data. The learning algorithms can be represented as $L_1...L_N$ on a dataset $S$, consisting of examples $s_i = (x_i, y_i)$, where $x_i$ represents the feature sets and $y_i$ represents the classifications. In the first phase, a set of base-level classifiers $C_1,C_2,...,C_N$ is generated, where $C_i = L_i(S)$. In the second phase, a meta-level classifier is selected to combine the outputs of the base-level classifiers. The meta-level classifier is trained using a leave-one-out or a cross validation procedure and takes the predictions of the base-level classifiers along with the corresponding correct classes in order to arrive at a final prediction \cite{dvzeroski2004combining}.

\subsection{Second Step}
	\citeauthor{zhou2002ensembling} \citeyear{zhou2002ensembling} has proven that combining select classifiers, instead of all the classifiers present, produce better aggregation results. Selection methods are mainly based on performance and classification diversity \cite{aksela2003comparison}, an example of which is the N-best method.

\subsubsection{N-best}
	The N-best classifier selection aims to form the most optimal ensemble of classifiers by requiring the sorting of classifiers based on their performance at the first step. The succeeding steps perform the examination for the optimum ensemble starting from the best performing classifier, pair of best classifiers, three of the best classifiers and so on, up to the ensemble of $M$ classifiers, where $M$ represents the size of the set of classifiers. The N-best method is computationally cheap and has a complexity of $O(M)$, retaining a linear order \cite{ruta2005classifier}.

\subsection{Last Step}
	The aggregation of classifier results is usually done using either fixed or trained rules. Fixed rules utilize fixed modes independent of the application task in the combination of results. A good example of fixed rules is the majority voting rule. On the other hand, trained rules combine the results of the classifiers in a trained manner, such as in the method proposed by \citeauthor{kittler1998combining} \citeyear{kittler1998combining} where combining rules such as the product rule, sum rule, min rule, max rule, and vote rule can be derived \cite{li2007sentiment}.

\subsubsection{Majority Voting Rule}
	The majority voting rule only considers the most likely class provided by each classifier and chooses the most frequent class label among the output set. To solve the problem of ties, an odd number of classifiers is usually selected. Another variant of majority voting is weighted majority voting, wherein each vote is multiplied by a certain weight that is determined during the training phase by checking the classifiers\textsc{\char13} accuracy using a gold standard test set. 

\subsubsection{Kittler's Theoretical Framework}
	The 5 rules of combination proposed by \citeauthor{kittler1998combining} \citeyear{kittler1998combining} are the (1) majority voting rule, which computes for the set of classifiers agreeing on the most likely classification; (2) max rule, which computes for the set of likeliest classifications per classifier; (3) min rule, which computes for the set of unlikeliest classifications per classifier; (4) product rule, which computes for the product of classification probabilities per classifier, and the (5) sum rule, which computes for the set of total classification probabilities per classifier. The formulas are as follows \cite{li2007sentiment}:

	\begin{center}
	\begin{equation}
	$$
	\begin{align*}
		assign\text{ } Z\rightarrow w_j\\
		j &= \arg\max_i \sum_{i=1}^{R}\Delta_i
		\text{Where}&\\
		\Delta_i &= \left\{\begin{matrix}
		1 & L_k = w_i \\
		0 & L_k \neq w_i  
		\end{matrix}\right.\\
		\text{Max Rule:}&\\
		&assign\text{ }Z\rightarrow w_j\\
		&j=\arg\max_i\{\max_{k=1}^R \text{ } p(w_i|x_k)\}\\
		\text{Min Rule:}&\\
		&assign\text{ }Z\rightarrow w_j\\
		&j=\arg\max\{\min{k=1}^R \text{ } p(w_i|x_k)\}&\\
		\text{Product Rule:}&\\
		&assign\text{ }Z\rightarrow w_j\\
		&j=\arg\max_ip(w_i)\prod_{k=1}^{R}p(w_i|x_k)\\
		\text{Sum Rule:}&\\
		&assign \text{ } Z\rightarrow w_j\\
		&j=\arg\max_i \sum_{k=1}^{R}p(w_i|x_k)\\
		\text{Where:}&\\
		R &= \text{Classifier count}\\ 
		C_k &= \text{Classifier }k\\ 
		& =k\text{ is from 1 to the number of classifiers}\\ 
		x_k &= \text{data to be classified} \\ 
		l_k &= \text{clssifications, and}\\ 
		p_k &= \text{set of probabilities in which data }k \text{ is classified}
	\end{align*}
	$$
	\end{equation}	
	\end{center}		
	
	The hybrid system created by \citeauthor{balage2013nilc} \citeyear{balage2013nilc} utilizes a 3-level classification model having rule-based classifiers on the first level, lexicon-based classifiers on the second level, and machine learning-based classifiers on the last and third level. By getting the difference of the number of positive emoticons and the negative emoticons present in the texts of their gold standard test set, confidence thresholds of each level were determined. Depending on the results of the gold standard test set, articles with a difference value that is greater than zero are assigned as positive texts by the rule-based classifier level, while a text having a difference value that is less than zero is ¬ as a negative text by the same classifier level. On the other hand, articles with a difference value of 0 were given to the lexicon-based classifier level to analyze. In the lexicon-based classifier level, the total semantic weight of the text is calculated based on the sentiment terms present in the text. Semantic weights were assigned using SentiStrength \cite{mike2010sentiment}, a lexicon which considers negations and intensifiers. If the semantic weight is greater than 3, then the lexicon-based classifier level will consider the text as positive, while a text with a weight of less than -3 will be classified by the level as negative. If the weight is equal to 0, then the text is classified as neutral. For texts that were not classified by any of the two levels above, the final level which consists of machine learning-based classifiers will be used in the classification of the text.

	Furthermore, Sentiment Classification through Combining Classifiers with Multiple Feature Sets by \citeauthor{li2007sentiment} \citeyear{li2007sentiment} uses an SVM classifier and a feature set containing unigrams, adjectives, adjectives + adverbs, nouns, verbs + adjectives, and verbs + adverbs. To select the classifiers to be combined, their study utilized N-best in order to determine the best combination. The N-best method the study used combined the classifiers through the use of the sum rule. \citeauthor{li2007sentiment} arrived with the best ensemble of 3 classifiers (unigrams, adjectives+adverbs and adjectives) and combined them using the 5 different rules \citeauthor{kittler1998combining} \citeyear{kittler1998combining} formulated. 

	The aggregation of classifier results through the use of different algorithms was also studied by \citeauthor{omar2013ensemble} \citeyear{omar2013ensemble} the classification of Arabic customer reviews into positive, negative and neutral sentiment. Their study used a sample set consisting of customer reviews for services and products from the website jeeran.com. The reviews were pre-processed through the use of tokenization, function word removal and stemming. Since the Arabic language has many dialects, \citeauthor{omar2013ensemble} also processed the dialects and slang words present in their sample set and trained their classifiers using the modern and traditional dialects. Their study utilized a lexicon of dialectical words and their standard Arabic equivalents. The feature used in their study is the TF-IDF. Na\"{\i}ve Bayes, Rocchio and SVM were the classifiers they considered and they aggregated classifier results through the use of fixed rules and trained rules. The fixed rule the study considered was the voting method, while the trained rule was a stacking framework implementing Na\"{\i}ve Bayes, Logistic Regression and SVM as its meta-level classifiers. Testing the classifiers individually revealed that the Support Vector Machine classifier outperforms the Rocchio and Na\"{\i}ve Bayes classifiers. Results for the ensemble classification algorithms are as follows: 91.47\%, 88.64\%, and 90\% for the precision, recall and f-score of the positive dataset respectively, and 89.05\%, 91.73\% and 90.37\% for the precision, recall and f-score of the negative dataset respectively for the voting method;  93.10\%, 81.82\%, and 87.10\% for the precision, recall and f-score of the positive dataset respectively, and 83.89\%, 93.98\% and 88.65\% for the precision, recall and f-score of the negative dataset respectively for the meta-classifier built using the Na\"{\i}ve Bayes algorithm; 90.91\% for all values of precision, recall and f-score of the positive dataset respectively, and 90.98\% for all values of precision, recall and f-score of the negative dataset respectively for the meta-classifier built using the Logistic Regression algorithm, and 92.13\%, 88.64\%, and 90.35\% for the precision, recall and f-score of the positive dataset respectively, and 89.13\%, 92.48\% and 90.77\% for the precision, recall and f-score of the negative dataset respectively for the meta-classifier built using the SVM algorithm.
\section{Evaluation Techniques}
\subsection{Fundamental numbers}
	The resulting values analyzed are then categorized as either true positive (TP), true negative (TN), false positive (FP), or false negative (FN). TP results are the positive instances that the classifier was able to correctly determine as positive instances. TN cases occur when the instance is negative and the classifier also identifies it as a negative instance. FP results are obtained when the result is a negative instance, but the classifier considered it positive. Lastly, FN cases are when the result is actually positive, yet the classifier categorized it as negative \cite{krallinger2015chemdner}.

\subsection{Precision}        
    Precision is a measure of how often a classifier properly classifies instances. A higher precision is related to a lower FP and higher TP. Conversely, a lower precision is related to a higher FP together with a lower TP \cite{gritzalis2015nereus}. The formula for precision is as follows:
        \begin{center}
		\begin{equation}
            \text{Precision }(P) =\frac{TP}{TP+FP}
		\end{equation}
        \end{center}

\subsection{Recall}
    Recall measures completeness, and it is inversely proportional to the FN. Therefore, a higher recall will result in a lower FN, while a lower recall will result in a higher FN  \cite{gritzalis2015nereus}. Furthermore, a high recall value is equivalent to the classifier not excluding valid results. Recall is computed by the formula:
    \begin{center}
	\begin{equation}
      \text{Recall }(R) = \frac{TP}{TP+FN}
	\end{equation}
	\end{center}

\subsection{F-score}
    The F-score, or F1 score, is a weighted average of the recall and precision \cite{confMat2014}. The f-score measures the accuracy of a test instance when analyzing binary classifications. It is computed by:
    \begin{center}
	\begin{equation}
		\text{F-score}F1 = \frac{2PR}{(P+R)}
    \end{equation}
	\end{center}
        
        
\subsection{Accuracy}
	Accuracy is the number of valid classifications performed by the classifier. It is equal to the percentage of correctness which is computed by considering the TP, FP, TN and FN \cite{gritzalis2015nereus}. The formula for accuracy is as follows:
	
    \begin{center}
	\begin{equation}
      \text{Accuracy }(A) = \frac{TP + FN}{TP + FN + TN + FN}
    \end{equation}
	\end{center}
    
\subsection{Fleiss Kappa}
    The Fleiss\textsc{\char13} Kappa is a statistical measure used for determining the reliability of agreement between a number of raters. The Fleiss\textsc{\char13} Kappa is similar to the Cohen\textsc{\char13}s Kappa, except that the Fleiss\textsc{\char13} Kappa statistic works even for more than 2 raters and does not require that the raters evaluate the same item.  The Fleiss Kappa can only be used with binary or nominal scale ratings, where the degree of agreement in classification over the degree of agreement by chance is measured. 
    The kappa, $\kappa$, can be defined as,
	\begin{center}
	\begin{equation}
		\kappa = \frac{P'-P'_e}{1-P'_e}
	\end{equation}
	\end{center}
    where $1-P'_e$ is the degree of agreement above chance, and, $P'-P'_e$ is the degree agreement that was actually achieved. A value of 1 would show that the raters are in complete agreement, while a  value that is less than or equal to zero would show that no agreement exists between the raters \cite{c}. 
    \begin{figure} [h!]
        \begin{center}
       \includegraphics[scale=.4]{kappa1.jpg}      
       \caption{Degrees of Agreement}
        \label{fig:kappa1}
        \end{center}
    \end{figure}
    The Kappa statistic can greatly affect the accuracy of results since it determines the integrity of the training set a classifier will be used to train with.
