%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_1.tex 
%
%   Description : This file will contain your Research Description.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Research Description}
\label{sec:researchdesc}    

\section{Overview of the Current State of Technology}
\label{sec:overview}

Opinions are present in almost all human activities and are key influencers of human behavior. Sentiment analysis and opinion mining mainly focuses on opinions and its related concepts such as sentiments, evaluations, attitudes and emotions \cite{liu2010sentiment}. The increase in the amount of opinionated text made available through the World Wide Web gave birth to the necessity of producing sentiment analyzers. With the advent of social media sites, user-generated content was published and is made available anywhere, and this new behavior opened avenues for practical applications of sentiment analysis. 

Since opinions can now be found everywhere in the World Wide Web, monitoring them became a difficult task. Extracting the sentiment of a certain post is already challenging enough given that the important information is most often only implied within the post; with the added difficulty brought about by the volume of user-generated posts to consider, it is only natural that the analyst will find it arduous processing and utilizing posts. This problem gave birth to the need for automated opinion discovery and summarization systems \cite{liu2010sentiment}. From the year 2000, sentiment analysis has grown to be one of the most active research areas in natural language processing \cite{liu2012sentiment}.

Sentiment analysis and opinion mining is the field of study that analyzes people\textsc{\char13}s opinions, sentiments, evaluations, attitudes, and emotions from written language \cite{liu2012sentiment}. In the field of textual information processing, more attention is continually being given to mining and retrieving factual information, and little work has been done for the processing of opinions until only recently \cite{liu2010sentiment}. Sentiment analysis through text classification can be achieved through the use of (1) the rule-based methods and (2) the machine learning-based methods.

Under the rule-based methods, the study of \citeauthor{bakliwal2012mining} \citeyear{bakliwal2012mining} on identifying the sentiment of English tweets utilized the Term Frequency Model and had an accuracy rating of 87\% and 88\% on 2 different datasets respectively. Another work which makes use of the rule-based method is that of \citeauthor{pak2010twitter} \citeyear{pak2010twitter} on Twitter as a corpus for sentiment analysis and opinion mining by querying tweets using emoticons. Taboada et al.\textsc{\char13}s sentiment classifier called the Semantic Orientation Calculator (SO-CAL) obtained accuracy results ranging from 75\% to 80\% given a set of unknown texts. On the other hand, \citeauthor{polanyi2006contextual} \citeyear{polanyi2006contextual} stated the importance of valence shifters in increasing the effectiveness of lexicon-based classifiers concluded that calculations of sentiment weights should be done on each sentiment target instead of on the whole text. An example of a study conducted with this principle in mind is that of \citeauthor{nasukawa2003sentiment}\textsc{\char13}s \citeyear{nasukawa2003sentiment} regarding the sentiment analysis of web-based reviews. Their study earned an average precision of 95\% and roughly 20\% recall for the benchmark corpus and the open data corpus; and 75\% precision for well-written texts such as news articles and descriptions in various official organizational web pages. Their work utilized a shallow parser in order to determine the dependencies of words within phrases to assign semantic weights to the sentiment targets more intelligently.
 
On the other hand, machine learning-based methods were utilized in the following studies: \citeauthor{ghiassi2013twitter} \citeyear{ghiassi2013twitter} formulated in their research a hybrid approach that used a Dynamic Architecture for Artificial Neural Networks (DAN2) and Support Vector Machine (SVM) for the sentiment analysis of English tweets. Their study yielded an accuracy value of 95.1\% for the DAN2 and 94.6\% for the SVM. \citeauthor{le2010empirical} \citeyear{le2010empirical} focused on making an efficient tagger for the Vietnamese language. They utilized the Maximum Entropy classifier, and arrived with an overall accuracy of 93.4\% for their model. The study of \citeauthor{gamallo2014citius} \citeyear{gamallo2014citius} using a Baseline Na\"{\i}ve Bayes classifier and a Binary Na\"{\i}ve Bayes classifier to detect the polarity of English tweets yielded a polarity value of 80\% using the Binary Na\"{\i}ve Bayes classifier. The work of \citeauthor{patacsil2015} \citeyear{patacsil2015} on Estimating Filipino ISPs Customer Satisfaction by Using Blog Comments made use of the Na\"{\i}ve Bayes classifier and SVM. Their study yielded an accuracy result of 87\% using the SVM. Lastly, \citeauthor{das2007yahoo} \citeyear{das2007yahoo} on the sentiment extraction of English small talk from the website Yahoo! made use of a multi-classifier system which utilized the Na\"{\i}ve Bayes, Adjective/Adverb classifier, Vector Distance, Bayesian classifier and Discriminant classifier which garnered an accuracy result of 62\%.

Hybrid systems which combine machine learning and lexicon-based methods in analyzing the sentiments of different types of texts also exist. \citeauthor{cagampan2015} \citeyear{cagampan2015} on the sentiment analysis of editorial web articles under the political category utilized rule-based methods such as word positioning to extract the 5Ws (Who, When, Where, What, Why) of the articles and machine learning algorithms, namely the Na\"{\i}ve Bayes classifier and the Support Vector Machine (SVM), to analyze the sentiments of the articles. 

Features also exist to aid data in preparation to becoming training sets. \citeauthor{ghiassi2013twitter} \citeyear{ghiassi2013twitter} used n-grams for feature extraction in their research. \citeauthor{pak2010twitter} \citeyear{pak2010twitter} utilized n-grams and negation features to tag sentences and identify sentence patterns. \citeauthor{le2010empirical} \citeyear{le2010empirical} made use of n-grams and a part-of-speech tagger. Furthermore, \citeauthor{patacsil2015} \citeyear{patacsil2015} used n-grams, bag of words, Porter Stemming, and elimination of stop words as features. Most studies discussed used a combination of n-grams and another feature for data processing because n-grams provide a way for words to be analyzed in groups (e.g the phrase ``do not like" is a trigram and is more useful in analysis than the three words ``do", ``not", and ``like"). 

In summary, only two recent studies that provide a sentiment analyzer for the Filipino Language exist: (1) The work of \citeauthor{patacsil2015} \citeyear{patacsil2015} on Estimating Filipino ISPs Customer Satisfaction by Using Blog Comments, and (2) \citeauthor{cagampan2015}\textsc{\char13}s work on Analyzing Filipino Editorials through Information Extraction and Sentiment Analysis \citeyear{cagampan2015}. Even though \citeauthor{patacsil2015}\textsc{\char13} work along with Cagampan\textsc{\char13}s work yielded accuracy ratings that are above 80\% for the machine learning-based methods, Cagampan\textsc{\char13}s study only had an accuracy rating of 61\% under the rule-based methods. Cagampan attributes the low accuracy values to the low inter-annotator score gained from the annotation of data. Furthermore, the said study utilized a data set that had more negative texts than positive ones. The study\textsc{\char13}s poor results can be raised by improving the given methodology and considering more classifiers in the classification of texts. Furthermore, the scarcity of sentiment analyzers for the Filipino language has opened avenues for further research to be done, specifically on Cagampan\textsc{\char13}s work.    


\section{Research Objectives}
\subsection{General Objectives}
	To develop a Filipino sentiment analyzer that can identify positive, negative, and neutral sentiments of Filipino news articles.
	
\subsection{Specific Objectives}
\begin{enumerate}
\item To build the corpus of Filipino news articles 
\item To review the methods to be performed in order to build a Filipino sentiment analyzer
\item To identify the resources and tools needed for sentiment analysis
\item To determine the evaluation metrics to measure the performance of the sentiment analyzer
\end{enumerate} 

\section{Scope and Limitations of the Research}

News articles are published on paper or online/web mediums, and for this research, the articles to be used will be gathered from the online news websites DZMM and GMA News. The corpus will be manually built from the articles found in the websites\textsc{\char13} ``Filipino" articles category. A total of 1190 articles will be gathered, where 421 of the articles will be taken randomly from the online collection of published Filipino articles of GMA News, 379 random articles taken from the \lq headlines\rq{} category of DZMM, and the remaining 390 will constitute the balanced data set of randomly chosen articles from the corpus used in the study of Cagampan (2015). The distribution of articles is such because the news website GMA News publishes more online Filipino content compared to DZMM. Data gathering was done from May to July of the year 2015. Articles were taken from Cagampan’s corpus in order to compare the performance of the study\textsc{\char13}s produced framework against the framework utilized by \citeauthor{cagampan2015} \citeyear{cagampan2015}.


Since the methodology that the two existing Filipino sentiment analyzers \cite{patacsil2015, cagampan2015} employed can still be improved, this study will be focusing on creating a Filipino sentiment analyzer by improving the methodology of \citeauthor{cagampan2015}\textsc{\char13}s work.

Methods for text classification are categorized into two: (1) rule-based and (2) machine learning. Rule based methods act upon an “if-then” system, where assertions are created based on the specified rules. Machine learning on the other hand, relies greatly on data collecting, processing, analyzing, and classifying \cite{goldberg1988genetic}. Since \citeauthor{cagampan2015}\textsc{\char13}s study also utilized both rule-based and machine learning-based methods, this study will be considering both methods. Cagampan suggested the use of other classifiers besides the Na\"{\i}ve Bayes and Support Vector Machine. The said study also specified problems regarding the features, namely TF-IDF and AFINN, which were used in the study.

This study will consider other classifying algorithms, as well as using more features. Classifiers are namely: a lexicon based approach utilizing lexical resources like the SO-CAL lexicon, machine learning approaches like the Bayes classifier and the Support Vector Machine, and multi-classifier models implemented through fixed and trained rules. Furthermore, the classifiers will be trained using the following features: part-of-speech, n-grams, sentence pattern, term frequency model and valence shifters. Various tools and software that would help extract words and filter symbols and stop words from the training set will also be used to classify data into categories (positive, negative or neutral). The study will include part of speech as a feature since it has been shown that also considering the syntactic elements of text is useful in improving lexicon-based methods \citeauthor{polanyi2006contextual,nasukawa2003sentiment,taboada2011lexicon}, valence shifters will also be considered (negation, diminishers, intensifiers, and irrealis markers) because Cagampan has recommended the addition of sentiment shifters as a feature in future studies. Instead of using the AFINN lexicon, the study will be using the SO-CAL lexicon in order to assign weights to the sentiment terms. To determine if the study conducted is an improvement of study Cagampan conducted, 390 articles from her corpus will be taken for the training of the classifiers and the testing of the performance of our framework using the cross-validation and percentage split procedures. The results produced by our framework and her framework will be compared.

The results of this research will be evaluated using f-score, recall, precision, and accuracy. To ensure inter-annotator agreement reliability, the gold standard will be evaluated using a Fleiss Kappa score.


\section{Significance of the Research}
By classifying the news articles in order to group them as bearing positive, negative and neutral sentiment, news topics having negative and positive sentiments will be determined. These topics will reflect the emotion of the people towards certain issues occurring in the country. By knowing which topics the people find favorable and undesirable, interested parties will be able to know which social issues require attention and which issues capture the heart of the general public. Also, it is possible to discover new features and techniques for sentiment analysis through the study. By experimenting with various combinations of different features and classifiers, the study will be able to determine which set of features work well with certain classifiers.

\section{Research Methodology}

	\begin{figure} [h!]
        \begin{center}
       \includegraphics[scale=.5]{methodology.jpg}      
       \caption{Flowchart of the Methodology}
        \label{fig:methDiag}
        \end{center}
    \end{figure}

	\begin{enumerate}
   	\item \textbf{Data Gathering and Analysis}. This phase involved the gathering of Filipino news articles that are going to be evaluated by the sentiment analyzer. The articles were extracted from the local news websites DZMM and GMA News. Extraction of the articles was done manually under certain metrics by the researchers. The metrics are as follows: only articles from the headline category were extracted from the DZMM website while all articles published under Filipino were extracted from GMA News. A total of 800 articles were gathered through this method. An additional 390 articles were taken from Cagampan’s study, resulting in a corpus of 1190 articles to be used in the study.

	\item \textbf{Guidelines Formulation}. The type of sentiment expressed may vary based on the background knowledge of an annotator/reader \cite{balahur2009rethinking}. In order to achieve consistency in the annotations, a guideline for the annotators was constructed to help them clarify how to label the articles. Partial guidelines were based from the study of \citeauthor{balahur2009rethinking} \citeyear{balahur2009rethinking}, while the rest were formed by the proponents after annotating sample articles.

	\item \textbf{Building the gold standard}. In this phase of the research, the articles gathered were annotated based on their corresponding sentiment (Positive, Neutral, and Negative). Each article was classified by three annotators. Each of the annotators were given a copy of the 800 articles gathered, as well as a copy of the guidelines. The 390 articles taken from Cagampan’s study are already labelled, so they were removed from the list of articles to be annotated. Since the Fleiss kappa score of 0.6 was not met initially, articles from the annotated corpus were removed in order to increase the score. However, a threshold of 600 articles was set. The Kappa score remained below the threshold value; therefore, reduction of the articles stopped and the corpus was left as is.

	\item \textbf{Feature Extraction}. Features such as n-grams, bag of words, sentence patterns, and document weights were extracted from the gold standard corpus. A program was developed in order to compute for the TF-IDF of the gold standard. This produced a bag of words containing the relevant terms within the gold standard. Extractors of n-grams and sentence patterns were also used. Document weights were computed through the use of the Semantic Orientation Calculator (SO-CAL). The SO-CAL lexicon, which contained the terms and corresponding weights, was translated to Filipino for the purpose of this research.
	
	\item \textbf{Building the Classifiers}. It is expected that the most optimal classifier models will be identified at the end of this phase. The best combination of features and the most optimal classification models will be produced by employing an iterative process that considers the relationships of certain features with certain classifiers. It is during this phase that selection of the most optimal set of features will be done. For the first iteration, the extracted feature sets from the Feature Extraction phase will be used to train the classifiers using the 10-fold cross validation method. At every iteration, various feature set combinations will then be considered and analyzed for the possible change in the f-score, recall, precision and accuracy of the classifier models produced. The process is repeated until all of the possible feature set combinations have been used to build classification models.

	\item \textbf{Aggregation of Results}. Various methods in aggregating the results were experimented on. These methods include the multi-classifier system of \citeauthor{das2007yahoo} \citeyear{das2007yahoo} which relies on a majority voting scheme in which the sentiment having the most number of votes from all classifiers would serve as the overall classification. Second, a variation of the previous method in which weights are added to each classifier’s vote in order to give more accurate classifiers a stronger impact in regards to classification. Lastly, a stacking method implemented using the Support Vector Machine (SVM) that takes the sentiments of previous classifiers as input in order to produce a single sentiment classification.

	\item \textbf{Evaluation and Analysis}. The overall results of the study were analyzed in this phase. The various models built from the previous step were evaluated and compared with one another in order to validate its quality using the following criteria: precision, recall, f-score, and accuracy.


\end{enumerate}



\begin{landscape}
\section{Calendar of Activities}

An X denotes a week\textsc{\char13}s worth of activity.

\begin{center}
\begin{table}[ht]
\centering
\caption{Gantt Chart}
\label{my-label}
\resizebox{1.3\textwidth}{!}{\setlength{\extrarowheight}{1.5pt}\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} \hline
                               & \multicolumn{8}{c|}{2015}                                                                                           & \multicolumn{8}{c|}{2016}                                            \\ \hline
\multicolumn{1}{|c|}{Activities}           & \multicolumn{1}{c|}{May} & \multicolumn{1}{c|}{Jun} & \multicolumn{1}{c|}{Jul} & Aug   & Sep  & Oct  & Nov  & Dec   & Jan    & Feb    & Mar    & Apr    & May    & Jun    & Jul    & Aug   \\ \hline
Data gathering and analysis      & XXXX & XXXX & XXXX & XX\_\_ &      &      &      &       &        &        &        &        &        &        &        &       \\ \hline
Research Period                  &      &      &      & \_\_XX & XXXX & XXXX & XXXX & XXXX  & X\_X\_ & X\_X\_ & X\_X\_ & X\_X\_ & X\_X\_ & X\_X\_ & X\_\_\_ &       \\ \hline
Feature extraction and classifier selection &      &      &      &       & XXXX & XXXX & XXXX & XXX\_ & X\_X\_ & X\_X\_ & X\_\_\_ &        &        &        &        &       \\ \hline
Theoretical Framework                      &                          &                          &                          &       &      & XXXX & XXXX & XX\_\_ & \_XXX  & XXXX   & XXXX   & XXXX   & XXXX   &        &        &       \\ \hline
Evaluation and analysis          &      &      &      &       &      &      &      &       & \_\_\_X & \_\_\_X & \_\_\_X & X\_X\_ & X\_X\_ & XXX\_  & XXX\_  & XXX\_ \\ \hline
Document Writing            &      &      &      & XXXX  & XXXX & XXXX & XXXX & XXXX  & XXXX   & XXXX   & XXXX   & XXXX   & XXXX   & XXXX   & XXXX   & XXXX  \\ \hline
\end{tabular}}
\end{table}
\end{center}
\end{landscape}