\include{preamble}                %-- includes LaTeX source file for the preamble 
                                  %-- include packages, sets the margin sequence, and many more... 
                                  %-- your job: check if the settings are suitable for your own printer
\usepackage{amsmath}

\usepackage{longtable}

\usepackage[toc,page]{appendix}

\graphicspath{{figures/}}  %-- figures is the name of the folder containing images JPG or PN
\usepackage[none]{hyphenat}
\begin{document}
\sloppy
%\include{title_page}              %-- includes LaTeX source file for the Title Page 
                                  %-- your job: **EDIT THIS FILE ** to indicate your own title, name, and thesis adviser's name

\includepdf[pages=-]{scanned/title.pdf}
\includepdf[pages=-]{scanned/adviser.pdf}
\includepdf[pages=-]{scanned/panel.pdf}
\includepdf[pages=-]{scanned/dean.pdf}

\include{abstract}                %-- this is the Abstract page
                                  %-- your job: **EDIT THIS FILE** to indicate your own abstract

\pagenumbering{roman}             %-- this will number pages as i, ii, iii, etc...
\setcounter{page}{2}


\tableofcontents                  %-- this command is used to generate the Table of Contents

\newpage
\listoffigures                    %-- this command is used to generate List of Figures

\newpage                       
\listoftables                     %-- this command is used to generate List of Tables

\newpage

\pagenumbering{arabic}            %-- this will number pages as 1, 2, 3, etc...
\setcounter{page}{1}              


\include{chapter_1}               %-- includes LaTeX source file for Chapter 1: Research Description
                                  %-- your job: **EDIT THIS FILE** to indicate your own research description

\include{chapter_2}               %-- includes LaTeX source file for Chapter 2: Review of Related Literature
                                  %-- your job: **EDIT THIS FILE** to indicate your review of related literature 

\include{chapter_3}               %-- includes LaTeX source file for Chapter 3: Research Methodology		
                                  %-- your job: **EDIT THIS FILE** to indicate your research methodology
                                  

\include{chapter_4}

\include{chapter_5}

\include{chapter_6}
%\appendix                         %-- used to specify appendices
\include{appendix_A}              %-- includes LaTeX source file for Appendix A
                                                 %-- your job: **CR	EATE/EDIT** your own source file for the appendices
%\include{appendix_B}
%\include{appendix_C}


%\bibliographystyle{apacite}       %-- specified APA style for bibliograpy
                                  %-- more details about APA style citation can be found in www.ctan.org/tex-archive/biblio/bibtex/contrib/apacite/

                                  %-- bibliographic entries are handled via bibtex; refer to www.bibtex.org for more details


\bibliography{myreferences}       %-- the file "myreferences.bib" is a sample bibliography (bib) from SIGGRAPH 
                                  %-- your job: **CREATE/EDIT** your own bibliography file
                                  
\end{document}