@MastersThesis{cagampan2015,
    author     =     {Cagampan, Berna},
    title     =     {Analyzing Filipino Editorials through Information Extraction and Sentiment Analysis},
    school     =     {De La Salle University},
    address     =     {Manila, Philippines},
    year     =     {2015}
}
@inproceedings{hamouda2011reviews,
  title={Reviews classification using sentiwordnet lexicon},
  author={Hamouda, Alaa and Rohaim, Mohamed},
  booktitle={World Congress on Computer Science and Information Technology},
  year={2011}
}
@article{kennedy2006sentiment,
  title={Sentiment classification of movie reviews using contextual valence shifters},
  author={Kennedy, Alistair and Inkpen, Diana},
  journal={Computational intelligence},
  volume={22},
  number={2},
  pages={110--125},
  year={2006},
  publisher={Wiley Online Library}
}
@inproceedings{esuli2006sentiwordnet,
  title={Sentiwordnet: A publicly available lexical resource for opinion mining},
  author={Esuli, Andrea and Sebastiani, Fabrizio},
  booktitle={Proceedings of LREC},
  volume={6},
  pages={417--422},
  year={2006},
  organization={Citeseer}
}
@article{bakliwal2012mining,
  title={Mining sentiments from tweets},
  author={Bakliwal, Akshat and Arora, Piyush and Madhappan, Senthil and Kapre, Nikhil and Singh, Mukesh and Varma, Vasudeva},
  journal={Proceedings of the WASSA},
  volume={12},
  year={2012}
}
@article{berger1996maximum,
  title={A maximum entropy approach to natural language processing},
  author={Berger, Adam L and Pietra, Vincent J Della and Pietra, Stephen A Della},
  journal={Computational linguistics},
  volume={22},
  number={1},
  pages={39--71},
  year={1996},
  publisher={MIT Press}
}
@book{bird2009natural,
  title={Natural language processing with Python},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={ O'Reilly Media, Inc.}
}
@inproceedings{bonev2012opinum,
  title={Opinum: statistical sentiment analysis for opinion classification},
  author={Bonev, Boyan and Ram{\'\i}rez-S{\'a}nchez, Gema and Rojas, Sergio Ortiz},
  booktitle={Proceedings of the 3rd Workshop in Computational Approaches to Subjectivity and Sentiment Analysis},
  pages={29--37},
  year={2012},
  organization={Association for Computational Linguistics}
}
@MastersThesis{bosch2013,
    author     =     {Raimon Bosch},
    title     =     {{Sentiment Analysis: Incremental learning to build domain models}},
    school     =     {Universitat Pompeu Fabra},
    address     =     {Barcelona},
    year     =     {2013}
}
@article{bouma2009normalized,
  title={Normalized (pointwise) mutual information in collocation extraction},
  author={Bouma, Gerlof},
  journal={Proceedings of GSCL},
  pages={31--40},
  year={2009}
}

@article{church1990word,
  title={Word association norms, mutual information, and lexicography},
  author={Church, Kenneth Ward and Hanks, Patrick},
  journal={Computational linguistics},
  volume={16},
  number={1},
  pages={22--29},
  year={1990},
  publisher={MIT Press}
}
@article{das2007yahoo,
  title={Yahoo! for Amazon: Sentiment extraction from small talk on the web},
  author={Das, Sanjiv R and Chen, Mike Y},
  journal={Management Science},
  volume={53},
  number={9},
  pages={1375--1388},
  year={2007},
  publisher={INFORMS}
}

@article{fano1961transmission,
  title={Transmission of information: A statistical theory of communications},
  author={Fano, Robert M and Hawkins, David},
  journal={American Journal of Physics},
  volume={29},
  number={11},
  pages={793--794},
  year={1961},
  publisher={American Association of Physics Teachers}
}
@article{c,
  title={Measuring nominal scale agreement among many raters.},
  author={Fleiss, Joseph L},
  journal={Psychological bulletin},
  volume={76},
  number={5},
  pages={378},
  year={1971},
  publisher={American Psychological Association}
}
@article{gamallo2014citius,
  title={Citius: A Naive-Bayes Strategy for Sentiment Analysis on English Tweets},
  author={Gamallo, Pablo and Garcia, Marcos},
  journal={SemEval 2014},
  pages={171},
  year={2014}
}
@article{ghiassi2013twitter,
  title={Twitter brand sentiment analysis: A hybrid system using n-gram analysis and dynamic artificial neural network},
  author={Ghiassi, M and Skinner, J and Zimbra, D},
  journal={Expert Systems with applications},
  volume={40},
  number={16},
  pages={6266--6282},
  year={2013},
  publisher={Elsevier}
}
@article{jain1996artificial,
  title={Artificial neural networks: A tutorial},
  author={Jain, Anil K and Mao, Jianchang and Mohiuddin, KM},
  journal={Computer},
  number={3},
  pages={31--44},
  year={1996},
  publisher={IEEE}
}
@inproceedings{jindal2006mining,
  title={Mining comparative sentences and relations},
  author={Jindal, Nitin and Liu, Bing},
  booktitle={AAAI},
  volume={22},
  pages={1331--1336},
  year={2006}
}
@article{langley2011changing,
  title={The changing science of machine learning},
  author={Langley, Pat},
  journal={Machine Learning},
  volume={82},
  number={3},
  pages={275--279},
  year={2011},
  publisher={Springer}
}
@inproceedings{le2010empirical,
  title={An empirical study of maximum entropy approach for part-of-speech tagging of Vietnamese texts},
  author={Le-Hong, Phuong and Roussanaly, Azim and Nguyen, Thi Minh Huyen and Rossignol, Mathias},
  booktitle={Traitement Automatique des Langues Naturelles-TALN 2010},
  pages={12},
  year={2010}
}
@article{leung2007,
  title={Naive bayesian classifier},
  author={Leung, K Ming},
  journal={Polytechnic University Department of Computer Science/Finance and Risk Engineering},
  year={2007}
}
@article{liu2010sentiment,
  title={Sentiment analysis and subjectivity},
  author={Liu, Bing},
  journal={Handbook of natural language processing},
  volume={2},
  pages={627--666},
  year={2010},
  publisher={Chapman \& Hall Boca Raton, FL}
}
@article{liu2012sentiment,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={Synthesis Lectures on Human Language Technologies},
  volume={5},
  number={1},
  pages={1--167},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}
@book{liu2007web,
  title={Web data mining: exploring hyperlinks, contents, and usage data},
  author={Liu, Bing},
  year={2007},
  publisher={Springer Science \& Business Media}
}
@incollection{polanyi2006contextual,
  title={Contextual valence shifters},
  author={Polanyi, Livia and Zaenen, Annie},
  booktitle={Computing attitude and affect in text: Theory and applications},
  pages={1--10},
  year={2006},
  publisher={Springer}
}
@article{luhn1957statistical,
  title={A statistical approach to mechanized encoding and searching of literary information},
  author={Luhn, Hans Peter},
  journal={IBM Journal of research and development},
  volume={1},
  number={4},
  pages={309--317},
  year={1957},
  publisher={IBM}
}
@inproceedings{mikolov2014,
    author  = {Mikolov, T.},
    title   = {Using Neural Networks for Modelling and Representing Natural Languages},
    publisher = {Presented at the 25th International Conference on Computational Linguistics (Coling), Dublin},
    year    = {2014}
}
@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}
@article{nielsen2011new,
  title={A new ANEW: Evaluation )of a word list for sentiment analysis in microblogs},
  author={Nielsen, Finn {\AA}rup},
  journal={arXiv preprint arXiv:1103.2903},
  year={2011}
}
@article{olivas2007decision,
  title={Decision trees: a primer for decision-making professionals},
  author={Olivas, Rafael},
  journal={Rev},
  volume={5},
  pages={04--05},
  year={2007}
}
@inproceedings{pak2010twitter,
  title={Twitter as a Corpus for Sentiment Analysis and Opinion Mining.},
  author={Pak, Alexander and Paroubek, Patrick},
  booktitle={LREC},
  volume={10},
  pages={1320--1326},
  year={2010}
}
@inproceedings{pang2002thumbs,
  title={Thumbs up?: sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}
@article{salton1989automatic,
  title={Automatic text processing: The transformation, analysis, and retrieval of},
  author={Salton, Gerard},
  journal={Reading: Addison-Wesley},
  year={1989}
}
@article{salton1973specification,
  title={On the specification of term values in automatic indexing},
  author={Salton, Gerard and Yang, Chung-Shu},
  journal={Journal of documentation},
  volume={29},
  number={4},
  pages={351--372},
  year={1973},
  publisher={MCB UP Ltd}
}
@misc{schapirecos,
  title={Cos 511: Theoretical machine learning: Lecture 1},
  author={Schapire, R},
  year={2008}
}
@article{sparck1972statistical,
  title={A statistical interpretation of term specificity and its application in retrieval},
  author={Sparck Jones, Karen},
  journal={Journal of documentation},
  volume={28},
  number={1},
  pages={11--21},
  year={1972},
  publisher={MCB UP Ltd}
}
@article{tan2008empirical,
  title={An empirical study of sentiment analysis for chinese documents},
  author={Tan, Songbo and Zhang, Jin},
  journal={Expert Systems with Applications},
  volume={34},
  number={4},
  pages={2622--2629},
  year={2008},
  publisher={Elsevier}
}
@inproceedings{nasukawa2003sentiment,
  title={Sentiment analysis: Capturing favorability using natural language processing},
  author={Nasukawa, Tetsuya and Yi, Jeonghee},
  booktitle={Proceedings of the 2nd international conference on Knowledge capture},
  pages={70--77},
  year={2003},
  organization={ACM}
}
@inproceedings{tokunaga1994text,
  title={Text categorization based on weighted inverse document frequency},
  author={Tokunaga, Takenobu and Makoto, Iwayama},
  booktitle={Special Interest Groups and Information Process Society of Japan (SIG-IPSJ},
  year={1994},
  organization={Citeseer}
}
@inproceedings{turney2002thumbs,
  title={Thumbs up or thumbs down?: semantic orientation applied to unsupervised classification of reviews},
  author={Turney, Peter D},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={417--424},
  year={2002},
  organization={Association for Computational Linguistics}
}
@inproceedings{wiebe1999development,
  title={Development and use of a gold-standard data set for subjectivity classifications},
  author={Wiebe, Janyce M and Bruce, Rebecca F and O'Hara, Thomas P},
  booktitle={Proceedings of the 37th annual meeting of the Association for Computational Linguistics on Computational Linguistics},
  pages={246--253},
  year={1999},
  organization={Association for Computational Linguistics}
}
@phdthesis{yourganov2014predictive,
  title={Predictive Gaussian Classification of Functional MRI Data},
  author={Yourganov, Grigori},
  year={2014}
}
@inproceedings{zagibalov2008automatic,
  title={Automatic seed word selection for unsupervised sentiment classification of Chinese text},
  author={Zagibalov, Taras and Carroll, John},
  booktitle={Proceedings of the 22nd International Conference on Computational Linguistics-Volume 1},
  pages={1073--1080},
  year={2008},
  organization={Association for Computational Linguistics}
}
@article{taboada2011lexicon,
  title={Lexicon-based methods for sentiment analysis},
  author={Taboada, Maite and Brooke, Julian and Tofiloski, Milan and Voll, Kimberly and Stede, Manfred},
  journal={Computational linguistics},
  volume={37},
  number={2},
  pages={267--307},
  year={2011},
  publisher={MIT Press}
}
@article{wiebe2005annotating,
  title={Annotating expressions of opinions and emotions in language},
  author={Wiebe, Janyce and Wilson, Theresa and Cardie, Claire},
  journal={Language resources and evaluation},
  volume={39},
  number={2-3},
  pages={165--210},
  year={2005},
  publisher={Springer}
}
@book{halliday2014introduction,
  title={An introduction to functional grammar},
  author={Halliday, Michael and Matthiessen, Christian MIM and Matthiessen, Christian},
  year={1985},
  publisher={Routledge}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@inproceedings{saggionalpha2010interpreting,
  title={Interpreting SentiWordNet for opinion classification},
  author={Saggion$\alpha$, Horacio and Funk, A},
  booktitle={Proceedings of the seventh conference on international language resources and evaluation LREC10},
  year={2010}
}

@article{gritzalis2015nereus,
  title={The NEREUS Platform: An Open Source Intelligence software tool for exploiting national defense capabilities},
  author={Gritzalis, D and Kandias, M and Stavrou, V},
  year={2015}
}

@book{liu2006web,
  title={Web data mining: exploring hyperlinks, contents, and usage data},
  author={Liu, Bing},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{liu2011web,
  title={Web data mining: exploring hyperlinks, contents, and usage data},
  author={Liu, Bing},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@phdthesis{pajkossy2013studying,
  title={Studying feature selection methods applied to classification tasks in natural language processing},
  author={Pajkossy, Katalin},
  year={2013},
  school={E{\"o}tv{\"o}s Lor{\'a}nd University}
}

@unpublished{engstrom,
  Author = {Fredrik Engstrom},
  Institution = {Ben-Gurion University of the Negev},
  Howpublished = {University Lecture},
  Year = {2011},
  Title = {Statistical Methods for Natural Language Processing}
}

@InProceedings{patacsil2015,
    author = {Patacsil, Frederick and Fernandez, Proceso},
    title = {Blog Comments Sentence Level Sentiment Analysis for Estimating Filipino ISP Customer Satisfaction},
    journal = {International Conference Data Mining, Civil and Mechanical Engineering},
    month = {Bali, Indonesia, February 1-2},
    year = {2015}
}

@InProceedings{gamallo-garcia2014,
  author    = {Gamallo, Pablo  and  Garcia, Marcos},
  title     = {Citius: A Naive-Bayes Strategy for Sentiment Analysis on English Tweets},
  booktitle = {Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval 2014)},
  year      = {2014},
  address   = {Dublin, Ireland},
  publisher = {Association for Computational Linguistics and Dublin City University},
  pages     = {171--175}
}

@article{kotouse,
  title={The Use of POS Sequence for Analyzing Sentence Pattern in Twitter Sentiment Analysis},
  author={Koto, Fajri and Adriani, Mirna},
  year={2015}
}

@article{goldberg1988genetic,
  title={Genetic algorithms and machine learning},
  author={Goldberg, David E and Holland, John H},
  journal={Machine learning},
  volume={3},
  number={2},
  pages={95--99},
  year={1988},
  publisher={Springer}
}

@misc{confMat2014,
  title = {Simple guide to confusion matrix terminology},
  howpublished = {\url{ http://www.dataschool.io/simple-guide-to-confusion-matrix-terminology }},
  note = {Accessed: 2015-10-12},
  author = {Data School},
  year = {2014}
}

@misc{de2011natural,
  title={Natural language processing for the working programmer},
  author={De Kok, Dani{\"e}l and Brouwer, Harm},
  year={2011},
  publisher={Del}
}

@article{ruta2005classifier,
  title={Classifier selection for majority voting},
  author={Ruta, Dymitr and Gabrys, Bogdan},
  journal={Information fusion},
  volume={6},
  number={1},
  pages={63--81},
  year={2005},
  publisher={Elsevier}
}

@article{kittler1998combining,
  title={On combining classifiers},
  author={Kittler, Josef and Hatef, Mohamad and Duin, Robert PW and Matas, Jiri},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={20},
  number={3},
  pages={226--239},
  year={1998},
  publisher={IEEE}
}

@inproceedings{wiebe2000learning,
  title={Learning subjective adjectives from corpora},
  author={Wiebe, Janyce},
  booktitle={AAAI/IAAI},
  pages={735--740},
  year={2000}
}

@inproceedings{jiang2011target,
  title={Target-dependent twitter sentiment classification},
  author={Jiang, Long and Yu, Mo and Zhou, Ming and Liu, Xiaohua and Zhao, Tiejun},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1}	
  pages={151--160},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{ding2008holistic,
  title={A holistic lexicon-based approach to opinion mining},
  author={Ding, Xiaowen and Liu, Bing and Yu, Philip S},
  booktitle={Proceedings of the 2008 International Conference on Web Search and Data Mining},
  pages={231--240},
  year={2008},
  organization={ACM}
}

@inproceedings{hu2004mining,
  title={Mining and summarizing customer reviews},
  author={Hu, Minqing and Liu, Bing},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={168--177},
  year={2004},
  organization={ACM}
}

@inproceedings{li2007sentiment,
  title={Sentiment classification through combining classifiers with multiple feature sets},
  author={Li, Shoushan and Zong, Chengqing and Wang, Xia},
  booktitle={Natural Language Processing and Knowledge Engineering, 2007. NLP-KE 2007. International Conference on},
  pages={135--140},
  year={2007},
  organization={IEEE}
}

@inproceedings{balage2013nilc,
  title={Nilc usp: A hybrid system for sentiment analysis in twitter messages},
  author={Balage Filho, Pedro P and Pardo, Thiago AS},
  year={2013},
  organization={Citeseer}
}

@incollection{tulyakov2008review,
  title={Review of classifier combination methods},
  author={Tulyakov, Sergey and Jaeger, Stefan and Govindaraju, Venu and Doermann, David},
  booktitle={Machine Learning in Document Analysis and Recognition},
  pages={361--386},
  year={2008},
  publisher={Springer}
}

@article{dvzeroski2004combining,
  title={Is combining classifiers with stacking better than selecting the best one?},
  author={D{\v{z}}eroski, Saso and {\v{Z}}enko, Bernard},
  journal={Machine learning},
  volume={54},
  number={3},
  pages={255--273},
  year={2004},
  publisher={Springer}
}

@article{zhou2002ensembling,
  title={Ensembling neural networks: many could be better than all},
  author={Zhou, Zhi-Hua and Wu, Jianxin and Tang, Wei},
  journal={Artificial intelligence},
  volume={137},
  number={1},
  pages={239--263},
  year={2002},
  publisher={Elsevier}
}

@incollection{aksela2003comparison,
  title={Comparison of classifier selection methods for improving committee performance},
  author={Aksela, Matti},
  booktitle={Multiple Classifier Systems},
  pages={84--93},
  year={2003},
  publisher={Springer}
}

@article{mike2010sentiment,
  title={Sentiment in short strength detection informal text},
  author={Mike, Thelwall and Kevan, Buckley and Georgios, Paltoglou and Di, Cai and Arvid, Kappas},
  journal={JASIST},
  volume={61},
  number={12},
  pages={2544--2558},
  year={2010}
}

@article{balahur2009rethinking,
  title={Rethinking Sentiment Analysis in the News: from Theory to Practice and back},
  author={Balahur, Alexandra and Steinberger, Ralf},
  journal={Proceeding of WOMSA},
  volume={9},
  year={2009}
}

@article{omar2013ensemble,
  title={Ensemble of Classification Algorithms for Subjectivity and Sentiment Analysis of Arabic Customers’ Reviews},
  author={Omar, Nazlia and Albared, Mohammed and Al-Shabi, A and Al-Moslmi, Tareq},
  journal={International Journal of Advancements in Computing Technology},
  volume={14},
  number={5},
  pages={77--85},
  year={2013},
  publisher={Advanced Institutes of Convergence Information Technology}
}

@article{balahur2009rethinking,
  title={Rethinking Sentiment Analysis in the News: from Theory to Practice and back},
  author={Balahur, Alexandra and Steinberger, Ralf},
  journal={Proceeding of WOMSA},
  volume={9},
  year={2009}
}

@inproceedings{ozgur2005text,
  title={Text categorization with class-based and corpus-based keyword selection},
  author={{\"O}zg{\"u}r, Arzucan and {\"O}zg{\"u}r, Levent and G{\"u}ng{\"o}r, Tunga},
  booktitle={International Symposium on Computer and Information Sciences},
  pages={606--615},
  year={2005},
  organization={Springer}
}

@inproceedings{nagao1994new,
  title={A new method of N-gram statistics for large number of n and automatic extraction of words and phrases from large text data of Japanese},
  author={Nagao, Makoto and Mori, Shinsuke},
  booktitle={Proceedings of the 15th conference on Computational linguistics-Volume 1},
  pages={611--615},
  year={1994},
  organization={Association for Computational Linguistics}
}

@inproceedings{toutanova2003feature,
  title={Feature-rich part-of-speech tagging with a cyclic dependency network},
  author={Toutanova, Kristina and Klein, Dan and Manning, Christopher D and Singer, Yoram},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={173--180},
  year={2003},
  organization={Association for Computational Linguistics}
}

@article{rabo2004tpost,
  title={TPOST: A Template-based, n-gram Part-of-Speech Tagger for Tagalog},
  author={Rabo, V},
  journal={MSCS Thesis, De la Salle University-Manila, Philippines},
  year={2004}
}


@article{krallinger2015chemdner,
  title={CHEMDNER: The drugs and chemical names extraction challenge},
  author={Krallinger, Martin and Leitner, Florian and Rabal, Obdulia and Vazquez, Miguel and Oyarzabal, Julen and Valencia, Alfonso},
  journal={Journal of cheminformatics},
  volume={7},
  number={1},
  pages={1},
  year={2015},
  publisher={Springer International Publishing}
}

@article{goldberg1988genetic,
  title={Genetic algorithms and machine learning},
  author={Goldberg, David E and Holland, John H},
  journal={Machine learning},
  volume={3},
  number={2},
  pages={95--99},
  year={1988},
  publisher={Springer}
}