%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_3.tex 
%
%   Description : This file will contain your Research Methodology.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Research Methodology}
This chapter lists and discusses the specific steps and activities that will be performed by the proponents to accomplish the project. 
The discussion covers the activities from pre-proposal to Final Thesis Writing.  It also includes an initial discussion on the theoretical framework to be followed.

\section{Sentiment Analysis}
	Sentiment analysis has been investigated mainly at three levels: (a) the document level, (b) the sentence level, and the (c) entity and aspect level. The document level aims to classify whether a certain document has a positive or negative sentiment (Pang, Lee and Vaithyanathan, 2002; Turney, 2002); while the sentence level evaluates if a certain sentence is written in a positive, negative, or neutral tone. By determining the tone, a sentence can be classified as one that is either subjective or objective (Wiebe, Bruce and O'Hara, 1999). However, an objective text does not necessarily equate a sentiment-free text. Lastly, the entity and aspect level examines the opinion itself by determining the target of the sentiment. By defining the target of the opinion, the sentiment of the text is defined independently of the text’s tone (Liu, 2012).
	
	The problem of sentiment analysis starts with the very nature of opinionated text. These texts may contain multiple opinions, which require the sentiment to be mined in smaller portions of the text to be first determined. Opinions can be either regular (Liu, 2006 and 2011) or comparative (Jindal and Liu, 2006b). Comparative opinions require evaluation of the type of comparison being made and the objects being compared. Also, opinions can be implicit or explicit (Liu, 2012). Opinions stated implicitly are harder to analyze because they express an undesirable or desirable fact that must be considered along with the opinion target. Furthermore, opinions can be stated directly or indirectly. Indirect opinions are opinions expressed incidentally on an entity or aspect based on its effects on other entities (Liu, 2006 and 2011). To properly determine the sentiment of indirect opinions, the previous and succeeding sentences or texts must be analyzed and the relationships of the entities must be considered. Lastly, a certain text may have both positive and negative sentiments at the same time (Liu, 2012). 
	
	All opinions have their corresponding targets. These targets are very important because users are interested in the opinions toward a certain object. The objectives of mining direct opinions are: (1) discovering all opinion values (the object, the feature of the object, the polarity of the opinion, the opinion holders present, and the time when the opinion was expressed by the opinion holders) and (2) identifying all synonyms and feature indicators and their corresponding features in the text. All opinion values must correspond to one another. This raises the difficulty of sentiment analysis— simply identifying the pieces of information needed is already difficult. 
	To add, the text may not explicitly mention the information needed, but simply imply it through the use of pronouns, language conventions, and context. Natural language is essentially unstructured. In order to turn the data into structured data, all opinion values must first be obtained (Liu, 2010).
	
	The focus of facilitating machine learning started shifting from achieving artificial intelligence to tackling solvable problems in the 1990s (Langley, 2011). Presently, various methods already exist to facilitate machine learning – from methods covering data collection to data classification. Since the extraction of sentiments in texts is a challenging task, various methods have already been developed to facilitate text classification in the field of natural language processing. They are separated into two categories: (1) the rule-based methods and (2) the machine learning methods.

\subsubsection{Analyzing Filipino Editorials through Information Extraction and Sentiment Analysis (2015)}
	Cagampan’s study regarding the sentiment analysis of Filipino editorials (2015) made use rule-based methods and machine learning methods for text classification. The rule-based method used the two lexicons AFINN (Nielsen, 2011) and Wiebe, Wilson and Cardie’s (2005) word list output of phrase-level sentiment analysis. Cagampan then translated the words within the lexicons to Filipino using Google Translate and had the translated word duplicates removed in order to create a Filipino lexicon. Finally, a program was developed to count the total number of positive, neutral and negative words per article. The category with the highest count would then be the classification of the article.
	
	Cagampan randomly chose 800 articles having positive, negative and neutral sentiment from the corpus built by Regalado et al. (2013) taken from the ‘Opinyon’ category of Philippine Star’s online portal to build her corpus. Three annotators were assigned the task of determining the sentiment of the article. To measure the reliability of the data annotation, Cagampan used the Fleiss Kappa statistic and arrived with an inter-annotator agreement value of 0.2255. The low value of the inter-annotator agreement denotes that the annotators did not have similar data annotations.
	
	For the machine learning approach, TF-IDF was first performed in order to result with a bag of words (BOW) representation of the articles. The BOW was used to assign a value of either 0 or 1 to a term in the BOW which was found in the article to denote its absence and presence respectively. The total number of positive and negative words in the lexicon that had occurrences in the article is also used as a feature. The tool WEKA was utilized to create classification models using the Naïve Bayes and Support Vector Machine classifier employing 10-fold cross validation as well as a percentage split of 50.
	
	The machine learning methods obtained an accuracy of 80.98\%. Furthermore, Cagampan stated that the aforementioned approach is best used with large datasets. On the other hand, the lexicon based approach only attained an accuracy rating of 61\% for large datasets. However, the lexicon-based classifier performed better than the machine learning classifiers given a small and balanced dataset (i.e. there are equal quantities of positive, negative and neutral classifications). On a small and balanced dataset, the lexicon-based classifier and the machine learning classifiers produced models that had an accuracy of 70.5\% and 87.17\% respectively. The Naive Bayes classifier performed better than a lexicon-based classifier on imbalanced and large datasets because it was able to train itself better with the presence of more negative texts. However, the lexicon-based classifier performed better than the machine learning classifiers for small and balanced datasets, which proves  that by balancing the number of terms for each category (positive and negative) and adding the list of frequently used words, the lexicon-based classifier can actually produce excellent results. 

\section{Machine Learning Classifiers}
	Machine learning methods are algorithms that aim to perform intelligent tasks like prediction, classification, etc by learning through observation, prior data, instruction, or direct experience (Schapire, 2008).  In the same way, machine learning classifiers aim to classify texts into positive, negative, or neutral given a set of instructions or a training set.

\subsubsection{Pointwise Mutual Information }
	The Pointwise Mutual Information (PMI) classifier is a variant of the Mutual Information (MI) classifier. The MI classifier compares the probabilities of x and y appearing together with the probabilities of x and y appearing independently from one another. Mathematically, if points x and y are words, with corresponding probabilities of P(x) and P(y) respectively, their mutual information is defined to be I(x, y) (Fano, 1961).
	\begin{center}
    	\[I(x, y) = log2 P(x, y) / P(x) P(y)\] (MI equation)
    \end{center}
	
	If x and y share a genuine association, the joint probability  P(x, y) will be much larger than the product of P(x) and P(y), and so I(x, y) will be greater than 0. If no significant relationship exists for x and y, then P(x, y) will be approximately equal to P(x) and P(y), and thus I(x, y) will have a value that is approximately equal to 0. Finally, if x and y do not appear together, P(x, y) will have a significantly lower value than P(x) and P(y), resulting in an I(x, y) which is less than 0. 
	Church and Hanks (1990) has proposed an application of the PMI in the field of semantic orientation analysis. In their study, word probabilities (as opposed to events) are estimated by counting the number of times x and y appears in a corpus, computed by f(x) and f(y) respectively. Additionally, Church and Hanks computed for the joint probabilities, P(x,y), by counting the number of times x is followed by y in a window of w words, denoted by fw(x,y), and normalizing by the size of the given corpus. The size of the window can determine the semantic patterns that can be captured by the classifier.
	\begin{center}
    	\[I(x, y) = log P(x, y) / P(x) P(y)\] (PMI equation)
	\end{center}
	
	Another implementation, known as the Normalized Pointwise Mutual Information (NPMI), divides by -ln (x, y) to normalize the upper and lower bound. The NPMI is therefore defined as (Bouma, 2009):
	\begin{center}
    	\[In(x, y) = ln (p(x, y) / p(x)p(y)) / - ln p(x, y).\]
	\end{center}
	Therefore, the ln(x, y) is equal to 1 when x and y occur together; ln(x, y) is equal to 0 when x and y do not have an interesting relationship, and ln(x, y) is equal to -1 when x and y only appear separately, but not together. 

\subsubsection{Naïve Bayes }
	The Naïve Bayes classifier is a probabilistic classifier that makes strong independence assumptions and applies the Bayes’ theorem. The implementation for the Naive Bayes classifier is the simplest one of all the Bayesian network implementations. In a Naive Bayes classifier, conditional dependence is achieved by considering all attributes to be independent given the value of the class variable, or the category that an object belongs to. The training set for the classifier includes values that have been grouped into their respective classes. The values per class will set the prior possibilities which will be used to predict the posterior possibility of another given set, or possibly a test set. Leung (2007) describes the Bayes rule as:
	
	where Ck denotes a specific class, x is a document to be specified, p(Ck) the prior probabilities of class and Ck, p(Ck|x), and p(x) represent posterior probabilities. The value of class k may be positive or negative.
	The Naïve Bayes classifier (Bonev, Ramirez-Sanchez \& Rojas, 2012) has its use in determining the sentiment of a certain text by assuming that the presence or absence of a certain feature does not affect the availability of any other feature. For example, an object may be considered as a subset of a set if it has certain qualities that the set already has, regardless of the other features present in the set (e.g if the features of class fruit is defined as round, with leaves, and heavy; an object orange can only have the feature round but still be considered as part of the class fruit).    

\subsubsection{Support Vector Machine }
	An example of a large-margin classifier and a non-probabilistic classifier is the Support Vector Machine (SVM) (Pang, Lee \& Vaithyanathan, 2002). According to Cortes and Vapnik (1995), the SVM does not create a probabilistic model for the classes, but instead creates a decision function which can simultaneously maximize the margin between the classes while minimizing the misclassification rate. Pang, Lee and Vaithyanathan (2002) further states that in the two-category case, the goal of the SVM is to separate the document vectors in one class from those of the other class. In addition, the margin which separates the two classes must be as large as possible. In the event that there are more than two categories, the algorithm finds a hyperplane of N dimensions to use instead where the number of dimensions is represented by the number of classes (Bosch, 2013). Furthermore, as is the case with the two-category case, the margin separating the classes within the hyperplane must also be as large as possible (Pang, Lee \& Vaithyanathan, 2002).
	Support Vector Machine has its application in determining whether a certain sentence or text is fully positive, negative, or neutral. In his Yourganov’s study (2013) tested the simplest implementation of SVM, which uses a linear kernel. The decision function for a linear kernel is also linear in x.
	DSVM(S) = wTx+b
	The vector w and scalar b are found by minimizing the expression below.
	
	Which is subject to the following constraints:
	
	
	
	where x1,...,xn are the training volumes and tn is 1 for the volumes in the first class, and 2 for the volumes in the other class. E1,,...,En are called slack variables, while Ei measures the degree of misclassification for vector xi, and 2||w||represents the margin. C is a tradeoff hyperparameter which specifies the importance of accuracy of classification relative to maximizing the margin. The value of C is inversely proportional to the slack variables.
	
\subsubsection{Decision Trees}
	A Decision Tree is a diagram used to model sequential decision problems under uncertainty. It graphically describes the decisions to be made, the events that may occur, and the outcomes associated with the combination of decisions and events. Events are assigned probabilities, and values are determined for each outcome. A major aim of the modeling is to determine the set of decisions that would achieve the best outcome.
	In a decision tree, the leaf nodes are class names, while the other nodes represent attribute-based tests where each branch extending from it represents a possible alternative or outcome. In order to classify objects, evaluation starts at the top of the tree and follows the branch with the appropriate outcome. This process continues until a leaf node is reached, thus indicating which class the object is classified to (Quinlan, 1985).
	Since the training data is minimized after each decision node, the amount of training data available to train the lower nodes plummets. Since the construction of the decision tree is solely based upon the values inside the training set, a decision tree commonly runs the risk of overfitting the training set. One of the solutions to this problem is the pruning or removal of decision nodes that do not significantly affect the performance of the decision tree. Another problem of decision trees is that they force features to be checked in a specific order, even when features are relatively independent of each other and are not necessarily to be evaluated in order. For example, given a document to be classified into a topic (such as sports, automotive, or murder mystery), an example feature such as hasword(‘football’) will not necessarily appear in a certain order in the document. To compensate, a feature such as hasword(‘football’) will most likely be repeated on many different branches in order to maintain accuracy, and constructing the decision tree this way would cause the decision tree to grow exponentially in size (Bird, Klein \& Loper, 2009).

\subsubsection{Artificial Neural Network }
	The Artificial Neural Network (ANN) is modeled after the brain in the sense that it is comprised of interconnected neurons which process received electrical input in order to send an output signal to other neurons. The Artificial Neural Network has been proven useful in estimating or approximating the category of a large number of inputs and outputs presented as a system of neurons. These neurons are capable of machine learning and pattern definition and are implemented as nodes, while weighted directed edges are neuron inputs and outputs. Machine learning is a learning technique in which the output is improved by its training set as well as its past input (Ghazali A. S., et al.). A directed edge is a unidirectional connection between two nodes. The weight is a heuristic which can refer to the distance between the two nodes, the cost in reaching the nodes, or a different heuristic. A node can be visualized as a certain point waiting for feedback from another node to trigger movement to another point. Each node has connections to and from the other nodes so that the trigger and the starting points is user designed and function-based.
	There are several weighted directed edges pointing to a neuron which serve as its input. The same neuron returns as an output the input with the highest weight. However, different conditions may also be used when determining the output. Artificial Neural Networks functions as an effective non-linear classifier. 
	A linear classifier can classify the data into distinct partitions where the input clusters can be clearly grouped into separate areas.
	
	
	A non-linear classifier works best with data which are not distinct from one another and where the data overlaps.
	
	As an example, a non-linear classifier can learn that having the words “not” and “bad” next to each other has a different meaning compared to just “not” and “bad” by themselves. Thus “not bad” is not equivalent to “not” + “bad” (Mikolov, 2014). It is this non-linearity which gives Artificial Neural Networks an advantage in classifying power as compared to other techniques. 
	Artificial Neural Networks makes use of hidden layers (which are also implemented as nodes), in addition to its other neurons, in order to function non-linearly. These hidden layers will only activate given a certain combination of inputs. The Neural Network’s outermost layer will then receive as an input a combination of outputs from the hidden and input layers.
	
	A Visualization the Artificial Neural Networks’ structure.
	A node can receive multiple inputs from different nodes. The outputs of one node can be sent as inputs to more than one receiving node. Furthermore, there can be more than one hidden layer in between the input and output layers.
	In order to train the Neural Network, it is fed a dataset consisting of inputs and their corresponding outputs. The algorithm first sets up random connections from the input layer, to the hidden layer, and finally onto the output layer, then the result is compared with the appropriate answer. Since random connections were built initially, it is highly unlikely that the valid connection will be created, and so the error produced is back propagated down to the nodes before the output layer is performed. The weights for each node are updated after an iteration of training. The degree of change in weights per iteration is user specified: changing the updated value of the weights too little will result in a long training period while changing the values too much will result in there being no connection between the current and previous results. 
	Feed-forward Neural Network variations use graphs, or a set of edges, which contain no loops, while the recurrent or feedback networks have graphs in which loops occur. Feed-forward Neural Networks produce only one set of output values rather than a sequence of values from a given input. Its structure is as follows: the input layer followed by the projection layer, which is then followed by the hidden layer and succeeded by the output layer. As can be seen by its structure, responses to an input for Feed-forward Neural Networks depend on the previous network state. On the other hand, Recurrent Neural Networks are dynamic – when a new input pattern is presented, the neuron outputs are recomputed. The inputs to each neuron state are then modified, which will lead the networks to enter a new state (Jain, Mao \& Mohiuddin, 1996). 
	
\subsubsection{K-Nearest Neighbor }
	Tan and Zhang (2007) describe the K-Nearest Neighbor (KNN) as a classifier which relies heavily on the given training set. It does not build an explicit or declarative representation of the category or class, but rather relies on the labels that are attached to the examples. Given a test document d, the system finds the k (a user-defined constant) nearest neighbor among the training set through the computation of the similarity score. The similarity score of each nearest neighbor to the test document is used as the weight of the classes of the neighbor document. The weighted sum in KNN is as follows:
	
	where if dj belongs to ci, d(dj, ci) would be equivalent to 1, otherwise 0. Test document d will be placed in the class that has the highest resulting weighted sum.
	
\subsubsection{Maximum Entropy }
	The Maximum Entropy classifier is a classifier that does not make assumptions nor consider the dependence of features with each other. This results in the algorithm being able to function with features which are conditionally dependent or independent. Entropy is defined as the amount of information obtainable from a message. In this regard, the Maximum Entropy classifier considers the maximum amount of information the features have given in making a decision. In the case of random sample sets, higher entropy is desired for classification to ensure that more information can be taken from the sample set source. This classifier is capable of accurately determining a certain text's sentiment by considering all probable results through the information available before making a decision (Pang et al., 2002). 
	A training set is used in order to compute for the probability that feature x will result with the value y. Given a manually generated sample S containing (x1, y1), (x2, y2)... we can assume the training set in terms of its empirical probability distribution p, defined by:
	p’(x, y) is approximately equal to 1/N * number of times that (x, y) occurs in the sample
	where a particular pair (x, y) will either occur a few times or none at all in the sample.
	The statistics given by the pairs (x, y) in the set S can also be observed along with the words which appear with x to cover grammatical structure. To express this in the model, we define the indicator function as:
	f(x, y) = {1 if y = (certain value) and z follows (certain value)0 otherwise
		The expected value of f with respect to the empirical distribution p(x, y) is denoted by:
		p’(f) is approximately equal to (summation of p’(x, y)f(x,y)) from x, y
		to acknowledge the discovery of a statistic that is useful, we incorporate it in our model through the equation:
		p(f) is approximately equal to (summation of p’(x)p(y|x)f(x, y)) from x, y
		where p(x) is the empirical distribution of x in the training sample. We constrain this expected value to be the same as the expected value of f in the training sample. That is, we require:
		p(f) is equal to p’(f)
		and combining all three equations would yield:
		(summation of p’(x)p(y|x)f(x, y)) from x, y is equal to (summation of p’(x, y)f(x,y)) from x, y
		The final model also aims to not consider the instances that were not counted given the modeling constraint (Berger et al., 1996). 
		Maximum Entropy not only has its application in classifying text sentiments, but also in Part-Of-Speech (POS) tagging as proven by Le-Hong et al.’s study (2010) concerning the tagging of Vietnamese text. 
	
\subsection{Features used by the Classifiers}
	The term “feature” stands for the characteristics of a certain text to be specified (npwp.org). Feature selection is choosing the appropriate features to use in combination with the classifiers. The correct set of features can help filter and provide a good training set, therefore it is very important to choose a good set of features because a good combination of features and classifiers can greatly increase the accuracy of results (Bosch, 2013). 
	
\subsubsection{Terms and their Frequency}
	The following features consider individual words along with their n-grams and their associated frequency counts. Some features also implement a weighing scheme based on the information retrieved from the observed training set (Liu, 2012).
	N-grams are token sequences of length n of which texts or speeches are analyzed. Tokens can refer to a letter or a series of characters such as a word. The simplest form of an n-gram is called a unigram or an n-gram having a length of 1, and an n-gram of size 2 is called a bigram, and so on.
	
	N-grams provide a way of analyzing the sentiment found in texts by combining them to form a group of texts to be analyzed. This is crucial because individual words are not sufficient representations of a sentence’s overall sentiment. The set of words can be studied by the program to learn the elements present or the phrases comprising a sentence with a positive or negative sentiment. Ghiassi, Skinner and Zimbra’s (2013) research proposed a new approach in sentiment analyzing for brand related tweets. Using the n-gram approach for feature extraction, their proposed methodology was to create a Twitter-specific lexicon to better understand the language of Twitter and so parse tweets more accurately. Their method was proven to yield results with higher accuracy ratings. The resulting lexicon was then used by the Dynamic Architecture for Artificial Neural Networks (DAN2) to develop sentiment classification models to further aid the sentiment analysis of tweets.

\subsubsection{Term Frequency Model }
	The Term Frequency Model (Bakliwal et al., 2012) defines the probability of a text being positive or negative given the words the text has. By comparing the total probability of a text having matches in the positive training set with the total probability that there are also matches in the negative training set, the Term Frequency Model classifies texts depending on the highest total probability per class. The model has been shown to be very effective in the classification of positive, negative and neutral sentiment texts. Its formula is as follows:
	\begin{center}
        Pf = Frequency in the Positive Training Set
        Nf = Frequency in the Negative Training Set
        Pp = Positive Probability of the token
        = Pf/(Pf + Nf)
        Np = Negative Probability of the token
        = Nf/(Pf + Nf)
        Figure xx.x Term frequency model.
    \end{center}

\subsubsection{Term Frequency – Inverse Document Frequency}
    The Term Frequency (TF) aims to compute for the weigh of each term in a text. The importance of a term t is calculated to be proportional to the number of times it occurs in a text (Luhn, 1957). The weight of a term t in a text d is computed by:
    \begin{center}
        W(d, t) = TF(d, t)
    \end{center}
    where TF(d, t) is the Term Frequency of the term t in the text d. While term frequency has been proven to improve recall in information retrieval, it does not always improve precision. Simply considering the frequent terms is insufficient for classification because frequent terms tend to appear in many texts and have little discriminative power. A good solution to this problem would be to remove the terms with high frequency from the term set (Tokunaga and Iwayama, 1994).
    The Inverse Document Frequency (IDF) determines the occurrence of a certain term t across a collection of texts d. The main purpose of the IDF is to capture the terms which rarely occur over a collection of texts because they are valuable for classification. The importance of each term is assumed to be inversely proportional to the number of texts that contain the term (Sparck Jones, 1972).  The IDF defines the specificity of the term, so it is expected to improve the precision of results (Tokunaga and Iwayama, 1994). The IDF value is given by the equation:
    \begin{center}
        IDF(t) = log(N/df(t))
    \end{center}
    where N is the total number of texts in the collection and df(t) is the number of texts that contain the term t (Salton, 1988).
    Salton (1988) has proposed taking the product of the TF and IDF in order to weigh the terms in hopes of achieving a better performance through the combination of the two features. We come up with the TF-IDF equation:
    \begin{center}
        W(d,t) = TF(d, t) * IDF(t)
     \end{center}
    
    where the factors TF(d, t) and IDF(t) would contribute to the improvement of the recall and precision respectively. The TF-IDF feature has been proven to be very effective in text classification (Tokunaga and Iwayama, 1994). Furthermore, Cagampan’s study (2015) utilized the results of the TF-IDF in order to come up with the most appropriate bag of words to use.

\subsubsection{Part of Speech}
    The Parts of Speech (POS) of each word should also be utilized to achieve better text classification. According to Liu (2012), adjectives and adverbs were proven to be important indicators of opinions. Additionally, Pajkossy’s study (2013) used adverbs and adjectives as features. Das’ study (2011) regarding the Sentiment Analysis on Small Talk on the Web also analyzes the regions of text around the adjectives and adverbs. Das further suggests that counting the adjectives and adverbs in an article can be useful in determining the main focus or the strongly emphasized part of the text. 
    Part-Of-Speech (POS) tagging, also known as parsing, involves the breaking down of texts into its basic parts (e.g. nouns, verbs, adjectives). This feature produces a tree diagram which represents the structure of the sentence broken down into its parts of speech. Furthermore, using syntax analysis through POS tagging is useful since it sets the nature of the text— whether it is a contrast between two objects, a comparison, or a negation. It is also important in determining indicators of subjectivity and degree. The sentence structure produced through tagging will become part of the training set needed by the classifiers.
    
    Figure xx.x shows how the POS tagger breaks down the sentence into its individual components per word.
    The POS tagger is especially useful in detecting syntactic dependencies. In Nasukawa and Yi’s study (2003) regarding using a Markov Model for POS tagging, the POS tagger was used along with a shallow parsing framework that identifies phrase boundaries and their local dependencies. By analyzing the syntactic dependencies among the phrases with a sentiment term that modifies or is modified by a subject term, sentiment polarities can be assigned to sentiment terms that are verbs. By using a lexicon, a value of either +1 (positive) or -1 (negative), can be assigned to sentiment terms. Syntactic elements such as negation will cause the assigned polarity to be reversed.  As a result of the weighing system implemented through the POS tagging, (1) the polarity of the sentiments, (2) the sentiment expressions that are applied, and (3) the phrases that contain the sentiment expressions, are identified for a given subject term of a text.
	
\subsubsection{Bag of Words}
    The Bag of Words is a database containing words with attached polarities (whether positive or negative) for the program to use in order to determine the sentiment of a certain phrase or sentence. Though this method is easy to implement, using it by itself may pose problems since words can have multiple meanings, and therefore different polarities. Evaluating a text’s sentiment based on the words appearing in it is insufficient because texts contain aggregates of several texts with varying degrees of positivity and negativity (Bosch, 2013). Therefore, in addition to considering the polarities of the words used, the strength of each group of words must be considered in evaluating a text’s sentiment. The weight or the strength of an aggregate can be measured by assigning corresponding weights to words depending on their degree of polarity. To increase the accuracy of results, certain words or terms can be either removed from (Pak \& Paroubek, 2010) or automatically added to (Cagampan, 2015) the bag-of-words.

\subsubsection{Lexical Resources}
    Lexical resources provide collections of sentiment words and their corresponding values. Sentiment words are words that express either positive or negative sentiment in a text. Sentiment words can either be adverbs and adjectives, nouns and verbs, or phrases and idioms (Liu, 2012). These words are important because they greatly dictate the sentiment of a given sentence or text.  

\subsubsection{AFINN}
    AFINN is a list of English words with attached sentiment polarities ranging from minus five for negative words, to plus five for positive words. The list has been manually populated by Finn Arup Nielsen during the years of 2009 to 2011. Two versions of the list currently exist: the (1) AFIN-111 which has 2477 words and phrases and (2) AFINN-96 which has 1468 unique words and phrases on 1480 lines. There are 1480 lines because some words are listed twice (Nielsen, 2011). Cagampan’s study (2015) has implemented the use of the AFINN lexicon in classifying texts which are not written in English. By translating the lexicons, the presence and absence of sentiment words in the Filipino texts were checked. After determining the number of sentiment words present in the text, articles with more positive words were classified as having positive sentiment, while those with more negative words were considered as bearing a negative sentiment; and the articles which have an equal number of negative and positive words were considered as neutral texts.

\subsubsection{SentiWordNet}
    SentiWordNet is a lexical resource for opinion mining built by assigning three sentiment scores to each synset, or sets of synonyms, of WordNet. The three sentiment numerical scores are positive, negative and objective whose scores ranges for 0.0 to 1.0. Each synset’s sum is 1.0. A synset may have scores that are nonzero for all three categories, which would mean that each word has each of the three opinion-related properties to a certain degree. The ternary classifier used to assign values to each word is a semi-supervised one. A semi-supervised classifier achieves its classification ability by learning from training data that has been manually annotated. By learning from the training data, the classifier will then be able to automatically classify the succeeding data sets that will be given to it as input (Esuli \& Sebastiani, 2006). 
    
    A SentiWordNet fragment (Hamouda \& Rohaim, 2011)
    SentiWordNet can be used in sentiment analysis by assigning an overall sentiment to each word. Word sentiments can be computed by considering the number of times the entry is more positive than negative, the number of times the entry is more negative than positive, and the total number of entries the word has in SentiWordNet. A word can have a sentiment of positive, negative or neutral. To determine the sentiment of a sentence, the overall number of positive words is compared against the overall number of negative words. The sentence is considered positive if it has more positive words, negative if it has more negative words, and neutral otherwise (Saggion \& Funk, 2010).

\subsubsection{Semantic Orientation (SO-CAL) Calculator Lexicon }
    The SO-CAL lexicon was manually created by Taboada et al. for the purpose of the SO-CAL classifier. It has roughly 5,000 terms and considers numerous linguistic considerations like the behavior of grammatical metaphors (Halliday, 1985) in the sentiment polarity of terms. Grammatical metaphors are defined as nouns which refer to actions. It has been proven that the use of a noun to refer to its action adds a more negative connotation to negative words. If for example the word “exaggerate” is given a weight of -1, the noun “exaggeration” will be given a weight of -2. The lexicon also includes values that are subtracted or added by diminishers, intensifiers and negations. Irrealis markers are also represented in the lexicon.

\subsubsection{Valence Shifters }
    Valence shifters, or sentiment shifters, are expressions used to change the sentiment orientations of opinionated texts (e.g from positive to negative or vice versa). Modal auxiliary verbs are sometimes, but not in all cases, sentiment shifters. It must be noted that not all occurrences of sentiment shifters cause sentiment changes (e. g. the “not” in “not only … but also”) (Liu, 2012). Sentiment shifters also include intensifiers and diminishers (Bosch, 2013). 

\subsubsection{Negations }
    Negations are expressions that reverse the sentiment of a certain word (Polanyi and Zaenen, 2004). An example would be the sentences “this movie is good” and “this movie is not good”. The first sentence has the positive sentiment term “good” and so it is considered as positive. On the other hand, the negator “not” causes the sentiment of “good” to be inversed, thus making the sentence negative instead. Taboada et al. (2011) has proposed a weighing scheme in order to use the presence of negations as a feature. Instead of the usual reversal of sentiment done to sentiment terms with a negation attached to it (Nasukawa and Yi, 2003), Taboada et al.’s study has instead opted to add or subtract by a fixed value of 4 whenever a negation is present. This is to ensure that words like ‘excellent’, which naturally has a high value, is not given a value that is more negative than the negated phrase ought to have. 

\subsubsection{Intensifiers and Diminishers}
    Intensifiers are expressions which increase the intensity of a positive or a negative term. An example of an intensifier would be the word “deeply” from the phrase “deeply suspicious” and the phrase “very good” from the sentence “this movie is very good” because the phrase “very good” will cause the word “good” to have a more positive sentiment (Polanyi and Zaenen, 2004).
    Diminishers are expressions which decrease the intensity of a positive or negative term. An example of a diminisher would be the word “rather” from the phrase “rather efficient” and the word “barely” from the sentence “this movie is barely any good” because the word “barely” will cause the word “good” to have a less positive sentiment (Polanyi and Zaenen, 2004). 
    Kennedy and Inkpen’s study (2006) regarding the Sentiment Classification of Movie Reviews Using Contextual Valence Shifters uses a weighing scheme in order to accommodate the presence of intensifiers and diminishers in the classification of texts. In their weighing scheme, all positive sentiment terms receive a value of 2. If the term is preceded by an intensifier, then it is given a value of 3. Furthermore, if the term is preceded by a diminisher, then it is given a value of 1. Negative sentiment terms are given a value of -2. Similar to its positive counterpart, its value will be changed to either -1 or -3 if it is preceded by a diminisher or intensifier respectively. The following weight values were proposed by Polanyi and Zaenen (2004) in their study of linguistic analysis.
    On the other hand, Taboada et al. has proposed that instead of multiplying values to get weights (Kennedy and Inkpen, 2006), the value (or weight) of sentiment terms preceded by diminishers or intensifiers could instead be reduced or increased by a certain percent. I For example, if the word ‘sleazy’ has a value of -3, and the diminisher ‘somewhat’ has a value of -30\%, the resulting phrase ‘somewhat sleazy’ will have a value -2.1, which is 70\% of the original value of the word ‘somewhat’. This proposed weighing scheme is used to solve the problem of terms having multiple diminishers or intensifiers attached to them. An example is the phrase “not very good”, which can have a value that is more negative than the phrase “not good” if assigned a total value using the method Kennedy and Inkpen employed.

\subsubsection{Irrealis Markers}
    Irrealis Markers are expressions which indicate that a sentence being stated is not factual. Irrealis markers are modals, conditional markers, negative polarity items like “any” and “anything”, certain verbs (“expect”, “doubt”), and words enclosed in quotation marks (Taboada et al., 2011). The mentioned study also includes the presence of irrealis markers in text classification by ignoring the weight of a sentiment term being described by an irrealis marker.

\section{Evaluation Techniques}

\subsection{Fundamental numbers}
    The resulting values are analyzed then categorized as either true positive (TP), true negative (TN), false positive (FP), or false negative (FN). TP results are the positive instances that the classifier was able to correctly determine as positive instances. TN cases occur when the instance is negative and the classifier also identifies it as a negative instance. FP results are obtained when the result is a negative instance, but the classifier considered it positive. Lastly, FN cases are when the result is actually positive, yet the classifier categorized it as negative (Krallinger et al., 2015).

\subsection{Precision}        
    Precision is a measure of how often a classifier properly classifies instances. A higher precision is related to a lower FP and higher TP. Conversely, a lower precision is related to a higher FP together with a lower TP (Gritzalis, Kandias \& Stavrou, 2015). The formula for precision is as follows:
        \begin{center}
            Precision (P) =TP/ (TP+FP)
         \end{center}

\subsubsection{Recall}
    Recall measures completeness, and it is inversely proportional to the FN. Therefore, a higher recall will result in a lower FN, while a lower recall will result in a higher FN (Gritzalis, Kandias \& Stavrou, 2015). Furthermore, a high recall value is equivalent to the classifier not excluding valid results. Recall is computed by the formula:
    \begin{center}
      Recall (R) = TP/ (TP+FN)
   \end{center}

\subsubsection{ F-score}
    The F-score, or F1 score, is a weighted average of the recall and precision (Cite http://www.dataschool.io/simple-guide-to-confusion-matrix-terminology/). The f-score measures the accuracy of a test instance when analyzing binary classifications. It is computed by:
    \begin{center}
    \end{center}
        
        
\subsubsection{Accuracy}
    Accuracy is the number of valid classifications performed by the classifier. It is equal to the percentage of correctness which is computed by considering the TP, FN, TN and FN (Gritzalis, Kandias \& Stavrou, 2015). The formula for accuracy is as follows:
    \begin{center}
        Accuracy (A) = (TP + FN)/ (TP + FN + TN + FN)
    \end{center}
\subsubsection{Fleiss Kappa}
    The Fleiss’ Kappa is a statistical measure used for determining the reliability of agreement between a number of raters. The Fleiss’ Kappa is similar to the Cohen’s Kappa, except that the Fleiss’ Kappa statistic works even for more than 2 raters and does not require that the raters evaluate the same item.  The Fleiss Kappa can only be used with binary or nominal scale ratings, where the degree of agreement in classification over the degree of agreement by chance is measured. 
    The kappa, , can be defined as,
    ,
    where  is the degree of agreement above chance, and,  is the degree agreement that was actually achieved. A value of 1 would show that the raters are in complete agreement, while a  value that is less than or equal to zero would show that no agreement exists between the raters (Fleiss, 1971). 
    
    Degrees of Agreement
    The Kappa statistic can greatly affect the accuracy of results since it is determines the correctness of the training set a classifier will be used to train with. 


\begin{enumerate}
   \item Data Gathering and Analysis. This phase involves the gathering of Filipino web articles that are going to be evaluated by the sentiment analyzer. The articles will be extracted from local news websites such as INTERAKSYON, DZMM and GMA News. Extraction will be done manually under certain metrics by the researchers.

   \item System Design. This phase involves the design of the system architecture with the following components:
   \begin{enumerate}
       
       \item Various helper programs to produce the learning sets for the classifiers to analyze. These helper programs are as follows: Part-Of-Speech tagging, Attachments of negation in N-grams, TreeTagger, and Bag of Words.

       \item A model determining the sentiment of the article based on the sentiments tagged by the model per sentence and per paragraph.

       \item A model determining the sentiment of the article based on the sentiments tagged by the model per paragraph.
         \begin{enumerate}
             \item The model will first consider all of the sentiments returned by the multi-classifier per sentence and will compute for the overall sentiment of the paragraph.
             \item The model will consider all of the sentiments returned by the multi-classifier per paragraph and will compute for the overall sentiment of the article.
             \item Even though multiple sentiments may exist within the articles, only one overall sentiment will be shown by the program.
          \end{enumerate}
   \end{enumerate}
   
   \item System Implementation. The different components of the system will be developed (in the case of algorithms without existing implementations) and combined (in the case of algorithms with existing implementations) in this phase of the project.  
   
   \item Evaluation and Analysis. In order to evaluate the quality of the result, the sentiment produced by the multi-classifier for a certain text would be compared to that which was produced or manually annotated by experts.
   
   \item Documentation. All procedures, collected data, analysis of results and findings of the research will be documented.
\end{enumerate}


\section{Calendar of Activities}

%Table \ref{tab:timetableactivities} shows a Gantt chart of the activities.  Each bullet represents approximately
one week worth of activity.

\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lllllllllllllllll}
Activities                       & May  & Jun  & Jul  & Aug   & Sep  & Oct  & Nov & Dec   & Jan    & Feb    & Mar    & Apr    & May    & Jun    & Jul    & Aug   \\
Data gathering and analysis      & XXXX & XXXX & XXXX & XX\_\_ &      &      &      &       &        &        &        &        &        &        &        &       \\
Research Period                  &      &      &      & \_\_XX & XXXX & XXXX & XXXX & XXXX  & X\_X\_ & X\_X\_ & X\_X\_ & X\_X\_ & X\_X\_ & X\_X\_ & X\_\_\_ &       \\
Feature and classifier selection &      &      &      &       & XXXX & XXXX & XXXX & XXX\_ & X\_X\_ & X\_X\_ & X\_\_\_ &        &        &        &        &       \\
Feature extraction               &      &      &      &       &      &      &      &       & X\_X\_ & X\_X\_ & X\_X\_ & X\_X\_ &        &        &        &       \\
Evaluation and analysis          &      &      &      &       &      &      &      &       & \_\_\_X & \_\_\_X & \_\_\_X & X\_X\_ & X\_X\_ & XXX\_  & XXX\_  & XXX\_ \\
                                 &      &      &      & XXXX  & XXXX & XXXX & XXXX & XXXX  & XXXX   & XXXX   & XXXX   & XXXX   & XXXX   & XXXX   & XXXX   & XXXX 
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{llll}
Work             & \begin{tabular}[c]{@{}l@{}}Ghiassi, Skinner, Zimbra \\ \\ Twitter Brand Sentiment Analysis\\ (2013)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Le-Hong et al.\\ \\ Maximum Entropy for Vietnamese Text\\ (2010)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Das and Chen\\ \\ Yahoo! for Amazon\\ (2004)\end{tabular}                               \\
Classifier Model & \begin{tabular}[c]{@{}l@{}}Neural Network \\ (DAN2)\\ SVM\end{tabular}                                           & Maximum Entropy                                                                                          & \begin{tabular}[c]{@{}l@{}}Naive Bayes\\ Adjective/Adverb\\ Vector Distance\\ Bayesian\\ Discriminant\end{tabular} \\
Features         & N-grams                                                                                                          & \begin{tabular}[c]{@{}l@{}}N-grams\\ POS Tagging\end{tabular}                                            & \begin{tabular}[c]{@{}l@{}}Message parsing\\ Multinomial calculator\\ Dictionary handler\end{tabular}              \\
Language         & English                                                                                                          & Vietnamese                                                                                               & English                                                                                                            \\
Accuracy         & 95.1\% (DAN2 highest)94.6\% (SVM highest)                                                                        & 93.40\%                                                                                                  & 62\%                                                                                                              
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{llll}
Work             & \begin{tabular}[c]{@{}l@{}}Nasukawa \& Lee\\ \\ Sentiment Analysis: Capturing Favorability Using Natural Language Processing(2003)\end{tabular} & Kennedy \& InkpenSentiment Classification of Movie Reviews Using Contextual Valence Shifters(2006)                              & \begin{tabular}[c]{@{}l@{}}Taboada et al.\\ \\ Lexicon-Based Methods for Sentiment Analysis\\ (2011)\end{tabular} \\
Classifier Model & Markov model                                                                                                                                    & \begin{tabular}[c]{@{}l@{}}Term counting\\ SVM\end{tabular}                                                                     & SO CAL                                                                                                            \\
Features         & \begin{tabular}[c]{@{}l@{}}POS\\ Shallow parsing\end{tabular}                                                                                   & \begin{tabular}[c]{@{}l@{}}N-gram (Unigram, Bigram)\\ Valence shifters\\ Lemmatization\\ Word sense disambiguation\end{tabular} & \begin{tabular}[c]{@{}l@{}}Intensifiers\\ Diminishers\\ Negators\end{tabular}                                     \\
Language         & English                                                                                                                                         & English                                                                                                                         & English                                                                                                           \\
Accuracy         & 75\%-95\% Depending on the data                                                                                                                 & 85.4\% Without Valence shifters86.2\% With valence shifters                                                                     & 66.04\% - 78.74\%                                                                                                
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lll}
Work             & \begin{tabular}[c]{@{}l@{}}Patacsil and Fernandez \\ \\ Blog Comments Sentence Level Estimating Filipino ISPs Customer Satisfaction \\ (2015)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Gamallo and Garcia \\ \\ A Naive-Bayes Strategy Analysis on English Tweets \\ (2014)\end{tabular} \\
Classifier Model & \begin{tabular}[c]{@{}l@{}}Naive Bayes\\ SVM\end{tabular}                                                                                                  & \begin{tabular}[c]{@{}l@{}}Baseline Naive Bayes\\ Binary Naive Bayes\end{tabular}                                            \\
Features         & \begin{tabular}[c]{@{}l@{}}N-grams\\ Bag of Words\\ Porter stemming\\ Elimination of stop words\end{tabular}                                               & POS TaggingPolarity LexiconReduction of Repeated lettersWord filteringNegation                                               \\
Language         & Filipino                                                                                                                                                   & English                                                                                                                      \\
Accuracy         & 87\% (SVM)                                                                                                                                                 & 80\% (Using Binary Naive Bayes)                                                                                             
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lll}
Work             & \begin{tabular}[c]{@{}l@{}}Pak and Paroubek \\ \\ Twitter as a Corpus for Sentiment Analysis and Opinion Mining\\ (2010)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Cagampan,\\ \\ Analyzing Filipino Editorials Through Information Extraction and Sentiment Analysis\\ (2015)\end{tabular} \\
Classifier Model & \begin{tabular}[c]{@{}l@{}}Multinomial Naive Bayes\\ SVM\end{tabular}                                                                 & \begin{tabular}[c]{@{}l@{}}Naive Bayes\\ SVM\end{tabular}                                                                                           \\
Features         & \begin{tabular}[c]{@{}l@{}}Negation\\ N-gram\end{tabular}                                                                             & \begin{tabular}[c]{@{}l@{}}Bag of Words\\ Fleiss Kappa\\ TF-IDF\\ AFINN\end{tabular}                                                                \\
Language         & English                                                                                                                               & Filipino                                                                                                                                            \\
Accuracy         & The highest accuracy is achieved by using bigrams as well as the attachment of negation words                                         & 80.98\% (Machine Learning)61\% (Lexicon Based)                                                                                                     
\end{tabular}
\end{table}

\newgeometry{margin=1in}
