%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : title_page.tex 
%
%   Description : This file will contain your Title Page.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering


%-- **EDIT** the following line to indicate your thesis title
\thestitle{Evaluating an Aggregated Sentiment Analyzer on Opinionated Texts}

\vspace{1.75cm}
A Thesis Document\\
Presented to\\
the Faculty of the College of Computer Studies\\
De La Salle University Manila

\vspace{1.75cm}
In Partial Fulfillment\\
of the Requirements for the Degree of\\

Bachelor of Science in Computer Science

\vspace{1.5cm}
by\\
%-- **EDIT** the following line to indicate your name 
\vspace{1cm}

Caychingco, Jedidiah Ysamm L. \\
Chan, Lynette  Danielle K.\\
Chung, Anna Marie G. \\

\vspace{1.75cm}
%-- **EDIT** the following line to indicate your adviser's name 
Charibeth K. Cheng\\
Adviser

\vspace{1.5cm}
\today
\end{titlepage}
